<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link name="theme" rel="stylesheet" type="text/css" href="#">
    <title>EUR-Lex - 32009L0041 - IT - EUR-Lex</title>
  </head>
  <body>
    <header>
	    <h1> EUR-Lex </h1>
      <section>
	      <p>21.5.2009</p>
	      <p>IT</p>
	      <p>Gazzetta ufficiale dell&apos;Unione europea</p>
	      <p>L 125/75</p>
	    </section>
	    <section>
	    <h2>DIRETTIVA 2009/41/CE DEL PARLAMENTO EUROPEO E DEL CONSIGLIO</h2>
	    <h3>del 6 maggio 2009<br>
	    sull&apos;impiego confinato di microrganismi geneticamente modificati<br>
	    (rifusione)<br>
	    (Testo rilevante ai fini del SEE)</h3>
     </section>
	 </header>

   <main>

   <section>
	   <p>IL PARLAMENTO EUROPEO E IL CONSIGLIO DELL&apos;UNIONE EUROPEA,</p>
	   <p>visto il trattato che istituisce la Comunità europea, in particolare l&apos;Articolo 175, paragrafo 1,</p>
	   <p>vista la proposta della Commissione,</p>
	   <p>visto il parere del Comitato economico e sociale europeo <a href="#1" id="1back">(1)</a>,</p>
	   <p>previa consultazione del Comitato delle regioni,</p>
	   <p>deliberando secondo la procedura di cui all&apos;Articolo 251 del trattato <a href="#2" id="2back">(2)</a>,</p>
	   <p>considerando quanto segue:</p>

	   <ol>
	     <li>La direttiva 90/219/CEE del Consiglio, del 23 aprile 1990, sull&apos;impiego confinato di microrganismi geneticamente modificati <a href="#3" id="3back">(3)</a>, ha subito diverse e sostanziali modificazioni <a href="#4" id="4back">(4)</a>. In occasione di nuove modificazioni, è opportuno, per ragioni di chiarezza, procedere alla rifusione delle disposizioni in questione.</li>
		   <li>Ai sensi del trattato, l&apos;azione della Comunità in materia ambientale deve fondarsi sul principio dell&apos;azione preventiva e deve avere come obiettivo, fra l’altro, di salvaguardare, proteggere e migliorare l&apos;ambiente nonché tutelare la salute umana.</li>
		   <li>Le misure riguardanti la valutazione e l&apos;uso ottimale della biotecnologia nei confronti dell&apos;ambiente costituiscono un&apos;area prioritaria su cui dovrebbe concentrarsi l&apos;azione della Comunità.</li>
		   <li>Lo sviluppo della biotecnologia è tale da contribuire all&apos;espansione economica degli Stati membri. Ciò implica che i microrganismi geneticamente modificati (MGM) saranno impiegati in operazioni di vari tipi ed entità.</li>
		   <li>L&apos;impiego confinato di MGM dovrebbe essere effettuato in modo da limitare le loro possibili conseguenze negative sulla salute umana e sull&apos;ambiente, con la dovuta attenzione alla prevenzione degli incidenti e al controllo dei rifiuti.</li>
		   <li>I MGM smaltiti senza che siano adeguatamente previste misure specifiche di contenimento al fine di limitare il contatto con la popolazione e con l&apos;ambiente non rientrano nel campo di applicazione della presente direttiva. Possono applicarsi altre normative comunitarie, come la direttiva 2001/18/CE del Parlamento europeo e del Consiglio, del 12 marzo 2001, sull’emissione deliberata nell’ambiente di organismi geneticamente modificati <a href="#5" id="5back">(5)</a>.</li>
		   <li>I microrganismi rilasciati nell&apos;ambiente in uno Stato membro nel corso del loro impiego confinato possono riprodursi e diffondersi oltre le frontiere nazionali, interessando così altri Stati membri.</li>
		   <li>Per permettere uno sviluppo sicuro delle biotecnologie in tutta la Comunità è necessario stabilire misure comuni per la valutazione e la riduzione dei rischi potenziali derivanti da ogni operazione che comporti l&apos;impiego confinato di MGM e stabilire modalità appropriate per l&apos;impiego degli stessi.</li>
		   <li>La natura precisa e l&apos;entità dei rischi associati all&apos;impiego confinato di MGM non sono ancora completamente note e i rischi connessi devono essere valutati caso per caso. Al fine di valutare i rischi per la salute dell&apos;uomo e dell&apos;ambiente, è necessario stabilire criteri di valutazione del rischio.</li>
		   <li>Gli impieghi confinati di MGM dovrebbero essere classificati in base ai rischi che comportano per la salute umana e l&apos;ambiente. Tale classificazione dovrebbe essere coerente con la prassi internazionale e basarsi su una valutazione dei rischi.</li>
		   <li>Per garantire un livello di protezione elevato, le misure di contenimento e le altre misure di protezione applicate a un impiego confinato devono corrispondere alla classificazione di tale impiego confinato. In caso di incertezza, si dovrebbero applicare le idonee misure di contenimento e le altre misure di protezione relative alla classificazione più elevata fino a quando vi siano dati adeguati che giustifichino una riduzione delle misure.</li>
		   <li>Per tutte le attività che prevedono l&apos;impiego di MGM si dovrebbero applicare i principi di buona prassi microbiologica nonché di buona sicurezza e igiene del lavoro, secondo la pertinente normativa comunitaria.</li>
		   <li>Si dovrebbero applicare misure di confinamento nei vari stadi dell&apos;operazione per controllare le emissioni e lo smaltimento del materiale derivante dagli impieghi confinati di MGM, e prevenire eventuali incidenti.</li>
		   <li>Chiunque, prima di intraprendere per la prima volta l&apos;impiego confinato di un MGM in un impianto specifico, dovrebbe presentare una notifica all&apos;autorità competente affinché questa possa sincerarsi che l&apos;impianto proposto è atto a svolgere l&apos;attività in modo da non rappresentare un pericolo per la salute umana e l&apos;ambiente.</li>
		   <li>È altresì necessario stabilire procedure appropriate per la notifica, caso per caso, di operazioni specifiche comportanti l&apos;impiego confinato di MGM, tenendo conto del grado di rischio connesso.</li>
		   <li>Nel caso di operazioni ad alto rischio è opportuno il consenso dell&apos;autorità competente.</li>
		   <li>Le misure di contenimento e le altre misure di protezione applicate agli impieghi confinati dovrebbero essere rivedute periodicamente.</li>
		   <li>Si potrebbe ritenere opportuno consultare il pubblico sull&apos;impiego confinato di MGM.</li>
		   <li>Le persone che partecipano ad attività che prevedono impieghi confinati dovrebbero essere consultate in base a quanto prevede la normativa comunitaria pertinente, in particolare la direttiva 2000/54/CE del Parlamento europeo e del Consiglio, del 18 settembre 2000, relativa alla protezione dei lavoratori contro i rischi derivanti da un&apos;esposizione ad agenti biologici durante il lavoro (settima direttiva particolare ai sensi dell&apos;Articolo 16, paragrafo 1 della direttiva 89/391/CEE) <a href="#6" id="6back">(6)</a>.</li>
		   <li>È opportuno prendere i provvedimenti appropriati per informare qualsiasi persona che potrebbe essere coinvolta in un incidente su tutte le questioni riguardanti la sicurezza.</li>
		   <li>Dovrebbero essere stabiliti piani d&apos;emergenza per far fronte in modo efficace agli incidenti.</li>
		   <li>Se avviene un incidente, l&apos;utilizzatore dovrebbe informarne immediatamente l&apos;autorità competente comunicando le informazioni necessarie per valutarne la portata e per prendere i provvedimenti appropriati.</li>
		   <li>È opportuno che la Commissione, in consultazione con gli Stati membri, stabilisca una procedura per lo scambio d&apos;informazioni sugli incidenti e che la Commissione tenga un registro degli stessi.</li>
		   <li>L&apos;impiego confinato dei MGM nella Comunità dovrebbe essere tenuto sotto controllo e a tal fine gli Stati membri dovrebbero fornire alla Commissione determinate informazioni.</li>
		   <li>Al fine di essere considerati sicuri per la salute umana e per l&apos;ambiente i MGM dovrebbero corrispondere all’elenco di criteri di cui all’allegato II, parte B. Per tener conto della rapidità con la quale la biotecnologia sta avanzando, della natura dei criteri da elaborare e della portata limitata di detto elenco, è appropriato che il Consiglio definisca e riveda tali criteri, che devono, se del caso, essere completati da note esplicative dettagliate al fine di facilitare la loro applicazione</li>
		   <li>Le misure necessarie per l’applicazione della presente direttiva sono adottate in conformità alla decisione 1999/468/CE del Consiglio, del 28 giugno 1999, recante modalità per l&apos;esercizio delle competenze di esecuzione conferite alla Commissione <a href="#7" id="7back">(7)</a>.</li>
		   <li>In particolare, la Commissione dovrebbe avere il potere di adottare le misure necessarie per l&apos;adeguamento tecnico degli allegati II, III, IV e V e per l&apos;adeguamento dell&apos;allegato II, parte C. Tali misure di portata generale e intese a modificare elementi non essenziali della presente direttiva, devono essere adottate secondo la procedura di regolamentazione con controllo di cui all&apos;Articolo 5 bis della decisione 1999/468/CE.</li>
		   <li>I nuovi elementi introdotti nella presente direttiva riguardano esclusivamente le procedure di comitato. Non sono pertanto necessari, al riguardo, provvedimenti di recepimento da parte degli Stati membri.</li>
		   <li>La presente direttiva dovrebbe far salvi gli obblighi degli Stati membri relativi ai termini di recepimento nel diritto nazionale delle direttive indicati nell&apos;allegato VI, parte B,</li>
     </ol>
	   <p>HANNO ADOTTATO LA PRESENTE DIRETTIVA:</p>
   </section>
   <section>
     <h4>Articolo 1</h4>
     <p>La presente direttiva stabilisce misure comuni per l&apos;impiego confinato dei microrganismi geneticamente modificati per tutelare la salute dell&apos;uomo e l&apos;ambiente.</p>
   </section>
   <section>
     <h4>Articolo 2</h4>
     <p>Ai fini della presente direttiva valgono le seguenti definizioni:</p>
     <ol>
       <li>&lsquo;microrganismi&rsquo;: ogni entità microbiologica, cellulare e non cellulare, capace di replicarsi o di trasferire materiale genetico, compresi virus, viroidi e cellule animali e vegetali in coltura;</li>
	     <li>&lsquo;microrganismo geneticamente modificato&rsquo; (MGM): un microrganismo il cui materiale genetico è stato modificato in un modo non naturale mediante moltiplicazione o ricombinazione naturale: nell&apos;ambito di questa definizione:</li>
       <li>&lsquo;impiego confinato&rsquo;: ogni attività nella quale i microrganismi sono modificati geneticamente o nella quale tali MGM sono messi in coltura, conservati, trasportati, distrutti, smaltiti o altrimenti utilizzati, e per la quale vengono usate misure specifiche di contenimento al fine di limitare il contatto degli stessi con la popolazione e con l&apos;ambiente e per garantire a questi ultimi un livello elevato di sicurezza;</li>
	     <li>&lsquo;incidente&rsquo;: ogni evento imprevisto che comporti una diffusione significativa e non intenzionale di MGM nel corso del loro impiego confinato e che possa presentare un pericolo, immediato o differito, per la salute dell&apos;uomo o per l&apos;ambiente;</li>
	     <li>&lsquo;utilizzatore&rsquo;: qualsiasi persona fisica o giuridica responsabile dell&apos;impiego confinato di MGM;</li>
	     <li>&lsquo;notifica&rsquo;: la presentazione delle informazioni richieste alle autorità competenti di uno Stato membro.</li>
     </ol>
   </section>
   <section>
     <h4>Articolo 3</h4>
     <ol>
       <li>Fatto salvo l&apos;articolo 4, paragrafo 1, la presente direttiva non si applica:
	       <ol>
	         <li>qualora la modificazione genetica sia ottenuta con l&apos;impiego delle tecniche o delle metodologie elencate nell&apos;allegato II, parte A; o</li>
		       <li>per impieghi confinati concernenti soltanto tipi di MGM che soddisfino i criteri elencati nell&apos;allegato II, parte B, che ne stabiliscono la sicurezza per la salute umana e per l&apos;ambiente. Tali tipi di MGM devono essere elencati nell&apos;allegato II, parte C.</li>
	       </ol>
	     <li>L&apos;articolo 4, paragrafi 3 e 6 e gli articoli da 5 a 11 non si applicano al trasporto di MGM su strada, per ferrovia, per via navigabile interna, per mare o per via aerea.</li>
	     <li>La presente direttiva non si applica alla conservazione, alla coltura, al trasporto, alla distruzione, allo smaltimento o all&apos;impiego di MGM immessi sul mercato in base alla direttiva 2001/18/CE, o ad altra normativa comunitaria, che comporti una specifica valutazione dei rischi ambientali equivalente a quella stabilita da tale direttiva, a condizione che l&apos;impiego confinato soddisfi gli eventuali requisiti del consenso per l&apos;immissione sul mercato.</li>
     </ol>
   </section>
   <section>
     <h4>Articolo 4</h4>
       <ol>
         <li> Gli Stati membri provvedono affinché siano prese le misure adeguate per evitare gli effetti nocivi che l&apos;impiego confinato di MGM potrebbe esercitare sulla salute dell&apos;uomo e sull&apos;ambiente.</li>
	       <li>A tal fine, l&apos;utilizzatore procede a una valutazione degli impieghi confinati ai fini dei rischi per la salute umana e per l&apos;ambiente che tale uso confinato può presentare, utilizzando quale criterio minimo gli elementi di valutazione e la procedura di cui all&apos;allegato III, parti A e B.</li>
	       <li>La valutazione di cui al paragrafo 2 si ottiene dalla classificazione finale degli impieghi confinati in quattro classi mediante l&apos;applicazione della procedura di cui all&apos;allegato III, che determinerà l&apos;attribuzione dei livelli di contenimento a norma dell&apos;articolo 5:</li>
           <table>
             <tr>
               <td>Classe 1:</td>
               <td>operazioni che presentano rischi nulli o trascurabili, ovvero operazioni per le quali un livello 1 di contenimento è adeguato a proteggere la salute umana e l&apos;ambiente.</td>
             </tr>
             <tr>
               <td>Classe 2:</td>
               <td>operazioni a basso rischio, ovvero operazioni per le quali un livello 2 di contenimento è adeguato a proteggere la salute umana e l&apos;ambiente.</td>
             </tr>
             <tr>
               <td>Classe 3:</td>
               <td>operazioni che presentano un rischio moderato, ovvero operazioni per le quali un livello 3 di contenimento è adeguato a proteggere la salute umana e l&apos;ambiente.</td>
             </tr>
             <tr>
               <td>Classe 4:</td>
               <td>operazioni ad alto rischio, ovvero operazioni per le quali un livello 4 di contenimento è adeguato a proteggere la salute umana e l&apos;ambiente.</td>
             </tr>
          </table>
         </li>
	       <li>Qualora sussista un dubbio su quale classe sia appropriata per l&apos;impiego confinato proposto, si applicano le misure di protezione più rigorose, a meno che vi sia prova sufficiente, d&apos;intesa con l&apos;autorità competente, che giustifichi l&apos;applicazione di misure meno rigorose.</li>
	       <li>La valutazione di cui al paragrafo 2 tiene in particolare considerazione il problema dello smaltimento dei rifiuti e degli effluenti. Se necessario, si applicano le necessarie misure di sicurezza ai fini della tutela della salute umana e dell&apos;ambiente.</li>
	       <li>L&apos;utilizzatore terrà un verbale della valutazione di cui al paragrafo 2 che, in forma appropriata, sarà messo a disposizione delle autorità competenti in quanto parte della notifica a norma degli articoli 6, 8 e 9 o a richiesta.</li>
       </ol>
   </section>
	 <section>
     <h4>Articolo 5</h4>
     <ol>
	     <li>L&apos;utilizzatore applica, tranne quando il punto 2 dell&apos;allegato IV consenta l&apos;applicazione di altre misure, i principi generali e le appropriate misure di contenimento e le altre misure di protezione di cui all&apos;allegato IV corrispondenti alla classe dell&apos;impiego confinato, in modo da mantenere l&apos;esposizione del luogo di lavoro e dell&apos;ambiente a MGM al più basso livello ragionevolmente realizzabile, e assicurare un alto livello di sicurezza.</li>
	     <li>La valutazione di cui all&apos;articolo 4, paragrafo 2, le misure di confinamento e le altre misure di protezione applicate sono periodicamente riesaminate. Si procede immediatamente al riesame qualora:</p>
	       <ol>
		       <li>le misure di contenimento applicate non siano più adeguate o la classe attribuita all&apos;impiego confinato non sia più appropriata;</li>
		       <li>vi sia ragione di ritenere che la valutazione non sia più adeguata alla luce delle nuove conoscenze tecniche o scientifiche.</li>
         </ol></li>
	  </ol>
  </section>
  <section>
    <h4>Articolo 6</h4>
    <p>Qualora si proceda per la prima volta in un determinato impianto a un impiego confinato, l&apos;utilizzatore è tenuto a sottoporre alle autorità competenti, prima di iniziare tale impiego, una notifica contenente almeno le informazioni elencate nell&apos;allegato V, parte A.</p>
  </section>
  <section>
    <h4>Articolo 7</h4>
    <p>Dopo la notifica di cui all&apos;articolo 6, il successivo impiego confinato della classe 1 può aver luogo senza ulteriori notifiche. Gli utilizzatori di MGM per impieghi confinati della classe 1 devono conservare i verbali relativi alle valutazioni di cui all&apos;articolo 4, paragrafo 6, e devono metterli a disposizione delle competenti autorità a loro richiesta.</p>
  </section>
  <section>
    <h4>Articolo 8</h4>
    <ol>
      <li>Per gli impieghi confinati della classe 2 in impianti notificati a norma dell&apos;articolo 6 deve essere presentata, sia in occasione del primo impiego che di quelli successivi, una notifica che contenga le informazioni elencate nell&apos;allegato V, parte B.</li>
	    <li>Se gli impianti sono stati oggetto di una precedente notifica relativa a impieghi confinati della classe 2 o di una classe più elevata e sono stati rispettati gli obblighi previsti dall&apos;autorizzazione, l&apos;impiego confinato della classe 2 può aver luogo subito dopo la nuova notifica.<br>Il richiedente può comunque chiedere all&apos;autorità competente un&apos;autorizzazione formale. Tale decisione va presa entro e non oltre quarantacinque giorni dalla notifica.</li>
	    <li>Se gli impianti non sono stati oggetto di una precedente notifica relativa a impieghi confinati della classe 2 o di una classe più elevata, l&apos;impiego confinato della classe 2 può avere luogo, in assenza di indicazioni contrarie da parte dell&apos;autorità competente, quarantacinque giorni dopo la presentazione della notifica di cui al paragrafo 1, o entro un termine più breve ove vi sia l&apos;accordo dell&apos;autorità competente.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 9</h4>
    <ol>
      <li>Per quanto riguarda gli impieghi confinati della classe 3 o della classe 4 da eseguire in impianti notificati a norma dell&apos;articolo 6, occorre presentare, sia in occasione del primo impiego che di quelli successivi, una notifica che contenga le informazioni elencate nell&apos;allegato V, parte C.</li>
	    <li>Un impiego confinato della classe 3 o di una classe più elevata non può aver luogo senza l&apos;approvazione dell&apos;autorità competente, che comunica la sua decisione per iscritto:</p>
	      <ol>
	        <li>entro e non oltre quarantacinque giorni dalla presentazione di una nuova notifica, se gli impianti sono stati oggetto di una precedente notifica relativa a impieghi confinati della classe 3 o di una classe più elevata e se sono stati rispettati gli obblighi previsti dall&apos;autorizzazione per un impiego confinato della stessa classe o di una classe superiore a quella cui si intende ricorrere;</li>
		      <li>entro e non oltre novanta giorni dalla presentazione della notifica negli altri casi.</li>
        </ol></li>
    </ol>
  </section>
  <section>
    <h4>Articolo 10</h4>
    <ol>
      <li>Gli Stati membri designano l&apos;autorità o le autorità competenti ad attuare le misure adottate in applicazione della presente direttiva e a ricevere e certificare le notifiche di cui agli articoli 6, 8 e 9.</li>
	    <li>L’autorità competente esamina la conformità delle notifiche alla presente direttiva, l&apos;accuratezza e la completezza delle informazioni fornite, la correttezza della valutazione di cui all&apos;articolo 4, paragrafo 2 e dell&apos;attribuzione della classe di impiego confinato e, se opportuno, l&apos;adeguatezza delle misure di contenimento e delle altre misure di protezione, della gestione dei rifiuti e delle misure relative alle situazioni di emergenza.</li>
	    <li>Se necessario, l&apos;autorità competente può:
	      <ol>
	        <li>chiedere all&apos;utilizzatore di fornire ulteriori informazioni o di apportare modifiche alle modalità dell&apos;impiego confinato proposto o di modificare la classe attribuita all&apos;impiego o agli impieghi confinati. In questo caso, l&apos;autorità competente può richiedere che l&apos;impiego confinato, se proposto, non sia avviato o, se in atto, venga sospeso o vi si ponga fine, fintanto che essa non abbia dato la sua approvazione in base alle ulteriori informazioni ottenute o alle modificate modalità di impiego confinato;</li>
		      <li>delimitare il periodo entro il quale l&apos;impiego confinato è permesso o vincolarlo a condizioni specifiche.</li>
	      </ol></li>
      <li>Per calcolare i periodi di cui agli articoli 8 e 9, i periodi in cui l&apos;autorità competente:</p>
	      <ol>
	        <li>è in attesa delle informazioni supplementari che abbia eventualmente richiesto al notificante a norma del paragrafo 3, lettera a); ovvero</li>
	        <li>svolge una pubblica inchiesta o consultazione a norma dell&apos;articolo 12 non sono presi in considerazione.</li>
        </ol></li>
    </ol>
  </section>
  <section>
    <h4>Articolo 11</h4>
    <ol>
      <li>L&apos;utilizzatore, qualora disponga di nuove informazioni pertinenti o modifichi l&apos;impiego confinato in modo che ne possano risultare significative conseguenze per i rischi che quest&apos;ultimo comporta, ne informa il più rapidamente possibile l&apos;autorità competente e modifica la notifica di cui agli articoli 6, 8 e 9.</li>
	    <li>L&apos;autorità competente, qualora disponga di informazioni successive che possono comportare significative conseguenze per i rischi che l&apos;impiego confinato comporta, può esigere che l&apos;utilizzatore modifichi le modalità dell&apos;impiego confinato, sospenda o ponga fine a quest&apos;ultimo.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 12</h4>
    <p>Fatto salvo l&apos;articolo 18, qualora gli Stati membri lo ritengano opportuno, possono prevedere la consultazione del pubblico sugli aspetti dell&apos;impiego confinato proposto.</p>
  </section>
  <section>
    <h4>Articolo 13</h4>
    <ol>
      <li> L’autorità competente provvede affinché, prima che un impiego confinato abbia inizio:</p>
        <ol>
	        <li>sia elaborato un piano di emergenza relativo agli impieghi confinati qualora il mancato funzionamento delle misure di contenimento possa comportare pericoli gravi nell&apos;immediato o successivamente per gli individui al di fuori degli impianti e/o per l&apos;ambiente, ad eccezione dei casi in cui tale piano di emergenza sia stato predisposto in applicazione di altre normative comunitarie;</li>
		      <li>le informazioni sui piani di emergenza e sulle pertinenti misure di sicurezza siano fornite in modo appropriato e senza bisogno di richiesta agli organismi e alle autorità che possono essere coinvolti in un incidente. Le informazioni devono essere aggiornate a intervalli opportuni. Esse devono anche essere disponibili al pubblico.</li>
	      </ol></li>
	    <li>Gli Stati membri interessati mettono simultaneamente a disposizione degli altri Stati membri interessati, quale base per le consultazioni necessarie nell&apos;ambito delle loro relazioni bilaterali, le stesse informazioni comunicate ai propri cittadini.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 14</h4>
    <ol>
      <li>Gli Stati membri adottano le misure necessarie affinché, in caso di incidente, l&apos;utilizzatore sia tenuto a informare immediatamente l&apos;autorità competente di cui all&apos;articolo 10 e a fornire le seguenti informazioni:</p>
	      <ol>
	        <li>circostanze dell&apos;incidente;</li>
		      <li>identità e quantità degli MGM interessati;</li>
		      <li>informazioni necessarie alla valutazione degli effetti dell&apos;incidente sulla salute della popolazione e sull&apos;ambiente;</li>
	  	    <li>misure adottate.</li>
	      </ol></li>
      <li>Qualora siano state fornite le informazioni di cui al paragrafo 1, gli Stati membri devono:</p>
	      <ol>
	        <li>provvedere affinché vengano prese tutte le misure necessarie e avvertire immediatamente tutti gli Stati membri che possono essere coinvolti nell&apos;incidente;</li>
		      <li>raccogliere, ove possibile, le informazioni necessarie a un&apos;analisi completa dell&apos;incidente e, se del caso, fare raccomandazioni per evitare che simili incidenti si verifichino in futuro e per limitarne le conseguenze.</li>
	      </ol></li>
    </ol>
	  </section>
  <section>
    <h4>Articolo 15</h4>
    <ol>
      <li>Ciascuno Stato membro deve:</p>
	      <ol>
	        <li>consultarsi con gli altri Stati membri che possano essere coinvolti in un incidente, sulla proposta attuazione di piani di emergenza;</li>
		      <li>informare quanto prima la Commissione di ogni incidente che rientri nel campo di applicazione della presente direttiva, fornendo elementi dettagliati sulle circostanze dell&apos;incidente, sull&apos;identità e sulle quantità degli MGM interessati, sulle misure correttive adottate e sulla loro efficacia, unitamente a un&apos;analisi dell&apos;incidente accompagnata da raccomandazioni volte a limitare gli effetti del medesimo ed evitare simili incidenti in futuro.</li>
	      </ol></li>
      <li>La Commissione, in consultazione con gli Stati membri, stabilisce una procedura per lo scambio di informazioni a norma del paragrafo 1. Essa inoltre compila e tiene a disposizione degli Stati membri un registro degli incidenti verificatisi che rientrano nel campo di applicazione della direttiva, contenente un&apos;analisi delle cause di tali incidenti, informazioni circa l&apos;esperienza acquisita nonché le misure adottate per evitare simili incidenti in futuro.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 16</h4>
    <p>Gli Stati membri provvedono affinché l&apos;autorità competente organizzi ispezioni e altre misure di controllo ai fini di assicurare il rispetto della presente direttiva da parte dell&apos;utilizzatore.</p>
  </section>
  <section>
    <h4>Articolo 17</h4>
    <ol>
      <li>Gli Stati membri inviano alla Commissione, alla fine di ogni anno, una relazione sintetica sugli impieghi confinati della classe 3 e della classe 4 notificati durante l&apos;anno a norma dell&apos;articolo 9, contenente la descrizione, i fini e i rischi dell&apos;impiego o degli impieghi confinati.</li>
	    <li>Ogni tre anni, e con inizio il 5 giugno 2003, gli Stati membri inviano alla Commissione una relazione sintetica sull&apos;esperienza acquisita nel quadro della presente direttiva.</li>
	    <li>Ogni tre anni, e con inizio il 5 giugno 2004, la Commissione pubblica una sintesi basata sulle relazioni di cui al paragrafo 2.</li>
	    <li>La Commissione può pubblicare informazioni statistiche generali sull&apos;applicazione della presente direttiva e su questioni ad essa connesse purché tali informazioni non contengano elementi che possano arrecare pregiudizio alla posizione di concorrenza di un utilizzatore.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 18</h4>
    <ol>
      <li>Qualora la divulgazione pregiudichi uno o più elementi di cui all&apos;articolo 4, paragrafo 2, della direttiva 2003/4/CE del Parlamento europeo e del Consiglio, del 28 gennaio 2003, sull&apos;accesso del pubblico all&apos;informazione ambientale <a href="#8" id="8back">(8)</a>, il notificante può indicare quali informazioni contenute nelle notifiche inoltrate a norma della presente direttiva debbano essere trattate come riservate. In tali casi deve essere fornita una motivazione verificabile.<br>L&apos;autorità competente decide, previa consultazione del notificante, quali informazioni debbano essere trattate come riservate e informa il notificante della decisione adottata.</li>
	    <li> In nessun caso possono essere trattate come riservate le seguenti informazioni, comunicate a norma degli articoli 6, 8 o 9:</p>
	      <ol>
	        <li>le caratteristiche generali degli MGM, nome e indirizzo del notificante e località dell&apos;impiego;</li>
		      <li>classe dell&apos;impiego confinato e misure di contenimento;</li>
		      <li>valutazione degli effetti prevedibili, in particolare gli effetti nocivi per la salute umana e per l&apos;ambiente.</li>
	      </ol></li>
	    <li>La Commissione e l’autorità competente non divulgano a terzi informazioni dichiarate riservate a norma del paragrafo 1, secondo comma e notificate o altrimenti fornite in forza della presente direttiva, e devono tutelare i diritti di proprietà intellettuale relativi ai dati ricevuti.</li>
	    <li>Se per qualsiasi motivo il notificante ritira la notifica, l&apos;autorità competente deve rispettare la riservatezza delle informazioni ricevute.</li>
    </ol>
  </section>
  <section>
    <h4>Articolo 19</h4>
    <p>Le misure intese a modificare elementi non essenziali della presente direttiva, relative all&apos;adattamento al progresso tecnico degli allegati II, III, IV e V e dell&apos;allegato II, parte C, sono adottate secondo la procedura di regolamentazione con controllo di cui all&apos;articolo 20, paragrafo 2.</p>
  </section>
  <section>
    <h4>Articolo 20</h4>
    <ol>
      <li>La Commissione è assistita da un Comitato.</li>
	    <li>Nei casi in cui è fatto riferimento al presente paragrafo si applicano l&apos;articolo 5 <em>bis</em>, paragrafi da 1 a 4, e l&apos;articolo 7 della decisione 1999/468/CE, tenuto conto del disposto dell&apos;articolo 8 della stessa.</li>
	    <li>Nei casi in cui è fatto riferimento al presente paragrafo, si applicano gli articoli 5 e 7 della decisione 1999/468/CE, tenuto conto del disposto dell’articolo 8 della stessa.</li>
	    <p>Il periodo di cui all&apos;articolo 5, paragrafo 6 della decisione 1999/468/CE è fissato a tre mesi.</p>
    </ol>
  </section>
  <section>
    <h4>Articolo 21</h4>
    <p>La direttiva 90/219/CEE, come modificata dagli atti di cui all&apos;allegato VI, parte A, è abrogata, fatti salvi gli obblighi degli Stati membri relativi ai termini per il recepimento nel diritto nazionale delle direttive indicati all&apos;allegato VI, parte B.</p>
    <p>I riferimenti alla direttiva abrogata si intendono fatti alla presente direttiva e si leggono secondo la tavola di concordanza riportata all&apos;allegato VII.</p>
  </section>
  <section>
    <h4>Articolo 22</h4>
    <p>La presente direttiva entra in vigore il ventesimo giorno successivo alla pubblicazione nella <em>Gazzetta ufficiale dell’Unione europea.</em></p>
  </section>
  <section>
    <h4>Articolo 23</h4>
    <p>Gli Stati membri sono destinatari della presente direttiva.</p>
  </section>

  <section>
    <p>Fatto a Strasburgo, addì 6 maggio 2009.</p>
    <p><em>Per il Parlamento europeo</em></p>
    <p><em>Il presidente</em></p>
    <p>H.-G. PÖTTERING</p>
    <p><em>Per il Consiglio</em></p>
    <p><em>Il presidente</em></p>
    <p>J. KOHOUT</p>
  </section>
  <footer>
    <ul>
      <!--the lang used for the html encoding is en, so the href values are kept in en as in the en version of the file-->
      <!--I am using an unordered list to use the numbers into brackets as elements to click on for the hyperlinks-->
      <li><a id="1" href="#1back">(1)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:C:2008:162:TOC">GU C 162 del 25.6.2008, pag. 85.</a></li>
	    <li><a id="2" href="#2back">(2)</a><small>Parere del Parlamento europeo del 21 ottobre 2008 (non ancora pubblicato nella Gazzetta ufficiale) e decisione del Consiglio del 30 marzo 2009.</small></li>
	    <li><a id="3" href="#3back">(3)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:1990:117:TOC">GU L 117 dell’8.5.1990, pag. 1.</a></li>
   	  <li><a id="4" href="#4back">(4)</a><small>Cfr. allegato VI, parte A.</small></li>
	    <li><a id="5" href="#5back">(5)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2001:106:TOC">GU L 106 del 17.4.2001, pag. 1.</a></li>
	    <li><a id="6" href="#6back">(6)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2000:262:TOC">GU L 262 del 17.10.2000, pag. 21.</a></li>
	    <li><a id="7" href="#7back">(7)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:1999:184:TOC">GU L 184 del 17.7.1999, pag. 23.</a></li>
	    <li><a id="8" href="#8back">(8)</a><a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2003:041:TOC">GU L 41 del 14.2.2003, pag. 26.</a></li>
    </ul>
   </footer>

   <section> <!--general section for all the annexes-->
   <section> <!--section for annex I-->
     <h4>ALLEGATO I</h4>
     <section>
       <p><em>PARTE A</em></p>
	     <p>Sono considerate, tra l&apos;altro, tecniche di modificazione genetica di cui all&apos;articolo 2, lettera b), punto i):</p>
	     <ol>
	       <li>tecniche di ricombinazione di acido nucleico che comportano la formazione di nuove combinazioni di materiale genetico mediante inserimento di molecole di acido nucleico prodotte con qualsiasi mezzo diverso da un organismo, in un virus, in plasmide batterico o altro sistema vettore e il loro inserimento in un organismo ospite nel quale non si presentano in natura ma nel quale sono in grado di moltiplicarsi in maniera continuativa;</li>
		     <li>tecniche che ricorrono all&apos;introduzione diretta in un microrganismo di materiale ereditabile preparato al di fuori dello stesso, comprese la microinoculazione, la macroinoculazione e la microincapsulazione;</li>
		     <li>tecniche di fusione cellulare o di ibridazione che producono cellule vive con nuove combinazioni di materiale genetico ereditabile mediante la fusione di due o più cellule con metodi non presenti in natura.</li>
	     </ol>
     </section>
     <section>
	     <p><em>PARTE B</em></p>
	     <p>Tecniche di cui all&apos;articolo 2, lettera b), punto ii), che non sono considerate tecniche di modificazione genetica, se non comportano ricorso a molecole di ricombinazione di acido nucleico o a microrganismi geneticamente modificati prodotti con tecniche/metodologie diverse da quelle escluse dall&apos;allegato II, parte A:</p>
	     <ol>
	       <li>fecondazione in vitro;</li>
		     <li>processi naturali come: coniugazione, transduzione, trasformazione;</li>
		     <li>induzione della poliploidia.</li>
	     </ol>
     </section>
	</section>

  <section>
	  <h4>ALLEGATO II</h4>
    <section>
      <p><em>PARTE A</em></p>
	    <p>Tecniche/metodologie di modificazione genetica che danno luogo a microrganismi che devono essere esclusi dalla presente direttiva se non comportano il ricorso a molecole ricombinanti di acido nucleico o a microrganismi geneticamente modificati diversi dagli MGM prodotti mediante una o più delle tecniche/metodologie di seguito elencate:</p>
	    <ol>
	      <li>mutagenesi;</li>
        <li>fusione cellulare (compresa la fusione di protoplasti) di specie procariotiche che scambiano materiale genetico mediante processi fisiologici noti;</li>
        <li>fusione cellulare (compresa la fusione di protoplasti) di cellule di qualsiasi specie eucariotica, compresa la produzione di ibridomi e la fusione di cellule vegetali;</li>
        <li>autoclonazione consistente nell’eliminazione di sequenze di acido nucleico da una cellula di un organismo che può essere seguita o meno dal reinserimento in tutto o in parte dell’acido nucleico interessato (o di un equivalente sintetico), che si effettui o meno, in via preliminare, un intervento enzimatico o meccanico, in cellule della stessa specie o in cellule molto vicine da un punto di vista fitogenetico, che possono scambiare materiale genetico mediante processi fisiologici naturali, qualora per il microrganismo che ne derivi sia improbabile attendersi che provochi malattie ad esseri umani, animali o piante. <br>L’autoclonazione può comprendere il ricorso a vettori ricombinanti il cui impiego sicuro nel microrganismo specifico sia ampiamente documentato.</li>
      </ol>
    </section>
    <section>
      <p><em>PARTE B</em></p>
      <p><em>Criteri per stabilire la sicurezza degli MGM per la salute umana e l’ambiente</em></p>
      <p>Nel presente allegato sono descritti in termini generali i criteri che consentono di stabilire la sicurezza di determinati tipi di MGM per la salute umana e l’ambiente e la loro idoneità ad essere inseriti nella parte C. Note tecniche orientative potranno essere elaborate secondo la procedura di regolamentazione di cui all’articolo 20, paragrafo 3, al fine di facilitare l’esecuzione e la comprensione del presente allegato.</p>
      <ol>
        <li>
          <em>Introduzione</em><br>
           I tipi di MGM inseriti nella parte C secondo la procedura di regolamentazione con controllo di cui all’articolo 20, paragrafo 2, non rientrano nella sfera di applicazione della presente direttiva. L’inserimento di un MGM in tale elenco avviene solo previo esame caso per caso e l’esclusione riguarda un MGM ben definito. L’esclusione riguarda solo gli MGM destinati ad un impiego confinato, come da definizione dell’articolo 2, lettera c), ma non i casi di immissione deliberata nell’ambiente di MGM. Per essere inserito nell’elenco di cui alla parte C un MGM deve essere conforme ai criteri specificati qui di seguito.
        </li>
        <li>
          <em>Criteri generali</em>
          <ol>
            <li><em>Verifica/convalida del ceppo</em><br>Occorre stabilire con precisione l’identità del ceppo ed inoltre conoscere e verificare la modificazione.</li>
            <li><em>Prove documentate e riconosciute della sicurezza dell’MGM</em><br>Occorre fornire documenti a riprova della sicurezza dell’organismo.</li>
            <li><em>Stabilità genetica</em><br>Qualora un’eventuale instabilità genetica possa influire negativamente sulla sicurezza dell’organismo, occorre fornire prova della sua stabilità genetica.</br>
          </ol>
        </li>
        <li>
          <em>Criteri specifici</em>
          <ol>
            <li><em>Assenza di patogenicità</em><br>L’MGM non deve causare malattie o danni alla salute di soggetti umani, piante o animali. La patogenicità comprende anche la tossinogenicità e l’allergenicità. Di conseguenza l’MGM deve essere caratterizzato anche da:
              <ol>
                <li><em>Assenza di tossinogenicità</em><br>L’MGM non deve comportare un incremento della tossinogenicità a causa della modificazione genetica subita, né essere noto per le sue proprietà tossinogeniche.</li>
                <li><em>Assenza di allergenicità</em><br>L’MGM non deve comportare un incremento dell’allergenicità a causa della modificazione genetica subita, né essere un noto allergene dotato, in particolare, di proprietà allergeniche comparabili a quelle dei microrganismi identificati nella direttiva 2000/54/CE.</li>
              </ol></li>
            <li><em>Assenza di agenti nocivi avventizi</em><br>L’MGM non deve ospitare accidentalmente agenti noti, ad esempio altri microrganismi, in stato attivo o latente, presenti nei pressi o all’interno dell’MGM, che potrebbero causare danni alla salute umana o all’ambiente.</li>
            <li><em>Trasferimento di geni</em><br>Il materiale genetico modificato non deve risultare dannoso se trasferito, né essere autotrasmissibile o trasferibile con frequenza superiore a quella di altri geni del microrganismo ricevente o parentale.</li>
            <li><em>Sicurezza per l’ambiente in caso di dispersione significativa non intenzionale</em><br>L’MGM non deve produrre effetti negativi sull’ambiente, né nell’immediato né a distanza di tempo, qualora dovesse verificarsi un incidente che comporti una significativa dispersione non intenzionale dell’MGM.<br>Gli MGM che non rispondono ai criteri di cui sopra non possono essere inseriti nella parte C.</li>
          </ol>
        </li>
      </ol>
    </section>
    <section>
	    <p><em>PARTE C</em></p>
	    <p>Tipi di MGM che soddisfano i criteri elencati nella parte B:</p>
	    <p>… (da completare secondo la procedura di regolamentazione con controllo di cui all’articolo 20, paragrafo 2).</p>
    </section>
    </section>

	<section>
	  <h4>ALLEGATO III</h4>
	  <p><em>Principi da seguire per la valutazione di cui all&apos;articolo 4, paragrafo 2</em></p>
	  <p>Il presente allegato descrive in termini generali gli elementi da prendere in considerazione e la procedura da seguire per procedere alla valutazione di cui all&apos;articolo 4, paragrafo 2. Note tecniche orientative <a href="1annexIII" id="1annexIIIback">(1)</a> potranno essere elaborate secondo la procedura di regolamentazione di cui all&apos;articolo 20, paragrafo 3, al fine di facilitare l&apos;attuazione e la comprensione del presente allegato, con particolare riferimento alla sezione B.</p>
    <ol>
      <li>
        <em>Elementi di valutazione</em>
	      <ol>
	        <li>Quelli che seguono dovrebbero essere considerati effetti potenzialmente nocivi:</p>
		        <ul>
		          <li>affezioni per gli esseri umani, inclusi gli effetti tossici o allergici,</li>
			        <li>malattie per animali o piante,</li>
			        <li>effetti deleteri dovuti all&apos;impossibilità di curare la malattia o di predisporre un&apos;efficace profilassi,</li>
			        <li>effetti deleteri dovuti allo stabilimento o alla diffusione nell&apos;ambiente,</li>
			        <li>effetti deleteri dovuti al trasferimento per via naturale ad altri organismi del materiale genetico inserito.</li>
            </ul>
          </li>
		      <li>La valutazione di cui all&apos;articolo 4, paragrafo 2 si dovrebbe basare sui seguenti elementi:
            <ol>
		          <li>l&apos;individuazione di tutti gli effetti potenzialmente nocivi delle operazioni, in particolare quelli associati con:
			          <ol>
			            <li>il microrganismo ricevente;</li>
				          <li>il materiale genetico inserito (proveniente dall&apos;organismo donatore);</li>
				          <li>il vettore;</li>
				          <li>il microrganismo donatore (qualora esso intervenga nell&apos;operazione);</li>
				          <li>l&apos;MGM che ne deriva;</li>
			          </ol>
              </li>
			        <li>le caratteristiche delle operazioni;</li>
		    	    <li>la gravità degli effetti potenzialmente nocivi;</li>
			        <li>la probabilità che i suddetti effetti si traducano in pratica.</li>
		        </ol>
          </li>
        </ol>
      </li>
    <!--In Annex III I do not split the two parts A and B in two separate sections because this would interrupt the count of the elements of the list, which is only one crossing part A and B-->
      <li>
        <em>Procedura</em>
        <ol>
		      <li>La prima fase della procedura di valutazione dovrebbe consistere nell&apos;individuare le proprietà nocive del ricettore e, se del caso, del microrganismo donatore, le eventuali caratteristiche di pericolosità associate al vettore o al materiale inserito, compresa ogni eventuale alterazione delle proprietà proprie del ricevente.</li>
		      <li>In generale, soltanto gli MGM che posseggono le seguenti caratteristiche dovrebbero essere considerati tali da poter rientrare nella classe 1 di cui all&apos;articolo 4, paragrafo 3:</p>
		        <ol>
		          <li>è improbabile che il microrganismo ricevente o quello parentale provochino malattie per gli esseri umani, gli animali o le piante <a href="2annexIII" id="2annexIIIback">(2)</a>;</li>
			        <li>la natura del vettore e dell&apos;inserimento è tale da non conferire all&apos;MGM un fenotipo in grado di provocare malattie per gli esseri umani, gli animali o le piante <a href="2annexIII" id="2annexIIIback">(2)</a>, o di avere effetti nocivi sull&apos;ambiente;</li>
			        <li>è improbabile che l&apos;MGM provochi malattie per gli esseri umani, gli animali o le piante <a href="2annexIII" id="2annexIIIback">(2)</a> o abbia effetti nocivi sull&apos;ambiente.</li>
		        </ol>
          </li>
		      <li>L&apos;utilizzatore può prendere conoscenza delle informazioni necessarie ad attuare tale procedura tenendo conto in primo luogo della normativa comunitaria pertinente (in particolare la direttiva 2000/54/CE). Possono essere presi in considerazione anche schemi di classificazione nazionali o internazionali (per esempio, Organizzazione mondiale della sanità, Istituti nazionali di sanità) e le relative versioni aggiornate in conseguenza di nuove conoscenze scientifiche e del progresso tecnico.
            <br>Questi schemi riguardano microrganismi naturali e in quanto tali si basano solitamente sulla capacità dei microrganismi di provocare malattie per gli esseri umani, gli animali o le piante e sulla gravità e trasmissibilità della malattia che essi sono in grado di provocare. La direttiva 2000/54/CE classifica i microrganismi, in quanto agenti biologici, in quattro gruppi di rischio nella base dei loro effetti potenziali su un individuo adulto sano. Tali gruppi di rischio possono essere usati come riferimenti ai fini della classificazione delle attività di impiego confinato nelle quattro classi di rischio di cui all&apos;articolo 4, paragrafo 3. L&apos;utilizzatore può anche prendere in considerazione gli schemi di classificazione che si riferiscono agli agenti patogeni per le piante e per gli animali (di solito stabiliti su base nazionale). I suddetti schemi di classificazione forniscono solo un&apos;indicazione provvisoria della classe di rischio dell&apos;attività e delle relative misure di contenimento e di controllo.
          </li>
		      <li>La procedura di individuazione del rischio, eseguita a norma dei precedenti punti 3, 4 e 5 dovrebbe portare all&apos;individuazione del livello di rischio associato all&apos;MGM.</li>
		      <li>La selezione di misure di contenimento e di altre misure di protezione dovrebbe quindi basarsi sul livello di rischio associato all&apos;MGM, tenendo presenti nel contempo:</p>
		        <ol>
		          <li>le caratteristiche dell&apos;ambiente potenzialmente esposto (per esempio se nell&apos;ambiente potenzialmente esposto agli MGM siano presenti bioti noti che possano subire effetti nocivi a causa dei microrganismi utilizzati nelle attività di impiego confinato);</li>
			        <li>le caratteristiche dell&apos;operazione (per esempio proporzioni e/o natura);</li>
			        <li>qualsivoglia operazione fuori norma (per esempio inoculazione di MGM negli animali; uso di apparecchi potenzialmente generatori di aerosol).</li>
		        </ol>
		        <br>La considerazione dei precedenti punti i), ii) e iii), per ogni operazione specifica può incrementare, ridurre o lasciare inalterato il livello di rischio associato all&apos;MGM indicato al punto 6.</p>
		      <li>L&apos;analisi eseguita in base a quanto precedentemente descritto porterà all&apos;assegnazione definitiva dell&apos;operazione ad una delle classi di cui all&apos;articolo 4, paragrafo 3.</li>
		      <li>La classificazione definitiva dell&apos;impiego confinato dovrebbe essere confermata mediante una revisione della valutazione completa di cui all&apos;articolo 4, paragrafo 2.</li>
	      </ol>
      </li>

    <footer>
	    <ul>
		    <li><a id="1annexIII" href="#1annexIIIback">(1)</a><small>Cfr. decisione 2000/608/CE della Commissione, del 27 settembre 2000, sulle note orientative per la valutazione del rischio di cui all&apos;allegato III della direttiva 90/219/CEE sull&apos;impiego confinato di microrganismi geneticamente modificati (<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2000:258:TOC">GU L 258 del 12.10.2000, pag. 43</a>).</small></li>
		    <li><a id="2annexIII" href="2annexIIIback">(2)</a><small>Si dovrebbe applicare solo agli animali e alle piante presenti nell&apos;ambiente potenzialmente esposto.</small></li>
	    </ul>
    </footer>
	</section>

	<section>
	  <h4>ALLEGATO IV</h4>
	  <p><em>MISURE DI CONTENIMENTO E ALTRE MISURE DI PROTEZIONE</em></p>
    <section>
    <p><em>Principi generali</em></p>
	  <ol>
	    <li>Le presenti tabelle indicano i requisiti minimi normali e le misure necessarie per ciascun livello di contenimento.</p>
		  <p>Il contenimento si ottiene anche mediante il ricorso a buone pratiche di lavoro, alla formazione, ad attrezzature di contenimento e ad una speciale progettazione degli impianti. Per tutte le operazioni che prevedono l&apos;impiego di MGM si applicano i principi di buona prassi microbiologica, nonché i seguenti principi di buona sicurezza e igiene del lavoro:</p>
		  <ol>
		    <li>mantenere l&apos;esposizione del luogo di lavoro e dell&apos;ambiente agli MGM al più basso livello ragionevolmente realizzabile;</li>
			  <li>effettuare misure di controllo tecnico alla fonte ed integrarle, se del caso, con adeguati indumenti protettivi personali ed attrezzature;</li>
			  <li>verificare adeguatamente e mantenere in funzione misure e attrezzature di controllo;</li>
			  <li>verificare, se del caso, la presenza di organismi vivi al di fuori del contenimento fisico primario;</li>
			  <li>fornire al personale una formazione adeguata;</li>
			  <li>istituire, se necessario, comitati o sottocomitati di sicurezza biologica;</li>
			  <li>elaborare ed applicare, a seconda delle necessità, codici di pratica locali per la sicurezza del personale;</li>
			  <li>se del caso, esporre segnali di rischio biologico;</li>
			  <li>fornire strutture per il lavaggio e la decontaminazione del personale;</li>
			  <li>conservare le adeguate registrazioni;</li>
			  <li>proibire di mangiare, bere, fumare, applicare cosmetici o conservare cibo destinato al consumo umano nell&apos;area di lavoro;</li>
			  <li>vietare l&apos;uso di pipette a bocca;</li>
			  <li>fornire, se del caso, procedure operative standard scritte volte a garantire la sicurezza;</li>
			  <li>avere a disposizione disinfettanti efficaci e procedure di disinfezione specifiche in caso di fuoriuscita di MGM;</li>
			  <li>fornire, se del caso, luoghi assolutamente sicuri per il deposito di attrezzatura e di materiali del laboratorio contaminati.</li>
      </ol></li>
		  <li>I titoli delle tabelle sono indicativi.
		    <p>La tabella I A indica i requisiti minimi per le attività di laboratorio.</p>
		    <p>La tabella I B riporta aggiunte e modifiche alla tabella I A relativamente alle attività in serra o in camera di crescita che prevedono l&apos;impiego di MGM.</p>
		    <p>La tabella I C riporta aggiunte e modifiche della tabella I A relativamente alle attività con animali che prevedono l&apos;impiego di MGM.</p>
		    <p>La tabella II indica i requisiti minimi per attività diverse da quelle di laboratorio.</p>
		    <p>In casi particolari, potrebbe essere necessario applicare una combinazione di misure dello stesso livello, indicate dalla tabella I A e dalla tabella II.</p>
		    <p>In alcuni casi gli utilizzatori, previo accordo dell&apos;autorità competente, possono non applicare una specifica ad un particolare livello di confinamento o combinare specifiche di due livelli diversi.</p>
		    <p>Nelle presenti tabelle &lsquo;facoltativo&rsquo; significa che l&apos;utilizzatore può applicare dette misure, caso per caso, sulla base della valutazione di cui all&apos;articolo 4, paragrafo 2.</p>
      </li>
		<li>Per maggiore chiarezza sui requisiti prescritti, in sede di applicazione del presente allegato gli Stati membri possono inoltre incorporare nelle tabelle che seguono i principi generali contenuti nei punti 1 e 2.</li>
    </ol>
    </section>

    <section>
		<figure>
		  <p><em>Tabella I A</em></p>
		  <p><em>Misure di contenimento e altre misure di protezione per le attività di laboratorio</em></p>
          <table>
            <tr>
              <th rowspan="2" colspan="2">Specifiche</th>
              <th colspan="4">Livelli di contenimento</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Ambienti di laboratorio: isolamento <a href="#1annexIV" id="1annexIVback">(1)</a></td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Laboratorio: sigillabile in modo da consentire la fumigazione</td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr><th colspan="6">Attrezzature</th></tr>

            <tr>
              <td>3</td>
              <td>Superfici resistenti ad acqua, acidi, alcali, solventi, disinfettanti e agenti decontaminanti e facili da pulire</td>
              <td>necessario (bancone))</td>
              <td>necessario (bancone)</td>
              <td>necessario (bancone, pavimento)</td>
              <td>necessario (bancone, pavimento, soffitto, pareti)</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Accesso al laboratorio attraverso camera di compensazione <a href="#2annexIV" id="2annexIVback">(2)</a></td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>facoltativo</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>5</td>
              <td>Pressione negativa rispetto alla pressione nelle immediate circostanze</td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>necessario ad eccezione di <a href="#3annexIV" id="3annexIVback">(3)</a></td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>6</td>
              <td>L&apos;aria immessa nel ed emessa dal laboratorio deve essere sottoposta a ultrafiltro (HEPA) <a href="#4annexIV" id="4annexIVback">(4)</a></td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>necessario (HEPA) — aria emessa ad eccezione di <a href="#3annexIV" id="3annexIVback">(3)</a></td>
              <td>necessario (HEPA) — aria immessa ed emessa <a href="#5annexIV" id="5annexIVback">(5)</a></td>
            </tr>

            <tr>
              <td>7</td>
              <td>Posto di sicurezza microbiologica</td>
              <td>non necessario</td>
              <td>facoltativo</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>8</td>
              <td>Autoclave</td>
              <td>nel sito</td>
              <td>nell&apos;edificio</td>
              <td>sul piano <a href="#6annexIV" id="6annexIVback">(6)</a></td>
              <td>in laboratorio = a doppia entrata</td>
            </tr>

            <tr><th colspan="6">Modalità di funzionamento</th></tr>

            <tr>
              <td>9</td>
              <td>Accesso limitato</td>
              <td>non necessario</td>
              <td>necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>10</td>
              <td>Segnale di pericolo biologico sulla porta</td>
              <td>non necessario</td>
              <td>necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>11</td>
              <td>Misure specifiche per controllare la diffusione di aerosol</td>
              <td>non necessario</td>
              <td>necessario minimizzare</td>
              <td>necessario prevenire</td>
              <td>necessario prevenire</td>
            </tr>

            <tr>
              <td>13</td>
              <td>Doccia</td>
              <td>non necessario</td>
              <td>non necessario</td>
              <td>facoltativo</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>14</td>
              <td>Indumenti protettivi</td>
              <td>indumenti di protezione adeguati</td>
              <td>indumenti di protezione adeguati</td>
              <td>indumenti di protezione e (facoltativo) calzature adeguate</td>
              <td>cambio completo di indumenti e calzature all&apos;entrata e all&apos;uscita</td>
            </tr>

            <tr>
              <td>15</td>
              <td>Guanti</td>
              <td>non necessario</td>
              <td>facoltativo</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

              <tr>
                <td>18</td>
                <td>Controllo efficiente di possibili vettori (ad esempio per roditori ed insetti)</td>
                <td>facoltativo</td>
                <td>necessario</td>
                <td>necessario</td>
                <td>necessario</td>
              </tr>

              <tr><th colspan="6">Rifiuti</th></tr>

              <tr>
                <td>19</td>
                <td>Inattivazione degli MGM negli effluenti dei lavandini, degli scarichi o delle docce, se presenti, o in effluenti analoghi</td>
                <td>non necessario</td>
                <td>non necessario</td>
                <td>facoltativo</td>
                <td>necessario</td>
              </tr>

              <tr>
                <td>20</td>
                <td>Inattivazione degli MGM nei materiali e nei rifiuti contaminati</td>
                <td>facoltativo</td>
                <td>necessario</td>
                <td>necessario</td>
                <td>necessario</td>
              </tr>

              <tr><th colspan="6">Altre misure</th></tr>

              <tr>
                <td>21</td>
                <td>Il laboratorio deve contenere la propria attrezzatura</td>
                <td>non necessario</td>
                <td>non necessario</td>
                <td>facoltativo</td>
                <td>necessario</td>
              </tr>

              <tr>
                <td>23</td>
                <td>Deve essere presente una finestra di osservazione, o una soluzione alternativa, che consenta di vedere gli occupanti</td>
                <td>facoltativo</td>
                <td>facoltativo</td>
                <td>facoltativo</td>
                <td>necessario</td>
              </tr>
		    </table>
      </figure>

    </section>

    <section>
		<figure>
		  <p><em>Tabella I B</em></p>
		  <p><em>Misure di contenimento e altre misure di protezione per serre e camere di crescita</em></p>
		  <p>I termini &lsquo;serra&rsquo; e &lsquo;camera di crescita&rsquo; si riferiscono ad una struttura dotata di pareti, tetto e pavimento progettata ed utilizzata principalmente per la coltivazione di piante in un ambiente controllato e protetto.</p>
		  <p>Si applicano tutte le disposizioni della tabella I A, con le seguenti aggiunte/modifiche:</p>
          <table>
            <tr>
              <th rowspan="2" colspan="2">Specifiche</th>
              <th colspan="4">Livelli di contenimento</th>
            </tr>
            <tr>
              <th>1</th>
              <th>2</th>
              <th>3</th>
              <th>4</th>
            </tr>

            <tr><th colspan="6">Edifici</th></tr>

            <tr>
              <td>1</td>
              <td>Serra: struttura permanente <a href="#7annexIV" id="7annexIVback">(7)</a></td>
              <td>non necessario</td>
              <td>necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr><th colspan="6">Attrezzature</th></tr>

            <tr>
              <td>3</td>
              <td>Accesso mediante compartimento separato dotato di due porte autobloccanti</td>
              <td>non necessario</td>
              <td>facoltativo</td>
              <td>facoltativo</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Controllo degli scarichi idrici contaminati</td>
              <td>facoltativo</td>
              <td>minimizzare gli scarichi <a href="#8annexIV" id="8annexIVback">(8)</a></td>
              <td>evitare gli scarichi</td>
              <td>evitare gli scarichi</td>
            </tr>

            <tr><th colspan="6">Modalità di funzionamento</th></tr>

            <tr>
              <td>6</td>
              <td>Misure per il controllo delle specie indesiderate quali insetti, roditori, artropodi</td>
              <td>necessario</td>
              <td>necessario</td>
              <td>necessario</td>
              <td>necessario</td>
            </tr>

            <tr>
              <td>7</td>
              <td>Procedure per il trasferimento di materiale biologico tra la struttura protettiva della serra o camera di crescita e il laboratorio che frenino la diffusione di MGM</td>
              <td>minimizzare la diffusione</td>
              <td>minimizzare la diffusione</td>
              <td>evitare la diffusione</td>
              <td>evitare la diffusione</td>
            </tr>
		  </table>
		</figure>
    </section>

    <section>
		<figure>
		  <p><em>Tabella I C</em></p>
		  <p><em>Misure di contenimento e altre misure di protezione per le attività degli stabulari</em></p>
		  <p>Si applicano tutte le disposizioni della tabella I A con le seguenti aggiunte/modifiche:</p>
		  <table>
        <tr>
          <th rowspan="2" colspan="2">Specifiche</th>
          <th colspan="4">Livelli di contenimento</th>
        </tr>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>

        <tr><th colspan="6">Strutture</th></tr>

        <tr>
          <td>1</td>
          <td>Isolamento dello stabulario <a href="#9annexIV" id="9annexIVback">(9)</a></td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Strutture per animali <a href="#10annexIV" id="10annexIVback">(10)</a> separate da porte munite di serratura</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Strutture per animali previste in modo da agevolare la decontaminazione [materiale impermeabile e facilmente lavabile (gabbie, ecc.)]</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Pavimento e/o pareti facilmente lavabili</td>
          <td>facoltativo</td>
          <td>necessario (pavimento)</td>
          <td>necessario (pavimento e pareti)</td>
          <td>necessario (pavimento e pareti)</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Animali tenuti in installazioni di contenimento adeguate, quali gabbie, recinti o acquari</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
        </tr>

        <tr>
          <td>6</td>
          <td>Filtri per gli isolatori o le camere isolate <a href="#11annexIV" id="11annexIVback">(11)</a></td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>
		  </table>
		</figure>
    </section>

    <section>
    <figure>
		  <p><em>Tabella II</em></p>
		  <p><em>Misure di contenimento e altre misure di protezione per altre attività</em></p>
		  <table>
        <tr>
          <th rowspan="2" colspan="2">Specifiche</th>
          <th colspan="4">Livelli di contenimento</th>
        </tr>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>

        <tr><th colspan="6">Aspetti generali</th></tr>

        <tr>
          <td>1</td>
          <td>I microrganismi vivi dovrebbero trovarsi in un sistema che separi il processo dall&apos;ambiente (sistema chiuso)</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Controllo dei gas di scarico del sistema chiuso</td>
          <td>non necessario</td>
          <td>necessario minimizzare le emissioni</td>
          <td>necessario evitare le emissioni</td>
          <td>necessario evitare le emissioni</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Controllo degli aerosol durante il prelievo di campioni, l&apos;aggiunta di materiale ad un sistema chiuso o il trasferimento di materiale ad un altro sistema chiuso</td>
          <td>facoltativo</td>
          <td>necessario minimizzare le emissioni</td>
          <td>necessario evitare le emissioni</td>
          <td>necessario evitare le emissioni</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Inattivazione della massa dei brodi di coltura prima dell&apos;eliminazione dal sistema chiuso</td>
          <td>facoltativo</td>
          <td>necessario con mezzi convalidati</td>
          <td>necessario con mezzi convalidati</td>
          <td>necessario con mezzi convalidati</td>
        </tr>

        <tr>
          <td>5</td>
          <td>I sigilli dovrebbero essere previsti in modo da ridurre al minimo o evitare le emissioni</td>
          <td>nessun requisito specifico</td>
          <td>minimizzare le emissioni</td>
          <td>evitare le emissioni</td>
          <td>evitare le emissioni</td>
        </tr>

        <tr>
          <td>6</td>
          <td>La zona controllata dovrebbe essere prevista in modo da circoscrivere la fuoriuscita dell&apos;intero contenuto del sistema chiuso</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>7</td>
          <td>La zona controllata dovrebbe essere sigillabile in modo da consentire la fumigazione</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr><th colspan="6">Attrezzature</th></tr>

        <tr>
          <td>8</td>
          <td>Entrata attraverso una camera di compensazione</td>
          <td>non necessario</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>9</td>
          <td>Superfici resistenti ad acqua, acidi, alcali, solventi, disinfettanti e agenti decontaminanti e facili da pulire</td>
          <td>necessario (bancone, se presente)</td>
          <td>necessario (bancone, se presente)</td>
          <td>necessario (bancone, se presente, pavimento)</td>
          <td>necessario (bancone, pavimento, soffitto, pareti)</td>
        </tr>

        <tr>
          <td>10</td>
          <td>Misure specifiche per ventilare adeguatamente la zona controllata in modo da ridurre al minimo la contaminazione atmosferica</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>11</td>
          <td>La pressione atmosferica nella zona controllata dovrebbe essere mantenuta al di sotto di quella delle immediate circostanze</td>
          <td>non necessario</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>12</td>
          <td>L&apos;aria immessa ed emessa dalla zona controllata dovrebbe essere sottoposta ad ultrafiltro (HEPA)</td>
          <td>non necessario</td>
          <td>non necessario</td>
          <td>necessario (aria emessa, facoltativo per l&apos;aria immessa)</td>
          <td>necessario (aria immessa ed emessa)</td>
        </tr>

        <tr><th colspan="6">Modalità di funzionamento</th></tr>
        <tr>
          <td>13</td>
          <td>I sistemi chiusi dovrebbero essere ubicati in una zona controllata</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>14</td>
          <td>L&apos;accesso dovrebbe essere limitato al personale addetto</td>
          <td>non necessario</td>
          <td>necessario</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>15</td>
          <td>Deve essere apposto un segno di pericolo biologico</td>
          <td>non necessario</td>
          <td>necessario</td>
          <td>necessario</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>17</td>
          <td>Il personale dovrebbe fare una doccia prima di uscire dalla zona controllata</td>
          <td>non necessario</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>18</td>
          <td>Il personale dovrebbe indossare indumenti protettivi</td>
          <td>necessario (indumenti di lavoro)</td>
          <td>necessario (indumenti di lavoro)</td>
          <td>necessario</td>
          <td>cambio completo prima dell&apos;entrata e dell&apos;uscita</td>
        </tr>

        <tr><th colspan="6">Rifiuti</th></tr>

        <tr>
          <td>22</td>
          <td>Inattivazione degli MGM negli effluenti dei lavandini e delle docce o in effluenti analoghi</td>
          <td>non necessario</td>
          <td>non necessario</td>
          <td>facoltativo</td>
          <td>necessario</td>
        </tr>

        <tr>
          <td>23</td>
          <td>Inattivazione degli MGM nel materiale e nei rifiuti contaminati compresi quelli contenuti negli effluenti di processo prima dello scarico finale</td>
          <td>facoltativo</td>
          <td>necessario, con mezzi convalidati</td>
          <td>necessario, con mezzi convalidati</td>
          <td>necessario, con mezzi convalidati</td>
        </tr>
		  </table>
		</figure>
    </section>

    <footer>
	    <ul>
        <li><a id="1annexIV" href="#1annexIVback">(1)</a></li>
        <p>Isolamento= il laboratorio è separato dalle altre zone dello stesso edificio o si trova in un edificio separato.</p>
        <li><a id="2annexIV" href="#2annexIVback">(2)</a></li>
        <p>Camera di compensazione= l’accesso deve avvenire attraverso una camera di compensazione che è un compartimento separato dal laboratorio. Il lato esente da contaminazioni della camera di compensazione deve essere separato dalla parte ad accesso limitato da uno spogliatoio o da impianti doccia e, preferibilmente, da porte autobloccanti.</p>
        <li><a id="3annexIV" href="#3annexIVback">(3)</a><small>Attività in cui la trasmissione non avviene per via aera.</small></li>
        <li><a id="4annexIV" href="#4annexIVback">(4)</a></li>
        <p>HEPA= High Efficiency Particulate Air.</p>
        <li><a id="5annexIV" href="#5annexIVback">(5)</a><small>Quando si impiegano virus non trattenuti da filtri HEPA, si renderanno necessari requisiti supplementari per l’aria emessa.</small></li>
        <li><a id="6annexIV" href="#6annexIVback">(6)</a><small> In base a procedure autorizzate, che consentano il trasferimento sicuro del materiale in un’autoclave al di fuori del laboratorio e che offrano un analogo livello di protezione.</small></li>
        <li><a id="7annexIV" href="#7annexIVback">(7)</a><small>La serra deve consistere in una struttura permanente dotata di una copertura completa impermeabile, ubicata in un sito sopraelevato in modo da evitare la penetrazione di scoli superficiali e dotata di porte autochiudentisi e munite di serratura.</small></li>
        <li><a id="8annexIV" href="#8annexIVback">(8)</a><small>Nel caso la trasmissione possa avvenire attraverso il terreno.</small></li>
        <li><a id="9annexIV" href="#9annexIVback">(9)</a></li>
        <p>Stabulario: un edificio o un’area separata all’interno di un edificio che contiene strutture per animali e altre aree come spogliatoi, docce, autoclavi, magazzini per alimenti, ecc.</p>
        <li><a id="10annexIV" href="#10annexIVback">(10)</a></li>
        <p>Strutture per animali: una struttura impiegata normalmente per ospitare animali da stabulare, da allevare o da esperimento o che viene utilizzata per effettuare piccoli interventi chirurgici.</p>
        <li><a id="11annexIV" href="#11annexIVback">(11)</a></li>
        <p>Isolatori: contenitori trasparenti nei quali gli animali di piccole dimensioni vengono confinati all’interno o all’esterno di una gabbia; per gli animali di grandi dimensioni possono essere più appropriate camere isolate.</p>
      </ul>
    </footer>
    </section>

	<section>
	  <h4>ALLEGATO V</h4>
	  <p><em>Informazioni richieste per la notifica di cui agli articoli 6, 8 e 9</em></p>
    <section>
    <p><em>PARTE A</em></p>
	  <p>Informazioni da fornire nella notifica di cui all&apos;articolo 6:</p>
	  <ul>
	    <li>nome dell&apos;utilizzatore/degli utilizzatori, compresi i responsabili della supervisione e della sicurezza,</li>
		  <li>informazioni sulla formazione e le qualifiche dei responsabili della supervisione e della sicurezza,</li>
		  <li>informazioni dettagliate circa eventuali comitati o sottocomitati biologici,</li>
		  <li>ubicazione e descrizione generale degli impianti,</li>
		  <li>descrizione della natura delle attività che saranno intraprese,</li>
		  <li>classe degli impieghi confinati,</li>
		  <li>solo per gli impieghi confinati della classe 1, riepilogo della valutazione di cui all&apos;articolo 4, paragrafo 2 e informazioni sulla gestione dei rifiuti.</li>
    </ul>
    </section>
    <section>
    <p><em>PARTE B</em></p>
	  <p>Informazioni da fornire nella notifica di cui all&apos;articolo 8:</p>
	  <ul>
	    <li>data di presentazione della notifica di cui all&apos;articolo 6,</li>
		  <li>nomi dei responsabili della supervisione e della sicurezza nonché informazioni sulla loro formazione e sulle rispettive qualifiche,</li>
		  <li>microrganismo/i ricevente/i, donatore/i e/o parentale/i usato/i o, se del caso, sistema/i ospite-vettore usato/i,</li>
		  <li>fonte/i e funzione/i prevista/e per il/i materiale/i genetico/i utilizzato/i nella/e modificazione/i,</li>
		  <li>identità e caratteristiche del/i microrganismo/i geneticamente modificato/i,</li>
		  <li>scopo dell&apos;impiego confinato, compresi i risultati previsti,</li>
		  <li>volumi di coltura approssimativi che verranno impiegati,</li>
		  <li>descrizione delle misure di contenimento e delle altre misure di protezione da applicare, incluse informazioni sulla gestione dei rifiuti, compresi i rifiuti che saranno generati, il loro trattamento, la forma e l&apos;impiego finali;</li>
		  <li>sintesi della valutazione di cui all&apos;articolo 4, paragrafo 2,</li>
		  <li>informazioni necessarie all&apos;autorità competente per valutare i piani di intervento in caso di emergenza se previsto dall&apos;articolo 13, paragrafo 1.</li>
	  </ul>
    </section>
    <section>
	  <p><em>PARTE C</em></p>
	  <p>Informazioni da fornire nella notifica di cui dell&apos;articolo 9:</p>
	  <ol>
	    <li>
		  <ul>
		    <li>data di presentazione della notifica a norma dell&apos;articolo 6,</li>
			  <li>nomi dei responsabili della supervisione e della sicurezza nonché informazioni sulla loro formazione e sulle rispettive qualifiche;</li>
		  </ul></li>
		  <li>
		    <ul>
		      <li>microrganismo/i ricevente/i o parentale/i da impiegare,</li>
			    <li>sistema/i ospite-vettore usato (se del caso),</li>
			    <li>fonte/i e funzione/i prevista/e per il/i materiale/i genetico/i utilizzato/i nella/e modificazione/i,</li>
			    <li>identità e caratteristiche dell&apos;MGM,</li>
			    <li>volumi di coltura che verranno impiegati;</li>
		    </ul></li>
		  <li>
        <ul>
			    <li>descrizione delle misure di contenimento e delle altre misure di protezione che saranno applicate, incluse informazioni circa la gestione dei rifiuti, compresi il tipo e la forma dei rifiuti che saranno generati, il loro trattamento, la forma e l&apos;impiego finali,</li>
			    <li>scopo dell&apos;impiego confinato, compresi i risultati previsti,</li>
			    <li>descrizione delle parti dell&apos;impianto;</li>
			</ul></li>
		  <li>informazioni circa la prevenzione degli incidenti e gli eventuali piani di intervento in caso di emergenza:</p>
		    <ul>
			    <li>eventuali pericoli specifici derivanti dall&apos;ubicazione dell&apos;impianto,</li>
			    <li>misure di prevenzione adottate, come apparecchiature di sicurezza, sistemi di allarme e metodi di contenimento,</li>
			    <li>procedure e piani per la verifica dell&apos;efficacia permanente delle misure di contenimento,</li>
			    <li>descrizione delle informazioni fornite al personale,</li>
			    <li>informazioni necessarie all&apos;autorità competente per valutare i piani di intervento in caso di emergenza, se previsto dall&apos;articolo 13, paragrafo 1;</li>
        </ul></li>
			<li>copia della valutazione di cui all&apos;articolo 4, paragrafo 2.</li>
    </ol>
  </section>
	</section>

	<section>
	  <h4>ALLEGATO VI</h4>
    <section>
    <p><em>PARTE A</em></p>
	  <p><em>Direttiva abrogata ed elenco delle sue modificazioni successive</em></p>
	  <p><em>(di cui all&apos;articolo 21)</em></p>
      <figure>
	    <table>
        <tr>
          <td><p>Direttiva 90/219/CEE del Consiglio</p><p>(<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:1990:117:TOC">GU L 117 dell’8.5.1990, pag. 1</a>)</p></td>
          <td><p></p></td>
        </tr>
        <tr>
          <td><p>Direttiva 94/51/CE della Commissione</p><p>(<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:1994:297:TOC">GU L 297 del 18.11.1994, pag. 29</a>)</p></td>
          <td><p></p></td>
        </tr>
        <tr>
          <td><p>Direttiva 98/81/CE del Consiglio</p><p>(<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:1998:330:TOC">GU L 330 del 5.12.1998, pag. 13</a>)</p></td>
          <td><p></p></td>
        </tr>
        <tr>
          <td><p>Decisione 2001/204/CE del Consiglio</p><p>(<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2001:073:TOC">GU L 73 del 15.3.2001, pag. 32</a>)</p></td>
          <td><p></p></td>
        </tr>
        <tr>
          <td><p>Regolamento (CE) n. 1882/2003 del Parlamento europeo e del Consiglio</p><p>(<a href="https://eur-lex.europa.eu/legal-content/IT/TXT/?uri=OJ:L:2003:284:TOC">GU L 284 del 31.10.2003, pag. 1</a>)</p></td>
          <td>limitatamente al punto 19 dell’allegato III</td>
        </tr>
		  </table>
	  </figure>
    </section>

    <section>
    <p><em>PARTE B</em></p>
	  <p><em>Termini di attuazione in diritto nazionale</em></p>
	  <p><em>(di cui all’articolo 21)</em></p>
	  <figure>
	    <table>
	      <tr>
		      <th>Atti</th>
		      <th>Termini di attuazione</th>
		    </tr>
		    <tr>
		      <td>90/219/CEE</td>
		      <td>23 ottobre 1991</td>
		    </tr>
		    <tr>
		      <td>94/51/CE</td>
		      <td>30 aprile 1995</td>
		    </tr>
		    <tr>
		      <td>98/81/CE</td>
		      <td>5 giugno 2000</td>
		    </tr>
	    </table>
	  </figure>
    </section>
	</section>

	<section>
	  <h4>ALLEGATO VII</h4>
	  <p><em>TAVOLA DI CONCORDANZA</em></p>
	  <figure>
	    <table>
        <tr>
          <th>Direttiva 90/219/CEE</th>
          <th>Presente direttiva</th>
        </tr>
        <tr>
          <td>Articolo 1</td>
          <td>Articolo 1</td>
        </tr>
        <tr>
          <td>Articolo 2</td>
          <td>Articolo 2</td>
        </tr>
        <tr>
          <td>Articolo 3, frase introduttiva</td>
          <td>Articolo 3, paragrafo 1, frase introduttiva</td>
        </tr>
        <tr>
          <td>Articolo 3, primo trattino</td>
          <td>Articolo 3, paragrafo 1, lettera a)</td>
        </tr>
        <tr>
          <td>Articolo 3, secondo trattino</td>
          <td>Articolo 3, paragrafo 1, lettera b)</td>
        </tr>
        <tr>
          <td>Articolo 4, primo comma</td>
          <td>Articolo 3, paragrafo 2</td>
        </tr>
        <tr>
          <td>Articolo 4, secondo comma</td>
          <td>Articolo 3, paragrafo 3</td>
        </tr>
        <tr>
          <td>Articolo 5</td>
          <td>Articolo 4</td>
        </tr>
        <tr>
          <td>Articolo 6</td>
          <td>Articolo 5</td>
        </tr>
        <tr>
          <td>Articolo 7</td>
          <td>Articolo 6</td>
        </tr>
        <tr>
          <td>Articolo 8</td>
          <td>Articolo 7</td>
        </tr>
        <tr>
          <td>Articolo 9</td>
          <td>Articolo 8</td>
        </tr>
        <tr>
          <td>Articolo 10</td>
          <td>Articolo 9</td>
        </tr>
        <tr>
          <td>Articolo 11, paragrafi 1, 2 e 3</td>
          <td>Articolo 10, paragrafi 1, 2 e 3</td>
        </tr>
        <tr>
          <td>Articolo 11, paragrafo 4, frase introduttiva</td>
          <td>Articolo 10, paragrafo 4, frase introduttiva</td>
        </tr>
        <tr>
          <td>Articolo 11, paragrafo 4, primo trattino</td>
          <td>Articolo 10, paragrafo 4, lettera a)</td>
        </tr>
        <tr>
          <td>Articolo 11, paragrafo 4, secondo trattino</td>
          <td>Articolo 10, paragrafo 4, lettera b)</td>
        </tr>
        <tr>
          <td>Articolo 12, primo comma</td>
          <td>Articolo 11, paragrafo 1</td>
        </tr>
        <tr>
          <td>Articolo 12, secondo comma</td>
          <td>Articolo 11, paragrafo 2</td>
        </tr>
        <tr>
          <td>Articolo 13</td>
          <td>Articolo 12</td>
        </tr>
        <tr>
          <td>Articolo 14, paragrafo 1</td>
          <td>Articolo 13, paragrafo 1</td>
        </tr>
        <tr>
          <td>Articolo 14, paragrafo 2</td>
          <td>Articolo 13, paragrafo 2</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 1, frase introduttiva</td>
          <td>Articolo 14, paragrafo 1, frase introduttiva</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 1, primo trattino</td>
          <td>Articolo 14, paragrafo 1, lettera a)</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 1, secondo trattino</td>
          <td>Articolo 14, paragrafo 1, lettera b)</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 1, terzo trattino</td>
          <td>Articolo 14, paragrafo 1, lettera c)</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 1, quarto trattino</td>
          <td>Articolo 14, paragrafo 1, lettera d)</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 2, frase introduttiva</td>
          <td>Articolo 14, paragrafo 2, frase introduttiva</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 2, primo trattino</td>
          <td>Articolo 14, paragrafo 2, lettera a)</td>
        </tr>
        <tr>
          <td>Articolo 15, paragrafo 2, secondo trattino</td>
          <td>Articolo 14, paragrafo 2, lettera b)</td>
        </tr>
        <tr>
          <td>Articolo 16</td>
          <td>Articolo 15</td>
        </tr>
        <tr>
          <td>Articolo 17</td>
          <td>Articolo 16</td>
        </tr>
        <tr>
          <td>Articolo 18</td>
          <td>Articolo 17</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 1</td>
          <td>Articolo 18, paragrafo 1, primo comma</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 2</td>
          <td>Articolo 18, paragrafo 1, secondo comma</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 3, frase introduttiva</td>
          <td>Articolo 18, paragrafo 2, frase introduttiva</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 3, primo trattino</td>
          <td>Articolo 18, paragrafo 2, lettera a)</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 3, secondo trattino</td>
          <td>Articolo 18, paragrafo 2, lettera b)</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 3, terzo trattino</td>
          <td>Articolo 18, paragrafo 2, lettera c)</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 4</td>
          <td>Articolo 18, paragrafo 3</td>
        </tr>
        <tr>
          <td>Articolo 19, paragrafo 5</td>
          <td>Articolo 18, paragrafo 4</td>
        </tr>
        <tr>
          <td>Articolo 20</td>
          <td>Articolo 19</td>
        </tr>
        <tr>
          <td>Articolo 20 <em>bis</em></td>
          <td>—</td>
        </tr>
        <tr>
          <td>Articolo 21, paragrafo 1</td>
          <td>Articolo 20, paragrafo 1</td>
        </tr>
        <tr>
          <td>Articolo 21, paragrafo 2, primo comma</td>
          <td>Articolo 20, paragrafo 2 e paragrafo 3, primo comma</td>
        </tr>
        <tr>
          <td>Articolo 21, paragrafo 2, secondo comma</td>
          <td>Articolo 20, paragrafo 3, secondo comma</td>
        </tr>
        <tr>
          <td>Articolo 21, paragrafo 3</td>
          <td>—</td>
        </tr>
        <tr>
          <td>Articolo 22</td>
          <td>—</td>
        </tr>
        <tr>
          <td>—</td>
          <td>Articolo 21</td>
        </tr>
        <tr>
          <td>—</td>
          <td>Articolo 22</td>
        </tr>
        <tr>
          <td>Articolo 23</td>
          <td>Articolo 23</td>
        </tr>
        <tr>
          <td>Allegati da I a V</td>
          <td>Allegati da I a V</td>
        </tr>
        <tr>
          <td>—</td>
          <td>Allegato VI</td>
        </tr>
        <tr>
          <td>—</td>
          <td>Allegato VII</td>
        </tr>
		</table>
	  </figure>
  </section>
	</section>
</main>
  </body>
</html>
