<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <link name="theme" rel="stylesheet" type="text/css" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="colors.js"></script>

      <title>As Goes the South, so Goes the Nation - Imani Perry</title>
  </head>

  <body>
    <figure>
    
      <img src="images/harpers_logo.png">

      <figcaption></figcaption>
  
    </figure>

    <header>
      <h1>Harper's Magazine</h1>
      <h2>As Goes the South, so Goes the Nation</h2>
      <h3>History haunts, but Alabama changes</h3>
      <p>By <a href="https://harpers.org/author/imaniperry/">Imani Perry</a></p>
    </header>

    <main>
      <p><em>M</em>obile Bay is shaped like a baby&rsquo;s foot, fat and uncallused. The water is murky teal. At the shore, crisp sea oats jut upward, proud. The seaweed lies liquid and listless. The city at the shore is old. In 1702, Mobile was the capital of French Louisiana, later usurped by New Orleans. ­NOLA would also claim Mardi Gras and the reputation for being simultaneously the most European and the most African of US cities. All that you imagine of the Big Easy: the masks, the parades, the bacchanals, the slave pens, the beads? It&rsquo;s been in Mobile the longest, if not the biggest, on these shores. But I am not bitter at the status of New Orleans. That&rsquo;s not why I mention this. I am just trying to shake loose what TV movies and official declarations have told you. Alabama is more than you think. Put another way: it&rsquo;s been said, aptly, that Alabama is a long state with its head in Appalachia and its toes in the Gulf Coast—the gateway to the Caribbean and the Atlantic. Alabama is swampland, beach silt, mountains, cities and dirt roads, plump gourds hanging from trees cut down and hollowed out to house purple martins and fat finchlike birds called yellowhammers. It is a tessellated but uneven map of counties, events, senses that must be read, more than a little bit, with one&rsquo;s feet and not with one&rsquo;s predilections.</p>

      <p>The year before I was born, in 1971, one of Mobile&rsquo;s native sons, Albert Murray, by then a celebrated jazz critic and essayist, published a book called <em>South to a Very Old Place</em>. The South was changing, and Murray, who had settled in Harlem, went back to see for himself. A Tuskegee graduate and career military man, Murray was a master of the second person. He roped the reader into his sight with Jamesian devices and riotously intoxicating scenes. Murray is my tar baby. His words and ideas stick to me even when I don&rsquo;t want them to. He tends to preach an Americana of which I am suspicious. But the South is changing again, and, like Murray, I want to tell it. And as the South goes, so goes the nation. He taught me that. Today, it seems we are collectively reverting to its ugliness, but maybe also to its wonder.</p>

      <p>I was born north of Mobile, in Birmingham, closer to Alabama&rsquo;s Appalachia and far from the coast. Despite the differences in our landscapes, I cling to Murray as my fellow Alabamian because he knew how to write through the trouble. That&rsquo;s important, because when you write about returning home, and home is a place that echoes with national wounds, you run the risk of making it seem as though home is frozen except when you, the expatriate, return. That kind of work often reeks of the egotism of the Northeastern writer—and the idea that the interpretation of everything worth knowing depends upon her. The trick, I think, at least as I have tried to learn it at Murray&rsquo;s proverbial feet, is to remix past and present, where time syncopates and repeats in a mix of yearning, hope, and loss.</p>

      <p>I was tricked by a picture of home. It is of a girl and her aunt standing before a segregated movie theater in 1956, taken by Gordon Parks when he was in Alabama on assignment for <em>Life</em> magazine. The woman is dark and elegant, dressed in Tiffany blue, with a slight patrician slouch and the tiniest vulnerability: a falling strap of her white slip. The girl is bright deep brown and attired in the classic Black Southern way: patent-leather shoes, lace socks and bows, feet set apart as though she is ready. So many times I was like that.</p>

      <p>When I first saw the photograph, I was sure it had been taken not just in Alabama but in Birmingham, Alabama&rsquo;s largest city, because it was so Southern and urbane. I soon began to write an essay about it and tried to verify the location. I called the Gordon Parks Foundation. I called art historians. No one could tell me for sure where the picture was taken. Although it was titled &ldquo;Department Store,&rdquo; I suspected it had been taken in front of a movie theater because of the neon Jim Crow sign. I pored over city maps and newspaper records to try to identify where the movie theaters were. When I told my mother what I was doing, she said with a sniff, &ldquo;It&rsquo;s not Birmingham. We didn&rsquo;t have to go to segregated theaters. We had our own.&rdquo; I thought she was wrong, perhaps forgetting the full scope of Jim Crow in her youth. I posted on Facebook about my research trials. Then my aunt Cathy emailed me: She knew who the women in the photo were through her sorority. It was in Mobile.</p>

      <p>Mobile smells differently from Birmingham, milder. But the voices of Mobile are familiar. They drawl like we do. They don&rsquo;t fill their mouths with a sphere of air like New Orleans folks. And there is the selfsame, self-conscious elegance. States have identities despite the arbitrariness of their borders. Perhaps that is part of what led Zora Neale Hurston to turn away from Alabama and claim only Florida. She couldn&rsquo;t stand anyone putting on airs of any kind. She also did not think about Southern Black folks the way Murray did. Murray was insistent on our distinctively American identity. Hurston was always tracing the African.</p>

      <p>Although Hurston was interested in the traces of Africa in the Americas, she did see a significant difference between the Africatown Africans and African Americans. The Africans never lost their homesickness. Implicitly she showed that Africans in Alabama, who built their own world—Africatown—were, if not literally like the rest of us, exactly who we were.</p>

      <p>The echoing horror of slavery cuts both ways. We are often afraid to say what we know is true. The South is disaster and it is also miracle. Death and birth and rebirth and haunting ghosts at once. A new people out of old ones. There is no better metaphor for this than what happens sometimes in baby-foot Mobile Bay in the summer. Before dawn, crustaceans, eels, sea crabs, and fish, a mess of them, swarm close to shore, wriggling and near-naked. This is called a jubilee. And people joyfully come and scoop up the bounty. Feasts follow. There is a horrifying poetry. In the gospel music tradition, Jubilee is the victorious day when the saints gather. In Mobile Bay, it is a day when the fish are slaughtered by the hundreds.</p>

      <p>A few live.</p>

      <p>If you drive from Mobile to Birmingham, you can take the interstate, 65, which would bring you through Montgomery, the capital, the home of Rosa Parks, the site of the bus boycott and Martin Luther King Jr.&rsquo;s onetime church. Or you can take local Alabama roads. The roads less taken are instructive. On another route, about an hour west, is a little-known place called Uniontown. It is in the Black Belt of Alabama, a region of double meaning: named for rich soil and the poorest people, slaves and later the barely emancipated Black sharecroppers and convicts leased out to do the hellish work of clearing land. The Black Belt is drier than the rest of Alabama. Yet thick forests remain even this many years after the wreckage that was king cotton. There are legions of cypress, oak, and loblolly trees, purple blazing star flowers, and all sorts of animals, especially the massive bucks that hunters pridefully kill.</p>

      <p>Nearly two centuries ago, statesmen carved Alabama out of Mississippi, and then pushed out the indigenous—Cherokee and Creek—at the edge of bayonets. In swarmed the slavers hungry for cotton wealth in the nineteenth century. And that sensibility, although with some labor, still breathes.</p>

      <p>The Black towns in the Black Belt are now dumping grounds—of fantasies and waste. In random assortment through the woods there are abandoned cars rusted to the color of dried blood, and stacks of old unwanted papers. But worst is what comes from out of state. Matter of fact, our nation has turned Uniontown, Alabama, into one of its trash cans, burying it in the refuse of thirty-three states. &ldquo;Landfill&rdquo; is too clean a word for what they do. And that&rsquo;s not all. As part of Uniontown&rsquo;s sewage system, liquid waste is spewed into the air to land on the hard Alabama clay earth. The town is showered in shit.</p>

      <p>Uniontown is 90 percent Black and nearly all poor. A fact of modern living is that the least valued carry the heaviest burden. They&rsquo;ll die first, at least that&rsquo;s what the wealthy are banking on. And the dead are killed once again. The graveyard of generations of Black Uniontown residents, since before the Civil War, stands right outside the landfill gates, where descendants worry about the graves being disturbed, despite the corporate promise to treat the departed with respect. It has become harder to honor them. And, in truth, we are all probably somewhat ashamed to face them.</p>

      <p>Alabama&rsquo;s tough earth is either black or red, like what is found in much of West Africa. In preparation for a lynching museum in Montgomery, helmed by the civil rights attorney Bryan Stevenson, jars of Alabama earth have been collected from the sites of lynchings all over the state. Lined up, they are a hauntingly beautiful array of colors, from jet black to rust and copper. The red clay soil of Alabama, a form of ultisol, is produced by intense weathering, season after season with no new soil. My grandmother&rsquo;s grandmother, like many old-time Black Southern women, used to chew and swallow that dirt—a mineral-rich taste that strengthened weak blood. Change the joke, slip the yoke, then they find a new yoke. Propose strangulation by trash and shit when the ropes will no longer do, and everyone, even the holier-than-thou North, will pitch in with their leavings. That is what the nation does to my state.</p>

      <p>Except for on the King holiday weekend in January. And then the ossified sculpture of Alabama is brought out, shiny, stoic, and noble, and broadcast nationally. It often takes the form of a symbolic ritual of civil rights memorialization in Selma, Uniontown&rsquo;s neighbor, especially during election cycles. The candidates theatrically walk over the Edmund Pettus Bridge during a celebration called the Jubilee, in remembrance of the Selma-to-Montgomery march. But there are no weapons aimed at them, there is no Nina Simone singing &ldquo;Mississippi Goddam.&rdquo; There are self-congratulatory crowds announcing, &ldquo;Look how far we have come,&rdquo; and, holding on, gripping, are organizers trying to find a way to use the iconography, to reshape it as a weapon for freedom. Alabama organizers have literally never stopped fighting. But the nation&rsquo;s eyes haven&rsquo;t thawed enough to see it.</p>

      <figure>
        <div class="bg">
        <img src="images/harpers_image1.png">
      
        <figcaption><em>Department Store, Mobile, Alabama</em> 1956, by Gordon Parks © The Gordon Parks Foundation</figcaption>
        </div>
      </figure>

      <p><em>I</em> arrived in Birmingham by air on Thanksgiving morning in 2017. Sometimes I have traveled by train, sometimes by bus. But mostly by air. I have been walking down the long yellow-lit hallway of the Fred Shuttlesworth airport long before it was named after Birmingham&rsquo;s civil rights leader. In the early years, I would be dressed like the girl in the &ldquo;Department Store&rdquo; photograph, in crinolines and lace socks and patent-leather shoes. As time went on and I grew older, I traveled in jeans and then in yoga pants. Instead of me being in tow, my own children are now in tow.</p>

      <p>Still, every time I step off the plane I am disoriented. My eyes are not prepared. The airport looks brand spanking new. It is at odds with my personal memory and the public memorial both. For the nation, as Montgomery lives in 1956, Selma is frozen in 1965, and Birmingham is stuck in 1963—the hoses, the children, the singing—right there just like that forever. It&rsquo;s a half-truth lie. I know because I have been going home and leaving home almost all my life. History haunts. But Alabama changes.</p>

      <p>Almost everything looks different. Except the frame houses and the green. Not tropical green or pine green but bright insistent green. Our house is still yellow like it was in 1964. Our steps are red but now cracking. Once there was a swing set, a dog, and a fruit tree out back. Ask now, and some will say it bore peaches, and others, pears. I have recently thought kumquats. My aunt Thelma has called it a strange fruit. One that hadn&rsquo;t been seen anywhere (around these parts) before. That tree is dead. But the pecan one remains. We have strong hands and can crack a nut by pressing two together, tight, until one buckles and then both can be opened.</p>

      <p>Sometimes the nuts are shriveled and dusty inside, but sometimes the meat is thick and bright. Inside the shell is a substance of contradiction. Like the jazzman Sun Ra, who claimed he was not of this earth but from outer space when he was really from around the way. I could ride my bike from my house to his in a few minutes, but if I didn&rsquo;t have the address written out on a piece of paper in my hand I would ride right by it without knowing it. It is just a Birmingham, Alabama, home like the others: to a one rectangular and triangular, in soft cool or earthy colors.</p>

      <p>Sun Ra named his 1966 album after Birmingham&rsquo;s nickname, the Magic City. When I hear it, I can see the children of 1963 running out of school toward the march to freedom, dreaming big. This is like the way I can see the mourning for the girls in Coltrane&rsquo;s Alabama. Just another dimension. With Sun Ra there is the shimmering, and the popping of the timpani. Like popcorn and raindrops. Sun Ra sounds like the imagination of something that might be. But &ldquo;Abstract Eye,&rdquo; a homophone track on the album, is different. The whole track sounds like a tuning-up. But it is a song: the shavings of a file, tumbling-down bits. Sharpening. Awakening.</p>

      <p>Named after the industrial city in En­gland, Birmingham was once a steel-­mill town. There are now lofts and luxury malls and Whole Foods and Walmart Supercenters, but &ldquo;city&rdquo; doesn&rsquo;t quite mean the same thing in the South as in the North, except for in Atlanta and maybe not even there. The edges curl and everything earthen is in sight, right out of the line, in your peripheral vision. It harkens to a time before concrete. My part of town, Sun Ra&rsquo;s part of town, was once anchored in modernity by the steel mill, Ensley Ironworks. Now its dust has just settled atop the soil, yet under the weight of new construction.</p>

      <p><em>S</em>o the conundrum: Alabama calls up the past but it is not stuck in the past. Perhaps folks are beginning to understand that, even outside of the South, because Birmingham has been in the news recently. In the fall of 2017, Birmingham and the Black Belt were responsible for sending Democrat Doug Jones to the United States Senate. And Birmingham elected a young, progressive mayor, Randall Woodfin. When I went home last November, Woodfin had won, Jones not yet. Members of my family canvassed for both, for different reasons. Defeating Roy Moore&rsquo;s Senate run was urgent. Moore is affectionate for slavery as well as for Jim Crow and young girls, and grins goofily at his own hateful evangelical mysticism. He is a modern-day Pontius Pilate hungry for the blood of the queer, the Black, the poor, the reviled.</p>

      <p>The president loves Roy Moore and the old Alabama, or at least the idea of it. He went to Pensacola, Florida, just an hour&rsquo;s drive from Mobile, and called Democrats &ldquo;soft on crime.&rdquo; He tweeted derisively about Black football players kneeling, playing plantation politics. The white conservatives in Alabama entertained him, though I suspect they are rather suspicious of the Queens titan. He is as Yankee as they come, albeit useful for their nostalgic dreams.</p>

      <p>Regarding the Senate race, the news reports sided with the logic of Trump. Alabama is so backward, what else could happen but Moore? they implied. They were wrong. Doug Jones won, by the grace of Black voters who, echoing the Black national anthem, were &ldquo;treading our path through the blood of the slaughtered.&rdquo; Ah, the newspeople said, Doug Jones was the man who prosecuted two Klansmen for killing the &ldquo;four little girls&rdquo; of 16th Street Baptist Church! Their assessment turned to a sentimentalized invocation of the girls on Jones&rsquo;s behalf. He was a white knight who twice defeated the state&rsquo;s sin. But that was not really what mobilized Black Alabamians. It was instead Moore&rsquo;s immediate past and present threat.</p>

      <figure>
        <div class="bg">
        <img src="images/harpers_image2.png">
      
        <figcaption>Cotton, corduroy, and cotton sacking blocks-and-strips work-clothes quilt, by Missouri Pettway <br>© Souls Grown Deep Foundation, Atlanta/Art Resource, New York City. Photo by Pitkin Studio</figcaption>
        </div>
      </figure>

      <p>History cuts and rearranges. In 1964 my family moved from Titusville to Ensley. Ours was the third Black family on the block. And the last white man on our block, which changed from white to black in a few years, diligently kept a sign up that read zoned for whites. Each morning on the way to school, the neighborhood boys kicked it down. Each night he put it back up. It was a choreography on repeat until the old man died.</p>

      <p>In 1970, Johnny Harris&rsquo;s family also moved into a white neighborhood in Birmingham. But Johnny Harris&rsquo;s street had white cops living on it. They didn&rsquo;t like integration and didn&rsquo;t truck with symbolic hatred. They dealt in vengeance. One day Harris was arrested on his way to work. He was shoved into a lineup and told by the cops that if he didn&rsquo;t confess to four robberies and a rape charge against a white woman, more cases would be put on him. Despite having a long list of alibis, Harris was persuaded by his court-appointed attorney in their first meeting to plead guilty. He was convicted and sentenced to five consecutive life terms. He was then sent to Atmore-Holman prison, down near Mobile.</p>

      <p>In the first few years of the Seventies, Johnny Harris became politically conscious in that particular way of the era: independent Black nations, workers&rsquo; movements, Black nationalism and socialism—these ideas swirled in his head. He joined a prison union, Inmates for Action.</p>

      <p>The newspapers of that period called the protest led by Johnny Harris and Richard Mafundi Lake at the Atmore-Holman prison &ldquo;Alabama&rsquo;s Attica.&rdquo; The prisoners, after years of unsuccessful petitions, decided to stop work. The prison administration threatened mass punishment and tried to divide the white prisoners from the Black, but the prisoners were unified. The guards beat, moved, and isolated more than three hundred prisoners, and the protest became a rebellion. A guard was killed. The protest had a high price.</p>

      <p>Johnny Harris was placed in solitary. There he took the name Imani, which means &ldquo;faith&rdquo; in Swahili. There is a photograph of me and my mother in an old album from around this time. She wears a purple African headwrap, a <em>gele</em>. My hair is uncombed and my fist is raised. It is 1975. I am three years old, wearing a shirt that says <em>free the atmore-holman brothers</em>. As a child I used to speak to Imani on the phone. He called collect, his voice scratchy through the heavy black receiver. Over the choppy line, he reminded me to mind my parents and be good in school. He told me once that my name inspired him to change his, and not to forget it. He was from Birmingham, like me. He was locked up. I was up North. When he was finally released in 1991, he said it was talking to children that allowed him to keep it together after so many years in prison.</p>

      <p>Now Johnny Imani Harris is dead. Holman prison is still a hotbed of suffering. Literally. It is too hot in there, there is no air in the summer, and the Gulf Coast climate makes it worse.</p>

      <p>In 2002, as a prosecutor, Doug Jones sent killer Bobby Frank Cherry to prison. Two years later Cherry was dead, having spent his brief incarceration in Holman. Among his other violent distinctions were beating Fred Shuttlesworth with brass knuckles and silk-screening Confederate flags. There are more Black men than white men locked up in Alabama. Bobby Cherry, who killed those four little girls, was terrified inside Holman—for good reason. It is known as one of the most violent prisons in the country. The death chamber is located at Holman, where all state executions are conducted. But more die out of the chamber than in it.</p>

      <p>I&rsquo;m not quite sure what to make of the story of a white supremacist having being imprisoned with hundreds of Black men surrounding him, locked in on the farm, harvesting cotton and peanuts, like generations before. I&rsquo;m sure this was not justice except in the literal sense. Not everyone in Holman is innocent of crimes, maybe not even a fourth. But I believe that all of them are innocent of the condition that created their condition.</p>

      <figure>
        <div class="bg">
        <img src="images/harpers_image3.png">
      
        <figcaption>Left: <em>Black Monolith II: (Homage to Ralph Ellison the Invisible Man)</em>, mixed media: acrylic, molasses, copper, salt, coal ash, chocolate, onion, herbs, rust, eggshell, razor blade, by Jack Whitten © The artist. Courtesy the artist&rsquo;s estate and Hauser & Wirth. Photo by John Berens.<br>Right: Denim and cotton work-clothes quilt, by Mary Lee Bendolph © Souls Grown Deep Foundation, Atlanta/ARS, New York City/Art Resource, New York City. Photo by Pitkin Studio</figcaption>
        </div>
      </figure>

      <p><em>I</em>n recent years, as much as 15 percent of the Black voting population in Alabama was disenfranchised because of past convictions. Black suffrage, a right recognized only fifty years ago, has been aggressively suppressed and must still be valiantly fought for. My grandmother asked me if it was Election Day on her deathbed, and that tells you something about how precious the vote is. This is one of many reasons the campaign for Randall Woodfin registered differently than the campaign for Jones. It was more weighty, especially now, when the Confederacy sentimentalists see their white horses reared up in the White House and salivate. Randall Woodfin is someone new from a very old place. But for the accident of history, he might have been like Harris or Shuttlesworth. But instead, in 2018, he is mayor. And although there have been Black mayors in Birmingham for decades, and Birmingham is now a Black city, his election harkens back to the election of the first Black mayor, two years before his birth, in 1979.</p>

      <p>Richard Arrington&rsquo;s win was precipitated by the Birmingham police&rsquo;s killing of a twenty-year-old Black woman named Bonita Carter with three shots to her body. The cop responded to a report of a dispute at a convenience store involving an acquaintance of Carter&rsquo;s by killing her. The Birmingham mayor back then, David Vann, vociferously supported the killer. The shifting demographics of Birmingham were matched by righteous rage, and a new political season began. As mayor, Arrington stabilized the economy with the health care industry such that de­industrialization didn&rsquo;t have the devastating toll on Black folks here as elsewhere. He was a signifier of new Black political power.</p>

      <p>Randall Woodfin&rsquo;s election echoes Arrington&rsquo;s because he portends something refreshed. He said of old-fashioned city politicking, &ldquo;That style is dead. It&rsquo;s whack!&rdquo; He is only thirty-seven, progressive as well as polished and young. Woodfin broke the rules of how you win in the South, with no concession to conservatism even on social issues. He reaches forward in the tradition of Fred Shuttlesworth and a young King. Woodfin&rsquo;s progressivism is as much a sign of the Alabama of today as Roy Moore&rsquo;s intransigence and Jones&rsquo;s sentimentalism. Because we are all at once the red-faced sheriff&rsquo;s law, the symbolic touchstone, and the Augustinian righteous lawlessness King once preached about from a Birmingham jail. We pray Woodfin can make the law right and bring the Magic City back from where it has stood the past few years, emerging from bankruptcy and mired in poverty. Woodfin envisions a collective task. He says, &ldquo;We do it with a servant&rsquo;s heart, we do it with humility, we do it with relentless hard work and unity . . . we do it with integrity.&rdquo; Only time will tell. He looks confident. That is to be expected.</p>

      <p>We constantly do a dance between conservatism and wild flights of fancy, between what James Brown&rsquo;s sideman Fred Wesley referred to as &ldquo;Alabama conservative&rdquo; and the most stratospheric riffs on the planet. We are the slim, clean-cut, elegantly suited Woodfin as well as the sparkle-toothed, tattooed rapper Gucci Mane, draped in gold like an Akan king, with icy diamonds clutching his neck and wrists. From 2014 to 2016 he did a bid in prison for possession of a firearm. ­Gucci came out fit and got married to the woman who stood by his side while he was away. They had a televised wedding ceremony of unrivaled ostentation. It was a reminder of what he had already told everybody: &ldquo;We got so much money &rsquo;bout our money, so money, more money dummy!&rdquo; This is one of many sides. Alabamians in the everyday know to stay gracious and humble. And yet we also say with praise that someone &ldquo;looks like new money&rdquo; when they are sharply dressed and floss at the club. Crisp. For the children of slaves this, too, can be a virtue and a supreme fuck-you.</p>

      <p>But for accidents of history, Gucci could have been a bluesman, or a Holman prisoner harvesting cotton or sugar. But he is a rapper. His face is a map. With sad eyes and a bright smile, it once bore a tattooed electric ice cream cone and the word brrr. Cool in the Alabama heat. He removed it, and there are only faded lines left on his skin. But we remember. The activist mantra Black Lives Matter wasn&rsquo;t born in Alabama but it trills of the Deep South, where the tide of history and the ancestors ebbs and comes roaring back. Always.</p>

      <p><em>A</em>s I am writing this piece, I learn that Jack Whitten is dead. He is another Black son of a north Alabama steel-mill town, the neighboring Bessemer. A painter, he made tiles out of slabs of layered acrylic paint, then collaged them. His breakthrough came with a show at the Whitney Museum in New York in 1974, a period when Black artists began to emerge in the world of fine art. Whitten&rsquo;s paintings are cosmological. He is a human born at the crossroads of industry, apartheid, experimentation, and creative intelligence—an improviser on life, a mastery of skill and courage. He pushed for a new formation, made a strike against the way things were.</p>

      <p>Jack Whitten said he was engaged in the act of mapping the soul. He moved between sensibility and plasticity—that is, between the way things are and the way we might create them. For Whitten, abstraction was a virtue. Even his paintings of people, like in his Black Monolith series, are not figurative. The portraits are too expansive. And thus the irony of the series title.</p>

      <p>Of <em>Black Monolith II</em>, dedicated to Ralph Ellison, Whitten said the suggested slash of a mouth on the piece &ldquo;cut both ways,&rdquo; like the &ldquo;double edge of Black identity.&rdquo; Like quilts, Whitten&rsquo;s paintings are objects of repetition, depth, and intimate pulling together. Whitten was a fine artist, a groundbreaking one. But he is in the tradition of the numerous quilters and the yard artists of Alabama, making do and making something new from the refuse.</p>

      <p>My family has no quilts. They were lost three generations ago. But it feels as though we are woven together by history and by the artifacts that remain in our home when we visit at Thanksgiving. Various states, bodies, all sorts of colors, all kinds of work, sewn together with the remnants we have remaining. So many of us have died. So much has felt unmoored.</p>

      <p>On this last Thanksgiving visit, my children missed one set of their cousins, the children of my cousin Jillian. Each year, her children and mine remind me of something about home. You can always return, and it never leaves you. The six of them meld into a single group almost instantaneously, their builds and gestures eerily and strikingly similar. Their jaws jut outward when tears form in the corners of their eyes, every last one of them defiant and sensitive at the same time. They sleep the long way across beds and chairs, languid and baby-faced. We were sorry not to see them this time. But it is a gift to miss folks without having lost them.</p>

      <p>Jillian lives in Huntsville, Madison County, my grandparents&rsquo; hometown. My grandmother was not from Birmingham, she would remind you often. When she was alive, sitting in her recliner in the den, my grandmother would tell me about Huntsville: how she was reared by her grandmother—a broad woman who wore black lace-up boots and a white apron every day. She remembered the two braids that hung to her grandma Mandy&rsquo;s waist at her eye level. Together each Sunday they went to Indian Creek Primitive Baptist Church, where hands and feet syncopated with measured restraint according to their calvinist doctrine.</p>

      <p>Hundreds of acres in Madison County belonged to my people, the Garners, with bushes of blueberries as big as grapes and trees hanging with peaches and plenty of animals. According to the 1910 census, we went from owned to owners before we went from illiterate to literate. My mother remembers her grand­daddy had so many field workers, and some were white. This fact dumbfounded me when I learned it as a child. But poor white folks had to eat, too. The Garners&rsquo; huge and raggedy wood house was warm; it had a fireplace in each room and a separate building for the kitchen, with a smokehouse where huge slabs of meat hung from ceiling hooks. Each dawn, the men who worked the farm sat on long benches as Grandma Mandy served them a hot, hearty breakfast for farm work every day except Sunday. Grandma Mandy died when my grandmother, my mudeah—short for &ldquo;mother dear&rdquo;—was ten. After that, Mudeah was cared for by her aunt, who looked at her, touched her cheek, and often said, &ldquo;Po&rsquo; little motherless child.&rdquo;</p>

      <p>Of course, I never saw these things with my own eyes, but I see them whenever I close my eyes and remember. I hear my grandmother&rsquo;s voice too. She is gone. The Indian Creek Primitive Baptist Church, established in 1869, still exists, although it has been rebuilt. In 1952, lightning struck. The church collapsed, leaving only a piano in its wake. But it was rebuilt. My grandmother converted to Catholicism when she moved to Birmingham to get married in the Thirties. She moved from a big house to a boardinghouse. From farm abundance to urban poverty, from country to city. She gave birth to her second child on the floor of that boardinghouse because a white doctor had turned her away, accusing her of misunderstanding her own labor. Before, in Madison County, there would have been a midwife. Cities have consequences.</p>

      <p>The land, by title, no longer belongs to us. But my family is still there. Many of us returned to Huntsville, north of Birmingham near Tennessee, a generation after departing. It is affluent for Alabama, and international because ­NASA is there. With Nazi scientists after World War II, the US government built ­NASA on the grounds of Redstone Arsenal, which was built atop indigenous archaeological artifacts and the graves of our slave ancestors, which were desecrated for progress. I imagine the ancestors haunt each missile test. Maybe they have gone up into the night. Since childhood, I have associated Huntsville with bright objects in the black sky: lightning bugs. They swarm in the dark, a dance squashed sticky by eager children&rsquo;s hands.</p>

      <p>Jillian is an artist, a photographer. Nature and family are her most frequent subjects. One day she travels to the Arsenal, where her mother, my auntie, once worked as an engineer, where the ancestors are buried, and she sends me the photographs of her visit. I am struck by the water of the Arsenal in her photographs. It is clear even though the earth at the shore is a rich, red-brown clay, almost like our skin. The sequence of the pictures she takes is a walk through forests and along the edge of the Tennessee River, over coiling mops of hair, up to trees and down to the head of a wildflower. All artifacts fade in favor of what grows wild. They are quiet and thick with spirit.</p>
      <button><span id="purple">Purple&Teal</span></button>
  <button><span id="blue">Green&Yellow</span></button>
   <button><span id="black">Black&LightBlue</span></button>
    </main>
  </body>
</html>