<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Stylesheet -->
  <link id=original rel="stylesheet" type="text/css" href="styleEU.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

  <div id="smallScreen">
    <div id="smallScreen-text"><p>
      Side-by-Side<br>
      needs <b>more space</b>.<br>
    </p></div>
    <img src="../../img/icons/screen.png">
  </div>

  <div id="bigScreen">
    <div id="leftContainer">
    <iframe id="left" src="documents/english.html"></iframe></div>
    <div id="rightContainer">
      <iframe id="right" src="documents/italian.html"></iframe>
    </div>
  </div>


<script>
window.addEventListener("load", function() {
  var right = $("#right").contents();
  var left = $("#left").contents();
  $(left).scroll(function(){
    $(right).scrollTop($(this).scrollTop());
  });
  $(right).scroll(function(){
    $(left).scrollTop($(this).scrollTop());
  });
});
</script>
</body>
</html>