<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,800,900&display=swap" rel="stylesheet">

    <link name="theme" rel="stylesheet" type="text/css" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="colors.js"></script>

<title> The Lottery Hackers </title>
</head>
<body>

<header>
        <h1>Jerry And Marge Go Large</h1>
        <h2>Gaming the lottery seemed as good a retirement plan as any.</h2>
        <h3>By <a href="https://www.jasonfagone.com/" target="_blank">Jason Fagone</a></h3>
        <h4>Photos by <a href="https://lyndonfrench.com/" target="_blank">Lyndon French</a></h4>
	             
</header>
<main>
          <h3>ONE</h3>
		  <figure>
      <div class="bg">
<img src="images/huff_image1.jpg" alt="image of Marge and Large">
</div>
</figure>

          <p>Gerald Selbee broke the code of the American breakfast cereal industry because he was bored at work one day, because it was a fun mental challenge, because most things at his job were not fun and because he <em>could</em> &mdash; because he happened to be the kind of person who saw puzzles all around him, puzzles that other people don&rsquo;t realize are puzzles: the little ciphers and patterns that float through the world and stick to the surfaces of everyday things.</p>

          <p>This was back in 1966, when Jerry, as he is known, worked for Kellogg&rsquo;s in Battle Creek, Michigan. He was a materials analyst who designed boxes to increase the shelf life of freeze-dried foods and cereals. &ldquo;You ever buy a cereal that had a foil liner on the inside?&rdquo; Jerry asked not long ago. &ldquo;That was one of my projects.&rdquo;</p>

          <p>He worked in the same factory where the cereals were cooked, the smells wafting into his office&mdash;an aroma like animal feed at first, and then, as the grains got rolled and flaked and dried, like oatmeal. Near his desk, he kept a stash of cereal boxes made by Kellogg&rsquo;s competitors: Cheerios from General Mills, Honeycomb from Post. Sales reps brought these back from around the country, and Jerry would dry, heat and weigh their contents in the factory&rsquo;s lab, comparing their moisture levels to that of a Kellogg&rsquo;s cereal like Froot Loops. It wasn&rsquo;t the most interesting job, but both of Jerry&rsquo;s parents had been factory workers, his father at a hose-fitting plant and his mother at the same Kellogg&rsquo;s factory, and he wasn&rsquo;t raised to complain about manual labor.</p>

          <p>One day Jerry found himself studying a string of letters and numbers stamped near the bottom of a General Mills box. Companies like Kellogg&rsquo;s and Post stamped their boxes too, usually with a cereal&rsquo;s time and place of production, allowing its shelf life to be tracked. But General Mills&rsquo; figures were garbled, as if in secret code. Jerry wondered if he could make sense of them. After locating a few boxes of General Mills and Kellogg&rsquo;s cereals that had sat on store shelves in the same locations, he decided to test their contents, reasoning that cereals with similar moisture must have been cooked around the same time. Scribbling on a piece of scratch paper, he set up a few ratios.</p>

          <p>All of a sudden, he experienced the puzzle-solver&rsquo;s dopamine hit of seeing a solution shine through the fog: He had worked out how to trace any General Mills box of cereal back to the exact plant, shift, date and time of its creation. &ldquo;It was pretty easy,&rdquo; Jerry would recall decades later, chuckling at the memory. In a more ruthless industry, cracking a competitor&rsquo;s trade secrets might have generated millions in profits. This, however, was the cereal business. Discovering the adversary&rsquo;s production schedule didn&rsquo;t make anyone rich, and so when Jerry shared his findings with his managers, his discovery was swallowed and digested without fuss.</p>

          <p>He didn&rsquo;t mind. To him, the fun was in figuring it out&mdash;understanding how this small piece of the world worked. He&rsquo;d always had a knack for seeing patterns in what struck other people as noise. As a kid, Jerry had been dyslexic, fumbling with his reading assignments, and he hadn&rsquo;t realized he possessed academic gifts until a standardized test in eighth grade showed he could solve math problems at the level of a college junior. His senior year of high school, he&rsquo;d married his sweetheart, a bright, green-eyed classmate named Marjorie, and after graduation he took a job as a Kellogg&rsquo;s factory worker. As their family grew over the next decade&mdash;with six kids in all&mdash;Jerry worked a series of factory and corporate jobs: chemist at a sewage-treatment plant, pharmaceutical salesman, computer operator, cereal packaging designer and, eventually, shift manager.</p>


  <figure>
      <div class="bg">
            <img src="images/huff_image2.jpg" alt="Marge and Jerry Selbee at their kitchen table in 1974.">
            <figcaption>Marge and Jerry Selbee at their kitchen table in 1974. COURTESY OF DAWN TOMLINSON.</figcaption>
          </div>
        </figure>
          
          <p>Still, he remained intellectually restless, and he enrolled in night classes at Kellogg Community College, known around town as &ldquo;Cornflake U.&rdquo; It wasn&rsquo;t easy to squeeze in a life of the mind between the demands of a growing brood, so Jerry invited his kids into his obsessions with various hidden layers of the world: When he got interested in mushrooms, he took them hunting for morels in the forests; when he became captivated by geology, he brought them to gravel pits in search of fossilized spheres called Petoskey stones. Around the time his oldest son, Doug, was in high school, Jerry asked Doug for help counting rolls of coins he&rsquo;d collected. Knowing that people rolled up their spare change and cashed it at the bank, it had occurred to Jerry to buy these rolls at face value, hoping that the bank hadn&rsquo;t opened and checked them. Jerry&rsquo;s idea was that maybe bank customers, by mistake, had included certain rare and valuable coins along with the normal ones. Father and son would sit in front of the TV at night and rip open the rolls, searching for buffalo nickels and silver Mercury head dimes; they made about $6,000. &ldquo;Anything he jumps into, he jumps into one hundred percent,&rdquo; Doug explained later. &ldquo;He gets interested in string theory, and black holes, and all of a sudden you&rsquo;re surrounded by all these Stephen Hawking books.&rdquo;</p>

          <p>As the years passed, Jerry earned a pile of diplomas: an associate&rsquo;s degree from Kellogg, a bachelor&rsquo;s in mathematics and business from Western Michigan University and an MBA from WMU. He also started a master&rsquo;s in mathematics, though eventually family duties got in the way and he didn&rsquo;t finish. Even then, he couldn&rsquo;t stop thinking about numbers. One year, when he and Marge went to a used-book sale at a library to find gifts for their family, Jerry&rsquo;s main purchase was a stack of college math textbooks. When their daughter Dawn asked why, he replied, &ldquo;To keep my skills sharp.&rdquo;</p>

          <p>So perhaps it was only fitting that at age 64, Jerry found himself contemplating that most alluring of puzzles: the lottery. He was recently retired by then, living with Marge in a tiny town called Evart and wondering what to do with his time. After stopping in one morning at a convenience store he knew well, he picked up a brochure for a brand-new state lottery game. Studying the flyer later at his kitchen table, Jerry saw that it listed the odds of winning certain amounts of money by picking certain combinations of numbers.</p>

          <p>That&rsquo;s when it hit him. Right there, in the numbers on the page, he noticed a flaw&mdash;a strange and surprising pattern, like the cereal-box code, written into the fundamental machinery of the game. A loophole that would eventually make Jerry and Marge millionaires, spark an investigation by a Boston Globe Spotlight reporter, unleash a statewide political scandal and expose more than a few hypocrisies at the heart of America&rsquo;s favorite form of legalized gambling.</p>

			
<figure>
      <div class="bg">
			<img src="images/huff_image3.jpg" alt="The Corner Store, in downtown Evart, where Jerry first got interested in the lottery">
            <figcaption>The Corner Store, in downtown Evart, where Jerry first got interested in the lottery.</figcaption>
          </div>
        </figure>


          <h3>TWO</h3>

          <p>Evart, Michigan: 1,903 residents, three banks, one McDonald&rsquo;s, no Starbucks, a single stoplight on Main Street, a combination Subway/gas station where locals drink coffee in the morning, a diner with the stuffed heads of elk mounted on wood-paneled walls. Historically an auto industry town, sustained by two factories that provided parts to General Motors and Chrysler. Four months of winter and rutted, ice-glazed roads. People endure the cold and the economy and vote for Republicans. Summer brings a shuffleboard tournament and a musical festival billed as &ldquo;The World&rsquo;s Largest Hammered Dulcimer Gathering.&rdquo;</p>

          <p>In other words, a perfect town&mdash;at least as far as Jerry and Marge were concerned, in 1984, when Jerry decided that he was tired of working for other people and wanted to run something himself: a convenience store. With typical analytic intensity, he had gathered data for 32 &ldquo;party stores&rdquo; available for sale across Michigan, places that sold mainly cigarettes and liquor. He studied their financial histories, the demographics of their towns, the traffic patterns on surrounding roads, and found exactly the place to move his family. Though Evart, 120 miles north of Battle Creek, was remote and cold, the town&rsquo;s auto plants provided a steady customer base, and the store, simply called the Corner Store, was located on Main Street. He and Marge and the kids moved into a two-story house with white siding less than a mile away, on the edge of a forest and the Muskegon River.</p>

          <p>Before long, everyone knew the Selbees. Marge, who for years had devoted herself to the role of supportive housewife, joined Jerry at the store. A practical woman who could clear a fallen tree with a chainsaw and sew a men&rsquo;s suit from scratch without a pattern, Marge did the books, stocked the shelves, and handled impulse items like candy. Jerry purchased the liquor and cigarettes. They opened at 7 a.m. and didn&rsquo;t leave until midnight, even opening on Christmas morning, when Evart&rsquo;s only grocery store was closed. Everyone in town passed through the Corner Store&mdash;factory workers, lawyers, bankers&mdash;and if Jerry didn&rsquo;t know a customer by name, he knew him by his order. Pall Mall and a Mountain Dew came in a lot. Six-Pack of Strohs was also a regular. Jerry figured out that if he put his beer cooler on defrost late in the evening, the bottles would develop a layer of frost by morning that made them irresistible to factory workers coming off the night shift. &ldquo;Oh God, did they love that. A lot of 40-ouncers went out of that store. And they said, &#x2018;Oh my God, coldest beer in town,&rsquo;&rdquo; Jerry recalled, laughing. &ldquo;Never told &rsquo;em.&rdquo;</p>

          <p>Jerry was happiest when he was trying to solve the puzzle of the store like this, dreaming up ways to squeeze every last penny of profit out of a fixed space. He knew, for instance, that cigarette companies paid store owners for shelf space by discounting the price of cigarettes to the tune of $2 a carton. Jerry figured out that if he bought cigarettes wholesale at this discounted rate, then marked them up by $1 and sold them to smaller retailers who didn&rsquo;t get the discount, he could undercut cigarette wholesalers. It wasn&rsquo;t exactly fair to the cigarette companies, but it wasn&rsquo;t exactly illegal, either.</p>

			
 
          <p>A year after taking over the Corner Store, Jerry thought to install a lottery machine, a maroon box the size of a cash register that printed tickets for Michigan&rsquo;s state lottery. The machine was the only one in Evart and one of the few in the county. Word got around fast. &ldquo;All of our customers that came into our store would play&mdash;every one of &rsquo;em,&rdquo; Jerry recalled. The loyal customer known as Six-Pack of Strohs became Six-Pack of Strohs and Five Quick Picks. Jerry offered 16 or 18 different instant games, earning a 6 percent commission from the state on every ticket sold and 2 percent of winning tickets cashed at his store. He advertised in the local paper, and when sales fell on a particular game, he took the unsold tickets and taped brand-new pennies to them. &ldquo;Those are lucky pennies,&rdquo; he&rsquo;d tell his customers, who would then buy the tickets. Soon he was selling $300,000 in lottery tickets per year, pocketing about $20,000 of that in profit. (The biggest prize a customer ever won at his store was $100,000.)</p>

          <p>Despite running a vice depot, the Selbees were teetotalers. They didn&rsquo;t smoke or drink&mdash;Jerry permitted himself a single dark beer at Christmas&mdash;and Marge avoided the lottery entirely, disliking the sense of risk. Jerry bought a couple of tickets from time to time, but to him, the lottery was only interesting as a phenomenon with order, a set of rules mediated by math and a marketplace. The machine was so successful, however, that he and Marge were able to build a small addition to the store, and he hired an extra clerk to run the machine on the days of the weekly drawings, when business was especially brisk. Eventually, their profits helped pay for the educations of their six children, all of whom earned advanced degrees. &ldquo;It was like free money,&rdquo; said Jerry.</p>
<figure>
      <div class="bg">
            <img src="images/huff_image4.jpg" alt="Jerry's old store">
			<img src="img/lottery5.jpg" alt="Marge and Jerry house">
   
            <figcaption>At his old convenience store, Jerry liked to dream up new ways of squeezing out a profit from his business, like when he made his 40-ounce beer bottles look frosty for Evart&rsquo;s factory workers. After a day of work, he and Marge would close up at midnight and head home to their house on the edge of the woods.</figcaption> 
          </div>
  </figure>

          <p>And for more than 15 years, this is how it went. The store opened, the sun rose, the sun set, the store closed. Cigarettes, liquor, tickets, tickets, tickets. The Selbee children grew up, left home and started families of their own. Finally, in 2000, Jerry and Marge decided it was time to retire. Jerry began hanging out at the Subway/gas station, arriving each day at 6 to drink coffee and read The Detroit News. Sometimes he&rsquo;d stop by the Corner Store too, chatting with the new owners to see how they were getting along.</p>

          <p>It was on one of these mornings at the Corner Store, in 2003, that Jerry saw the brochure for the new lottery game. Though he&rsquo;d spent tens of thousands of hours watching his old customers hope for the break that might alter their fortunes, he knew better than to believe the lottery was ruled by chance. &ldquo;People have been conditioned to think it is luck,&rdquo; he would later reflect. &ldquo;They don&rsquo;t look at the structure of games.&rdquo;</p>

          <p>This particular game was called Winfall. A ticket cost $1. You picked six numbers, 1 through 49, and the Michigan Lottery drew six numbers. Six correct guesses won you the jackpot, guaranteed to be at least $2 million and often higher. If you guessed five, four, three, or two of the six numbers, you won lesser amounts. What intrigued Jerry was the game&rsquo;s unusual gimmick, known as a roll-down: If nobody won the jackpot for a while, and the jackpot climbed above $5 million, there was a roll-down, which meant that on the next drawing, as long as there was no six-number winner, the jackpot cash flowed to the lesser tiers of winners, like water spilling over from the highest basin in a fountain to lower basins. There were lottery games in other states that offered roll-downs, but none structured quite like Winfall&rsquo;s. A roll-down happened every six weeks or so, and it was a big deal, announced by the Michigan Lottery ahead of time as a marketing hook, a way to bring bettors into the game, and sure enough, players increased their bets on roll-down weeks, hoping to snag a piece of the jackpot.</p>

          <p>The brochure listed the odds of various correct guesses. Jerry saw that you had a 1-in-54 chance to pick three out of the six numbers in a drawing, winning $5, and a 1-in-1,500 chance to pick four numbers, winning $100. What he now realized, doing some mental arithmetic, was that a player who waited until the roll-down stood to win more than he lost, on average, <em>as long as no player that week picked all six numbers</em>. With the jackpot spilling over, each winning three-number combination would put $50 in the player&rsquo;s pocket instead of $5, and the four-number winners would pay out $1,000 in prize money instead of $100, and all of a sudden, the odds were in your favor. If no one won the jackpot, Jerry realized, a $1 lottery ticket was worth more than $1 on a roll-down week&mdash;statistically speaking.</p>

          <p>&ldquo;I just multiplied it out,&rdquo; Jerry recalled, &ldquo;and then I said, &#x2018;Hell, you got a positive return here.&rsquo;&rdquo;</p>

        
          <h3>THREE</h3>

          <p>The lottery as an American pastime stretches back to the Colonial era, when churches, universities and Congress itself hawked lottery tickets to the public, keeping a cut of the sales and plowing those funds back into the community to pay for roads, or schools, or churches, or armies. This is the basic contract of the lottery: The player accepts a sucker&rsquo;s bet, a fantastically tiny shot at getting rich, and the organizer accepts the player&rsquo;s money and does something socially constructive with it.</p>

          <p>Lotteries have always been popular with players. Psychological research suggests that we do it for a variety of negative or desperate reasons: a desire to escape poverty, coercion by advertising, gambling addiction, ignorance of probability. Yet there&rsquo;s also the fun of it. Even when we understand on some level that the odds are ridiculous, that the government is the casino that always wins, we play anyway, because we enjoy the illusion, the surge of risk and hope.</p>

          <p> Jerry wasn&apos;t thinking about socio-economics. He was thinking about how he would hide his new hobby from his wife. </p>

          <p>This demand for the lottery has made it deathless in America, a vampire institution that hides and sleeps during certain ages but always comes back to life. In 1762, lawmakers in Pennsylvania noticed that poor people bought more tickets than rich people and argued that the lottery functioned as a sort of tax on the poor. They fined operators of these &ldquo;mischievous and unlawful games&rdquo; for causing the &ldquo;ruin and impoverishment of many poor families.&rdquo; Toward the end of the 19th century, after a corruption scandal in Louisiana&mdash;criminal syndicates gained control of the state lottery by bribing elected officials&mdash;many states banned lotteries altogether. But Americans continued to play the game underground, with bookies siphoning off the cash that would have otherwise flowed into public coffers, and in 1964, when New Hampshire launched the first legal, government-sponsored lottery in the continental U.S. in 70 years, other states followed.</p>

          <p>Today 44 states, Washington, D.C., the U.S. Virgin Islands and Puerto Rico run their own lotteries; they also collaborate to offer Mega Millions and Powerball jackpots, controlled by a nonprofit called the Multi-State Lottery Association. The modern lottery industry is highly complex, offering a zoo of products that are designed and administered with the aid of computers (cash games with a drawing, instant scratch-off games, video lottery games, keno), and the sales of all of these tickets add up to a staggering yearly figure: $80 billion. For comparison, the entire U.S. film industry sells only about $11 billion in tickets.</p>



          <p>As for the payouts: More than $50 billion goes to players in prizes, while $22 billion flows to public programs like education, senior assistance, land conservation, veteran support and pension funds. This is why lotteries don&rsquo;t have a lot of political enemies: the money is impossible for elected officials of both parties to resist. At the same time, as the lottery has grown stronger, so has the fundamental case against it: that the lottery is regressive, taking from the poor and giving to the rich. One review in the <em>Journal of Gambling Studies</em> in 2011 concluded that the poor are &ldquo;still the leading patron of the lottery&rdquo;; another study, conducted by the State University of New York at Buffalo in 2012, found that men, black people, Native Americans and those in disadvantaged neighborhoods play the game at higher rates than others. Over the past 40 years, the lottery has played a key role in the broader shift of the American tax burden away from the wealthy; it&rsquo;s far easier, politically, for states to raise money through a lottery than through more progressive means like corporate or property taxes. According to the investigative reporter <a href="http://blogs.reuters.com/david-cay-johnston/2011/07/15/u-s-lotteries-and-the-state-taxman/" target="_blank">David Cay Johnston</a>, who won a Pulitzer for his work on the inequalities in the American tax code, 11 states made more from the lottery in 2009 than they did from corporate income tax.</p>

          <p>Jerry was thinking about none of this at his kitchen table. He was thinking about how he would hide his lottery playing from Marge. She had always been the pragmatic one in the relationship, disliking uncertainty and valuing old-fashioned elbow grease over entrepreneurial brainstorms. Even now, in retirement, she was finding it difficult to relax; while her husband watched science shows on TV, she could often be found painting the barn or moving a fallen tree in the yard.</p>

          <p>Marge would have questions, Jerry knew, and he might not have bulletproof answers. He didn&rsquo;t quite believe the numbers himself. How likely was it that the hundreds of employees at the state lottery had overlooked a math loophole obvious enough that Jerry could find it within minutes? Could it be that easy? He decided to test his theory in secret, simulating the game with a pencil and yellow pad first. He picked numbers during a roll-down week, waited for the drawing, and counted his theoretical winnings. On paper, he made money.</p>


<section>

<table>
	<tr>
		<th>Michigan</th>
	</tr>
	<tr>
		<td>The first time Jerry played, at a convenience store in Mesick, he lost money.</td>
	</tr>
	<tr>
		<td>$2,200 PLAYED ($1 per ticket)</td>
	</tr>
	<tr>
	    <td>$2,150 WINNINGS</td>
	</tr>
	 <tr>
		<td>-$50</td>
	</tr>
	<tr>
		<td>But he realized his problem was that he hadn&apos;t wagered enough. Three months later, after buying more tickets, he confirmed his suspicion that big paydays were ahead.</td>
	<tr>
		<td>$8,000 PLAYED</td>
    </tr>
	<tr>		
		<td>15,700 WINNINGS</td>
	<tr>
		<td>+$7,700</td>
	</table>
</section>
          <p>The next time the Winfall jackpot crept north of $5 million and the state announced a roll-down, Jerry drove to a convenience store in Mesick, 47 miles northwest of Evart, so that no one would ask him questions. Standing at the machine, he spent $2,200, letting the computer pick all the numbers for him. A few days later, after the lottery drew six winning numbers, Jerry sorted through his 2,200 tickets and circled all the two-, three- and four-number matches (there were zero five-number matches). His winnings added up to $2,150, slightly less than he had spent on the tickets.</p>

          <p>A less confident person might have stopped there. But Jerry figured it was mere bad luck. Odds are just odds, not guarantees. Flip a quarter six times and you might get six heads even though you have better odds of getting three heads and three tails. But flip it 5,000 times and you&rsquo;ll approach 2,500 heads and 2,500 tails. Jerry&rsquo;s mistake had been risking too little money. To align his own results with the statistical odds, he just needed to buy more lottery tickets.</p>

          <p>This was an uncomfortable leap for a guy with no experience in gambling, but if he stopped now, he would never know if his theory was correct. During the next roll-down week, he returned to Mesick and made a larger bet, purchasing $3,400 in Winfall tickets. Sorting 3,400 tickets by hand took hours and strained his eyes, but Jerry counted them all right there at the convenience store so that Marge would not discover him. This time he won $6,300&mdash;an impressive 46 percent profit margin. Emboldened, he bet even more on the next roll-down, $8,000, and won $15,700, a 49 percent margin.</p>

          <p>The Selbees then went on vacation, camping at a state park in Alabama with some friends, and while sitting at the campfire one evening, Jerry decided to let his wife in on the secret. He was playing the lottery. He knew how to beat it. He had a system. He&rsquo;d already won five figures.</p>

          <p>Marge didn&rsquo;t react. The logs cracked in the dusk. She mulled his words over for a long moment. Then, at last, she smiled. She had seen her husband solve so many different kinds of puzzles over the years. Certainly he was capable of doing so again. And who could argue with $15,700? &ldquo;Oh, I knew it would work,&rdquo; Marge would later say. &ldquo;I knew it would work.&rdquo;</p>


<h3>FOUR</h3> 
<figure>
      <div class="bg">
<img src="images/huff_image6.jpg" alt="lottery tickets">
<figcaption>Jerry would eventually buy hundreds of thousands of tickets every roll-down week.</figcaption>
</div>
</figure>

          

          <p>The American heist master Willie Sutton was famously said to have robbed banks because that&rsquo;s where the money was. The lottery is like a bank vault with walls made of math instead of steel; cracking it is a heist for squares. And yet a surprising number of Americans have pulled it off. A 2017 <a href="https://www.cjr.org/watchdog/lottery-winners-foia-reporting.php" target="_blank">investigation</a> by the Columbia Journalism Review found widespread anomalies in lottery results, difficult to explain by luck alone. According to CJR&rsquo;s analysis, nearly 1,700 Americans have claimed winning tickets of $600 or more at least 50 times in the last seven years, including the country&rsquo;s most frequent winner, a 79-year-old man from Massachusetts named <a target="_blank" href="http://archive.boston.com/business/articles/2011/11/05/frequent_lottery_winner_wins_again/">Clarance W. Jones</a>, who has redeemed more than 10,000 tickets for prizes exceeding $18 million.</p>

          <p>It&rsquo;s possible, as some lottery officials have speculated, that a few of these improbably lucky individuals are simply cashing tickets on behalf of others who don&rsquo;t want to report the income. There are also cases in which players have colluded with lottery employees to cheat the game from the inside; last August, a director of a multistate lottery association was sentenced to 25 years in prison after using his computer programming skills to rig jackpots in Colorado, Iowa, Kansas, Oklahoma and Wisconsin, funneling $2.2 million to himself and his brother.</p>

          <p>But it&rsquo;s also possible that math whizzes like Jerry Selbee are finding and exploiting flaws that lottery officials haven&rsquo;t noticed yet. In 2011, Harper&rsquo;s wrote about &ldquo;The Luckiest Woman on Earth,&rdquo; Joan Ginther, who has won multimillion-dollar jackpots in the Texas lottery four times. Her professional background as a PhD statistician raised suspicions that Ginther had discovered an anomaly in Texas&rsquo; system. In a similar vein, a Stanford- and MIT-trained statistician named Mohan Srivastava proved in 2003 that he could predict patterns in certain kinds of scratch-off tickets in Canada, guessing the correct numbers around 90 percent of the time. Srivastava alerted authorities as soon as he found the flaw. If he could have exploited it, he later <a  target="_blank" href="https://www.wired.com/2011/01/ff-lottery/">explained</a> to a reporter at Wired, he would have, but he had calculated that it wasn&rsquo;t worth his time. It would take too many hours to buy the tickets in bulk, count the winners, redeem them for prizes, file the tax forms. He already had a full-time job.</p>



          <p>It never occurred to Jerry to alert the Michigan Lottery that Winfall was vulnerable to exploitation. For all he knew, the state was perfectly aware of the flaw already. Maybe the flaw was intentional, to encourage players to spend lots of money on lottery tickets, since the state took a cut of each ticket sold, about 35 cents on the dollar. (In 2003, the year that Jerry began playing, the state lottery would sell $1.68 billion in tickets and send $586 million of that revenue into a state fund to support K-12 public education.) In Jerry&rsquo;s opinion, if he was purchasing large quantities of tickets at certain opportune moments, he wouldn&rsquo;t be manipulating the game; he would be playing it as it was meant to be played. His tickets would have the same odds of winning as anyone else&rsquo;s. He would just be buying a lot more of them.</p>

          <p>  Jerry founded an American company that sold nothing, created nothing, had no inventory, no payroll. Its one and only business was to play the lottery. </p>

          <p>And, unlike Srivastava, he and Marge were willing to do the grunt work, which, as it turned out, was no small challenge. Lottery terminals in convenience stores could print only 10 slips of paper at a time, with up to 10 lines of numbers on each slip (at $1 per line), which meant that if you wanted to bet $100,000 on Winfall, you had to stand at a machine for hours upon hours, waiting for the machine to print 10,000 tickets. Code in the purchase. Push the &ldquo;Print&rdquo; button. Wait at least a full minute for the 10 slips to emerge. Code in the next purchase. Hit &ldquo;Print.&rdquo; Wait again. Jerry and Marge knew all the convenience store owners in town, so no one gave them a hard time when they showed up in the morning to print tickets literally all day. If customers wondered why the unassuming couple had suddenly developed an obsession with gambling, they didn&rsquo;t ask. Sometimes the tickets jammed, or the cartridges ran out of ink. &ldquo;You just have to set there,&rdquo; Jerry said.</p>

          <p>The Selbees stacked their tickets in piles of $5,000, rubber-banded them into bundles and then, after a drawing, convened in their living room in front of the TV, sorting through tens or even hundreds of thousands of tickets, separating them into piles according to their value (zero correct numbers, two, three, four, five). Once they counted all the tickets, they counted them <em>again</em>, just to make sure they hadn&rsquo;t missed anything. If Jerry had the remote, they&rsquo;d watch golf or the History Channel, and if Marge had it, &ldquo;House Hunters&rdquo; on HGTV. &ldquo;It looked extremely tedious and boring, but they didn&rsquo;t view it that way,&rdquo; recalled their daughter Dawn. &ldquo;They trained their minds. Literally, they&rsquo;d pick one up, look at it, put it down. Pick one up, put it down.&rdquo; Dawn tried to help but couldn&rsquo;t keep pace; for each ticket she completed, Jerry or Marge did 10.</p>

<figure>
      <div class="bg">
<img src="images/huff_image7.jpg" alt="plastic tubs  with a losing tickets inside" srcset="img/lottery8.jpg 1x, img/lottery7.jpg 2x">
<img src="images/huff_image8.jpg" alt="the garage where theu store the plastic tubs" srcset="img/lottery7.jpg 1x, img/lottery8.jpg 2x">
<figcaption>Jerry and Marge placed the losing numbers in large plastic tubs that they stored in a barn out back. That way, there would always be a paper trail for the IRS.</figcaption>
</div>
</figure>


<p>And they were happy to share their good fortune. Like lotteries in other states, the Michigan Lottery welcomed large betting groups; after all, the more people who played, the more money the state got to play with. Jerry saw that office pools and other large bettors were allowed to play as corporations instead of individuals, and it seemed to him that the state was practically  inviting  groups to play Winfall for big stakes. So in the summer of 2003, about six months after Jerry bought his first tickets, the Selbees asked their six children if they wanted in. The kids ponied up varying amounts for Jerry to wager; on their first try together, the family bet $18,000 and lost most of it, because another player hit the six-number jackpot. When Jerry insisted this was just bad luck, Marge and the kids decided to believe him. They let him risk their money again, and within two more plays, everyone was in the black.</p>

<p>That June, Jerry created a corporation to manage the group. He gave it an intentionally boring name, GS Investment Strategies LLC, and started selling shares, at $500 apiece, first to the kids and then to friends and colleagues in Evart. Jerry would eventually expand the roster to 25 members, including a state trooper, a parole officer, a bank vice president, three lawyers and even his personal accountant, a longtime local with a smoker&apos;s scratchy voice named Steve Wood. Jerry would visit Wood&apos;s storefront office downtown, twist the &#x201C;Open&#x201D; sign to &#x201C;Closed,&#x201D; and seek his advice on how to manage the group.</p>


          

          <p>The corporation itself was nearly weightless. It existed purely on paper, in a series of thick three-ring binders that Jerry kept in his basement, a ream of information about the members, the shares, the amounts wagered on roll-down weeks, the subsequent winnings and losses, the profits and the taxes paid. It was an American company that sold nothing, created nothing, had no inventory, no payroll. Its one and only business was to play the lottery.</p>

          <p>And business was good. By the spring of 2005, GS Investment Strategies LLC had played Winfall on 12 different roll-down weeks, the size of the bets increasing along with the winnings. First $40,000 in profits. Then $80,000. Then $160,000. Marge squirreled her share away in a savings account. Jerry bought a new truck, a Ford F350, and a camping trailer that hooked onto the back of it. He also started buying coins from the U.S. Mint as a hedge against inflation, hoping to protect his family from any future catastrophe. He eventually filled five safe deposit boxes with coins of silver and gold.</p>

          <p>Then, in May 2005, the Michigan Lottery shut down the game with no warning, replacing it with a new one called Classic Lotto 47. Officials claimed that sales of Winfall tickets had been decreasing. Jerry was offended. He&rsquo;d found something he loved, something to order his days that felt constructive and rewarding and didn&rsquo;t hurt anyone. He didn&rsquo;t want to stop. &ldquo;You gotta realize, I was 68 years old. So it just&mdash;it gave me a sense of purpose.&rdquo; His fellow players were just as disappointed, including Marge. &ldquo;I like to have something to do, especially in the wintertime,&rdquo; she explained.</p>

          <p>The following month, Jerry received an email from a member of the lottery group. The player, a plant manager at a Minute Maid juice factory in Paw Paw Township, had noticed that Massachusetts was promoting a brand-new lottery game called Cash WinFall. There were a few differences between it and the now-defunct Michigan game: a Cash WinFall ticket cost $2 instead of $1; you picked six numbers from 1 to 46 instead of 1 to 49; and the jackpot rolled down when it hit $2 million, not $5 million. But otherwise, it appeared to be the same. &ldquo;Do you think we could play that?&rdquo; the plant manager asked.</p>

          <p>Jerry did a few brisk pencil-and-paper calculations. The odds were good. He wondered about the logistics: Lottery tickets had to be purchased in person, and the western edge of Massachusetts was more than 700 miles from Evart. He had no connections to store owners in Massachusetts, either. Who would ever let him and Marge stand in one spot for hours, printing ticket after ticket?</p>

          <p>Still, he couldn&rsquo;t resist. Jerry emailed the plant manager back, asking if he knew anyone who ran a party store in the state. The player gave him a name: Paul Mardas, the owner of Billy&rsquo;s Beverages, in Sunderland, about 50 miles from the western border of Massachusetts. Disliking the hassle of airports, Jerry climbed into his gray Ford Five Hundred one day in August 2005 and began the 12-hour drive to the East Coast. What he didn&apos;t know was that, for the first time in his gambling career, he was about to encounter some ruthless adversaries.</p>

      
          <h3>FIVE</h3>

          <p>Seven months earlier, a student at the Massachusetts Institute of Technology named James Harvey was knocking on doors in his dorm, trying to get people excited about two personal projects. One was a Super Bowl party&mdash;the New England Patriots were looking for a back-to-back championship. The other was a lottery betting pool he wanted to start.</p>

          <p>The dorm, a four-story building known as Random Hall, was packed with computer science and engineering majors. It had a custom lab in the basement and a student-coded website that tracked when the dorm&rsquo;s washing machines and bathrooms were in use. Harvey&rsquo;s Super Bowl party had little appeal in Random Hall, but people sparked to his lottery idea. A mathematics major in his final semester, Harvey had been researching lottery games for an independent study project, comparing the popular multistate games Powerball and MegaMillions to see which offered players a better shot at winning. He&rsquo;d also analyzed different state games, including Cash WinFall, and it hadn&rsquo;t taken him long to spot its flaw: On a roll-down week, a $2 lottery ticket was worth more than $2, mathematically.</p>

          <p>Within days, Harvey had recruited some 50 people to pony up $20 each, for a total of $1,000, enough to buy 500 Cash WinFall tickets for the February 7 roll-down drawing. The Patriots won the Super Bowl on February 6, and the following day, the MIT group took home $3,000, for a $2,000 profit.</p>

          <p>  Counting $70,000 in tickets took them a full 10 days, working 10 hours a day. They never left the room except to get lunch. </p>

          <p>Curiously enough, the MIT students weren&rsquo;t the only ones playing Cash WinFall for high stakes that day. A biomedical researcher at Boston University, Ying Zhang, had also discovered the flaw, after an argument with friends about the nature of the lottery. Believing it to be exploitative, Zhang had researched the Massachusetts State Lottery to bolster his point. Then he found the glitch in Cash WinFall, and as happens so often in America, a skeptic of capitalism became a capitalist. Zhang encouraged friends to play and formed his own betting club, Doctor Zhang Lottery Club Limited Partnership. His group began wagering between $300,000 and $500,000 on individual roll-down weeks, and eventually Zhang quit his job as a biomedical researcher to focus on the lottery full time. He bought tickets in bulk at a convenience store near his home, in the Boston suburb of Quincy, and stored the losing tickets in boxes in his attic until the weight made his ceiling crack.</p>

          <p>As energetically as Zhang played the game, however, he couldn&rsquo;t match the budding lottery moguls at MIT. After the first roll-down, Harvey assembled 40 to 50 regular players&mdash;some of them professors with substantial resources&mdash;and recruited his classmate, Yuran Lu, to help manage the group. Lu was an electrical engineering, computer science and math major with a mischievous streak: one time, to make a point about security, he&rsquo;d stolen 620 passwords from students and professors. Now he helped Harvey form a corporation, named Random Strategies LLC, after their dorm. Their standard wager on a roll-down week was $600,000&mdash;300,000 tickets. Unlike the Selbees, who allowed the computer to pick numbers for them (&ldquo;Quic Pics&rdquo;), the MIT students preferred to choose their own, which avoided duplicates but also meant that the students had to spend weeks filling in hundreds of thousands of tiny ovals on paper betting slips.</p>



          <p>Of course, it would have been a lot easier for the MIT students to print their lottery slips in bulk, using their own computers, and then hand the slips over to a convenience store owner when it was time to play. But Cash WinFall rules didn&rsquo;t allow this. It was one of several safeguards put in place by the Massachusetts State Lottery to monitor betting activity and prevent manipulation of the game. Officials at lottery headquarters, in Braintree, were hardly in the dark;&#xA0;sales information went straight to them in real time, or close to real time, tracking the number of tickets sold at each store in the state. Any agent who sold more than $5,000 in tickets per day was also required to get a special waiver, which meant that lottery officials could detect unusually heavy betting well in advance.</p>

          <p>As a result, the Massachusetts State Lottery was perfectly aware of several anomalies in Cash WinFall ticket-buying, unusual patterns over the months that signaled that something was up. One day in July, a store manager in Cambridge called headquarters because a kid from MIT had walked in and asked to buy $28,000 in tickets. The manager was stunned and wanted to know: Was that&#xA0;<em>legal</em>? (A compliance officer replied that yes, it was legal.) That same week, a dozen stores suddenly requested waivers to increase their Cash WinFall betting limits. Three of the stores were clustered in the town of Quincy, where Zhang lived, and the fourth was in the next town over. When lottery compliance officers visited the stores, they found two clear violations: a player had been scanning stacks of computerized betting slips, and the store where he operated had been extending him credit, allowing the slips to be scanned <em>before</em>&#xA0;they&rsquo;d been paid for. Later, officials discovered that a whopping 23 stores across the state were violating a different rule involving a &ldquo;free bet&rdquo; feature of the game.</p>

          <p>Though the Massachusetts State Lottery was within its rights to suspend or revoke the licenses of all these stores, it instead let them off with warnings. This lax approach to rule enforcement is perhaps why, when Jerry showed up at the party store in Sunderland, Paul Mardas was more intrigued than concerned by the Michigan retiree&rsquo;s proposition. Jerry reckoned that, for starters, he aimed to buy about $100,000 in lottery tickets. Mardas laughed. Billy&rsquo;s Beverages was one smallish room with a wood-paneled ceiling; he had no frame of reference for bets that large. But Jerry, wearing rubber bands around his left wrist, offered a deal: If Mardas allowed him to print tickets in bulk at his store, he would give him a stake in GS Investment Strategies LLC.</p>

          <p>Mardas agreed, and a few weeks later, Jerry returned with Marge. As in Michigan, the two would need to split the work of printing tickets, and so they sought out a second terminal. They found it at Jerry&rsquo;s Place, a diner in South Deerfield, whose owner was also willing to join their lottery corporation. That taken care of, the Selbees quickly developed a routine around Cash WinFall. About a week before a roll-down drawing, they would drive the 700 miles from Michigan, cutting across Canada to save time, listening to James Patterson novels on tape. They&rsquo;d book a room at a Red Roof Inn in South Deerfield, and in the mornings, they&rsquo;d go to work: Jerry to Jerry&rsquo;s Place; Marge to Billy&rsquo;s. They started at 5:30 a.m., before the stores opened to the public, and went straight through to 6 p.m., printing as many tickets as the terminals would handle, rubber-banding them in stacks of $5,000, and throwing the stacks into duffel bags.</p>
<figure>
      <div class="bg">
<img src="images/huff_image9.jpg" alt="Billy’s Beverages, in Sunderland.">
<figcaption>Billy&apos;s Beverages, in Sunderland.</figcaption>
</div>
</figure>

  <figure>
      <div class="bg">
<img src="images/huff_image10.jpg"  alt="Jerry's Place, in South Deerfield.">  
<figcaption>Jerry&apos;s Place, in South Deerfield.</figcaption>
</div>
</figure>

          <p>After a drawing, they retreated to the Red Roof Inn and searched for winning numbers, piling tickets on the double beds and the tables and the air conditioner and the floor. Counting $70,000 in tickets took a full 10 days, working 10 hours a day. They never left the room except to get lunch. Then they claimed their winning tickets and drove the 12 hours back to Michigan with the tens of thousands of losing tickets, storing them in plastic tubs in a barn, behind a door that kept the raccoons out, in case an IRS auditor ever wanted to see the paper trail.</p>

          <p>The first time they played Cash WinFall, on August 29, Jerry and Marge ended up spending $120,000 on 60,000 lottery tickets. After that they increased their wager to 312,000 individual tickets per roll-down, ultimately going as high as 360,000 tickets&mdash;a $720,000 bet on a single drawing. At first, Marge found these figures terrifying&mdash;it was more than they had ever risked in Michigan&mdash;but after a while she got used to it. &ldquo;You know, you think of this as money,&rdquo; Marge recalled, &ldquo;but pretty soon you never really look. It&rsquo;s just numbers. It&rsquo;s just numbers on a piece of paper.&rdquo; She grew friendly with other customers, chatting about her kids and the weather as if she had lived in Massachusetts all her life. Mardas came to think of her and Jerry as part of his family. &ldquo;They&rsquo;re salt-of-the-earth kind of people,&rdquo; he said. &ldquo;Genuine.&rdquo; He was also amazed by their frugality. &ldquo;I said to Marge, &#x2018;You guys should go on a cruise or something.&rsquo; She said, &#x2018;I&rsquo;d rather go pick rocks in a quarry.&rsquo;&rdquo;</p>

          
<table>
		<tr>
			<th>Massachusetts</th>
		</tr>
		<tr>
			<td>The first time Jerry and Marge played, at convenience stores in Sunderland and South Deerfield, they made money.</td>
		<tr>
			<td>$120K PLAYED ($2 per ticket) </td> 
        </tr>
		<tr>			
			<td>$178K WINNINGS</td>
	    </tr>
		<tr>
	    	<td>+$58K</td>
		</tr>
		<tr>
			<td>But not nearly as much as they made in one drawing near the end of their run, six years later.</td>
		</tr>
		<tr>
			<td>$712K PLAYED</td>
		</tr>
		<tr>
			<td>$998K WINNINGS</td>
	    </tr>
		<tr>
	    	<td>+$286K</td>
	</table>
           

          <p>According to lottery regulations, customers weren&rsquo;t allowed to operate terminals themselves&mdash;that was the store owner&rsquo;s job&mdash;and the terminals weren&rsquo;t supposed to be used outside normal business hours. Jerry got around the first rule by having the corporation, of which the store owners were members, &ldquo;hire&rdquo; the Selbees to print the tickets. As for printing tickets within posted store hours&mdash;well, yes, that was a violation. But Jerry saw it as a minor sin, no different than what millions of American businesses do every day to get by. He didn&rsquo;t mind the funny looks he sometimes got. One day, a woman at the diner stared as Jerry printed tickets, then asked the store owner to tell Jerry to &ldquo;stop doing that.&rdquo; The owner shook his head. &ldquo;No,&rdquo; he replied.</p>



          <p>More important to Jerry was that the Massachusetts State Lottery didn&rsquo;t seem to have a problem with anything that he and Marge were doing. And his comfort level increased when he learned through the grapevine, in 2008, that there were other large betting groups playing Cash WinFall using strategies similar to his own. Over five years, the couple would return to Massachusetts six to nine times per year, never deviating from their system: printing tickets, counting them at the Red Roof Inn, redeeming the winners for a giant check, and driving back to Evart with the losers in the trunk. The lottery checked in on them as they printed tickets at least once, in April 2010, when a compliance officer was sent to Billy&rsquo;s Beverages and Jerry&rsquo;s Place. After observing the Selbees at work, the officer reported that he found nothing out of the ordinary. &ldquo;I spent some time observing the wagering routine,&rdquo; he wrote to his superiors in an email. &ldquo;Everything is very organized and runs smoothly.&rdquo;</p>

          <p>One lottery employee replied to the email with a joke: &ldquo;How do I become a member of the [Selbees&rsquo;] club when I retire?&rdquo;</p>
<figure>
      <div class="bg">
<img src="images/huff_image11.jpg" alt="image of the street where Jerry and Marge would drive the 700 miles to Massachusetts about a week before a roll-down drawing.">  
<figcaption>Jerry and Marge would drive the 700 miles to Massachusetts about a week before a roll-down drawing.</figcaption>
</div>
</figure>

        
          <h3>SIX</h3>

          <p>Meanwhile, around them, the larger American economy was imploding. The housing bubble, the bank bailouts, the executive bonus scandals, the automotive bankruptcies&mdash;panic, panic, panic, panic. In Evart, an auto glass plant that had supplied Chrysler closed down, throwing 120 people out of work. American corporations had been playing a lot of games, noted Jerry, and their ways had finally caught up. &ldquo;They were taking far more risks than I was, based on their rewards. That&rsquo;s why I did a risk-reward analysis after every game, to make sure I was still on track.&rdquo;</p>

          <p>Compared with Bear Stearns or Goldman Sachs, the Selbees were downright conservative. By 2009 they had grossed more than $20 million in winning tickets&mdash;a net profit of $5 million after expenses and taxes&mdash;but their lifestyle didn&rsquo;t change. Jerry and Marge remained in the same house, hosting a family gathering each Christmas as they always had. Though she could have chartered a private jet and taken everyone to Ibiza, Marge still ran the kitchen, made her famous toffee candy and washed dishes by hand. It didn&rsquo;t occur to her to buy a dishwasher.</p>

          <p>Instead, the Selbees&apos; lottery playing helped cushion their friends and family, as well as a few people they had never met whom they&rsquo;d allowed to join the betting group. (One such couple was confronted by their accountant after their tax returns listed winnings and losses in the six figures. &ldquo;Do you have a gambling problem?&rdquo; he wanted to know.) Jerry and Marge&rsquo;s kids socked the winnings away for their children&rsquo;s educations. A few players paid down debts. Wood, the Selbees&rsquo; accountant, took four cruises and renovated his house. Mardas filed for divorce. Meeting the Selbees had given him the financial freedom to &ldquo;make some changes in my life,&rdquo; as he put it. &ldquo;I fell in love again, and remarried, and I&rsquo;ve got three stepkids that I never thought I would have.&rdquo;</p>

          <p>From time to time, players in the group asked Jerry if he had a plan for stopping. How many more bets were they going to make, for how many years? Weren&rsquo;t they pushing their luck? &ldquo;I mean, if I were running a lottery game and somebody spotted a flaw, I would shut it down immediately,&rdquo; said Jerry. The group had lost money only three times, and even after the biggest loss&mdash;$360,000 in a drawing in 2007, when another player correctly chose all six numbers and took the jackpot&mdash;the group had made the money back. As long as they kept playing conservatively, Jerry felt, they would not attract undue attention, and there was no reason not to continue. &ldquo;I&rsquo;m going to milk this cow as long as it&rsquo;ll stand,&rdquo; he&rsquo;d reply.</p>

          <p>Unbeknownst to him, however, the MIT students were preparing to attack the game with a new and unprecedented level of aggression. Though it would later be estimated that their group made at least $3.5 million by playing Cash WinFall, they had noticed that their profit margins were declining, for a simple reason: competition. With MIT, Zhang and the Selbees pushing huge pots of money into each roll-down drawing, they were all having to split the payouts. This had gotten the students thinking. Might there be a way to freeze out the other groups? They hit on an idea: Instead of waiting for a roll-down, perhaps they could force one to happen, by making an insanely large bet.</p>

          <p> Jerry was enraged. It was one thing to make large bets, like he had been doing, and it was another thing entirely to manipulate the game. </p>

		
          <p>In the week leading up to the Cash WinFall drawing of August 16, 2010, the state had not announced a roll-down, because the jackpot was only $1.6 million; it didn&rsquo;t seem that it would reach the required $2 million. Harvey and his MIT friends saw their opening. Over three and a half days, they bought an astonishing 700,000 lottery tickets, costing $1.4 million. This was more than enough to tip the jackpot over $2 million before lottery officials knew what was happening&mdash;and before they could announce the roll-down. No one else knew that the money was going to roll down, so the other bettors, including Jerry and Marge, did not buy tickets. The MIT group hoovered up a $700,000 cash profit.</p>

          <p>Surprised by the jackpot&rsquo;s extremely rapid inflation, lottery employees reviewed their data to see what had gone wrong. One technical manager guessed, correctly, that one of the large betting groups had triggered the roll-down, though he misidentified the culprits. &ldquo;FYI,&rdquo; he wrote in an email to a colleague. &ldquo;Michigan guys decided last Friday to push [Cash WinFall] jackpot over $2 mill.&rdquo; Rather than impose penalties, however, lottery technicians instead installed a new software script to notify them of especially high sales, so that in the future, Braintree could alert all players to an imminent roll-down and give everyone a fair shot.</p>

          <p>Jerry was enraged. It was one thing to make large bets based on a certain system, like he had been doing, and it was another thing entirely to manipulate the mechanics of the game to crowd other bettors out. &ldquo;They took us out of the game,&rdquo; Jerry said. &ldquo;Intentionally.&rdquo; The next time MIT tried to force a roll-down, he decided, he was going to be ready.</p>

          
<figure>
      <div class="bg">
<img src="images/huff_image12.jpg" alt="selbees_family" > 
<figcaption>Marge and Jerry in 2017 with five of the Selbee children and their spouses (Doug is standing behind Marge; Dawn, holding one of the couple&apos;s great-grandchildren, is behind Jerry. 
Courtesy of Dawn Tomlison</figcaption>
</div>
</figure>

          <p>He suspected something would happen around Christmas. There was a drawing scheduled for December 27, when a lot of convenience stores would be closed for the holiday; with betting activity slow, it made for a perfect time for MIT to strike. On high alert for any shenanigans, Jerry asked Mardas to call lottery headquarters to see if stores were reporting spikes in sales. When Mardas was told that, yes, five stores were seeing a surge, Jerry hopped in his car. Leaving Marge behind, he drove on Christmas Day to Jerry&rsquo;s Place, where he spent hours printing 45,000 tickets, long after the sun went down.</p>

          <p>He was printing the last of them by the pale light of the lotto terminal when he heard a knock on the door. The store was closed&mdash;it was just Jerry behind the counter&mdash;so he opened the door a crack to talk to the visitor, a polite young man who said his name was&#xA0;Yuran Lu.</p>

          <p>&ldquo;I&rsquo;m from the other club, and I think it would be mutually beneficial if we knew how much money each of us were playing,&rdquo; Jerry would later claim Lu told him. Jerry gathered that the MIT kids were proposing to collude; instead of all groups pushing into every pot, it might make sense to take turns. This was unethical in Jerry&rsquo;s mind, so he shook his head and closed the door. Lu walked away. (Lu did not respond to interview requests for this story.)</p>

          <p>Despite its new alert software, lottery officials were slow to react once again, and sure enough, the large bets of the Selbees and the MIT group triggered a roll-down. Jerry had no idea how much went to the MIT kids, but his group made about $200,000 in profit. Driving back to Michigan, he felt vindicated. Maybe this would teach his rivals something about playing by the rules.</p>

        
          <h3>SEVEN</h3>

          <p>Andrea Estes had never thought much about the Massachusetts State Lottery before she got a tip from a state employee in June 2011. An investigative reporter with the Boston Globe, Estes had deep sources in political circles and had a track record of breaking stories about corrupt public officials. In 2008, Estes revealed a pay-to-play relationship between the state speaker of the house and a contractor, leading to an eight-year federal prison sentence for the speaker. In 2010, she joined the Globe&rsquo;s Spotlight team, the unit known for exposing the child-abuse scandal in the Catholic Church.</p>

          <p>The tipster told Estes that something weird was happening with the lottery, and that she should find a copy of the 20/20&mdash;a record of players who had won at least 20 times and $20,000 over the previous year. The Massachusetts State Lottery circulated this list to state agencies, in case someone on it wasn&rsquo;t paying taxes or child support. The tipster, who worked for one of these agencies, had noticed that people were buying enormous quantities of lottery tickets in Sunderland, for some reason, and that the buyers were from out of state. Sure enough, when Estes examined the list, she saw that a Michigan company called GS Investment Strategies LLC was buying tickets in bulk at Billy&rsquo;s Beverages.</p>

          <p>Quickly, Estes learned everything she could about Cash WinFall. On July 12, 2011, right before the next roll-down, she drove to Billy&rsquo;s Beverages, on a hunch that the Michigan players would be in town. When she walked into the store, she encountered a man and a woman behind the counter, printing lottery tickets&mdash;Mardas and Marge&mdash;and not another soul in sight. &ldquo;It was really bizarre,&rdquo; she recalled later. Once Estes introduced herself as a Globe reporter, Marge grew flustered. She refused to answer any questions. Estes drove to Jerry&rsquo;s Place, which had also appeared on the 20/20 list, and found Jerry. He didn&rsquo;t want to talk either.</p>

          <p>&ldquo;It was pretty obvious that something was askew,&rdquo; Estes said. She requested public records from the lottery and discovered that other groups had formed to buy tickets, including one with a bunch of MIT students. When Estes asked officials for comment, however, they claimed ignorance. &ldquo;The lottery was really sleazy about the whole thing,&rdquo; she said. &ldquo;They were quite aware this was going on, and they acted shocked when I told them about it.&rdquo; However, as soon as word of her inquiries reached Steven Grossman, the newly installed state treasurer, he instructed the lottery&rsquo;s executive director to do everything by the book. Within days, lottery officials were cracking down on the large betting groups. They suspended the licenses of seven convenience stores that serviced the groups, including Billy&rsquo;s Beverages and Jerry&rsquo;s Place. Aftwerward, they reached out to Estes to say that, yes, the stores had broken lottery rules.</p>

          <p>But it was too late to stop Estes. Her <a href="http://archive.boston.com/news/local/massachusetts/articles/2011/07/31/a_lottery_game_with_a_windfall_for_a_knowing_few/?page=full" target="_blank">story broke</a> on July 31. &ldquo;A game with a windfall for a knowing few,&rdquo; read the headline. The article, co-written with reporter Scott Allen, named Jerry and Marge, as well as Lu. According to Estes&rsquo; research, Cash WinFall assured a profit, statistically speaking, for anyone who could spend at least $100,000 in tickets on a roll-down week. This meant, Estes wrote, that casual lottery players were unwittingly subsidizing the fortunes of the big groups by purchasing tickets in smaller amounts and at less opportune moments, when the odds were much longer. She consulted Srivastava, the Canadian statistician. &ldquo;Cash WinFall isn&rsquo;t being played as a game of chance,&rdquo; Estes quoted him as saying. &ldquo;Some smart people have figured out how to get rich while everyone else funds their winnings.&rdquo;</p>

          <p>The story caused a sensation. Embarrassed state politicians publicly criticized the lottery&rsquo;s handling of the game, and national outlets like The Washington Post, HuffPost and Fox News picked up the story. Readers wrote to the Globe saying that they knew all along that they were getting screwed. (&ldquo;Trust me,&rdquo; one Cash WinFall player had told Estes, &ldquo;small-time players always need divine intervention!&rdquo;) Two days later, Grossman announced that the state would phase out Cash WinFall within a year; in the meantime, the lottery would limit each store to $5,000 in ticket sales per day. A Globe <a target="_blank" href="http://archive.boston.com/bostonglobe/editorial_opinion/editorials/articles/2011/08/03/lottery_game_is_fatally_flawed_treasurer_should_shut_it_down/">editorial</a> denounced this as too little, calling instead for an immediate shutdown. &ldquo;Lottery players have a right to expect that the money they spend on tickets goes to cities and towns,&rdquo; read the piece, &ldquo;not into the pockets of well-heeled investors who&rsquo;ve found a way to game the system.&rdquo;</p>

		

          <p>Back in Evart, Jerry couldn&rsquo;t believe the news. The framing of the story&mdash;that somehow he was a cheater, that big lottery players were screwing over the little guy&mdash;struck him as preposterous. How was buying tickets in bulk, at the right time, cheating? And wasn&rsquo;t the money he spent on tickets making its way into the budgets of cities and towns all over Massachusetts? If anyone was the big guy, Jerry huffed, it was the lottery itself, which took a 40 percent cut of every ticket he bought.</p>

          <p>He and Marge resolved to keep playing while they could. This was easier said than done, since they needed a store without a suspended license; when Jerry tried to explain his system to the manager of a Rite-Aid, the guy called the cops. &ldquo;He said something about running some kind of scam,&rdquo; Jerry recalled. &ldquo;I said that if I was running a scam, it would be for more than just a $2 lottery ticket. It really made me mad.&rdquo; Jerry had to explain to the police that he was an upstanding businessman who paid taxes and wasn&rsquo;t trying to pull anything funny. &ldquo;Well, it doesn&rsquo;t sound right,&rdquo; replied the officer, &ldquo;but I guess it&rsquo;s not illegal.&rdquo;</p>

          <p>If Cash WinFall was destined to be a scandal, thought Jerry, then people needed to know the parts that were actually scandalous. He decided to call up Estes and finally give her an interview, telling her what he knew about the real manipulations in the game&mdash;how the MIT group had placed its thumb on the scales in 2010 by forcing the roll-downs. Two more Globe stories followed, causing fresh public outrage, and that October, Grossman <a href="http://www.bostonglobe.com/2011/10/19/lottery/R9HXG9xP3eAT73YcjnSJYI/story.html" target="_blank">announced</a> that he was asking the state inspector general to conduct an investigation of lottery procedures. The inspector general and his staff would examine thousands of internal lottery documents and interview officials and players, to determine if there had been any corruption. &ldquo;We felt this was an important step we needed to take to protect the integrity of the lottery,&rdquo; Grossman said.</p>

          <p>The last time Jerry and Marge played Cash WinFall was in January 2012. They&rsquo;d had an incredible run: in the final tally, they had grossed nearly $27 million from nine years of playing the lottery in two states. They&rsquo;d netted $7.75 million in profit before taxes, distributed among the players in GS Investment Strategies LLC. Driving back home to Evart for the last time, the couple felt sad and frustrated. They&rsquo;d known it could all end someday, of course, but they hadn&apos;t expected to be made out as villains. Almost anyone in their shoes would have made the same decisions. &ldquo;If you figured it out and you could do this, would you do it?&rdquo; Jerry would say later. &ldquo;I&rsquo;m just asking. Would you?&rdquo;</p>

          
<table>
	<tr>
		<th>Final Tally</th>
	</tr>
	<tr>
		<td>Over eight years, GS Investment Strategies LLC played the lottery 12 times in Michigan and 43 times in Massachusetts. The group lost money in only three drawings.</td>
	<tr>
		<td>MICHIGAN </td>
	</tr>
	<tr>
    		<td>$1.8M PLAYED</td>
</tr>
	<tr>			
	    	<td>$2.65M WINNINGS</td>
	</tr>
	<tr>
	    <td>+$850,000</td>
	</tr>
	<tr>
		<td>MASSACHUSETTS</td>
</tr>
	<tr>		
    	<td>$17.3M PLAYED</td>
</tr>
	<tr>		
	    <td>$24.2M WINNINGS</td>
	</tr>
	<tr>
	    <td>+$6.9M</td>
	</tr>
	<tr>
		 <td>GRAND TOTAL</td>
</tr>
	<tr>		 
	    <td>+$7.75M</td>
	</tr>
	</table>
            
		

          <p>They felt vindicated six months afterward, when the Massachusetts inspector general <a href="http://www.mass.gov/ig/publications/reports-and-recommendations/2012/lottery-cash-winfall-letter-july-2012.pdf" target="_blank">released</a> his report on July 27, 2012. Twenty-five pages long, the report didn&rsquo;t exactly absolve the Selbees. They and the other high-volume bettors had broken lottery rules by operating terminals themselves, and by doing so outside regular hours. (Though Harvey did not respond to interview requests for this story either, both he and Lu did speak at length with an investigator from the inspector general&rsquo;s office; details of their activities are drawn largely from this report.) The report also confirmed the accuracy of the Globe stories: For years, as betting groups took advantage of the unique features of Cash WinFall, the Massachusetts State Lottery had looked the other way.</p>

          <p>But the report also complicated the narrative of big guys screwing over little guys. There was no evidence, wrote the inspector general, that the game had harmed anyone&mdash;not the small players, and not the taxpayers. Over seven and a half years, Cash WinFall had pumped nearly $120 million into state coffers, thanks in part to the manic ticket-buying of high-volume players like the Selbees. The large groups had bought some $40 million in tickets, $16 million of which was revenue for the state. And with the exception of the drawings in which the jackpot had been forced to roll down, the big players had not crowded small players out of the game or reduced their chances of winning. &ldquo;As long as the Lottery announced to the public an impending $2 million jackpot that would likely trigger a roll-down,&rdquo; read the report, &ldquo;...no one&rsquo;s odds of having a winning ticket were affected by high-volume betting. ... When the jackpot hit the roll-down threshold, Cash WinFall became a good bet for everyone, not just the high-volume bettors.&rdquo;</p>

          <p>The lottery had worked how it was designed to work. In fact, as one financial reporter for <a href="http://blogs.reuters.com/felix-salmon/2012/08/10/why-cash-winfall-is-a-model-for-future-lottery-games/" target="_blank">Reuters</a> would argue in the days after the report&rsquo;s release, Cash WinFall was possibly <em>more</em> fair than other lottery games, because it attracted rich players as well as poor ones. Instead of taxing only the poor, it taxed the rich too. This didn&rsquo;t mean that the public outrage over Cash WinFall was unwarranted, just that it was misplaced. In an increasingly unequal society, where everything seems rigged against the little guy, the lottery is a dream that many people still hold onto. It may be the last promise of a level playing field that Americans actually believe: Even if the lottery is a shitty deal and a sucker&rsquo;s bet, at least everyone who plays is getting the same shitty deal.</p>

          <p>But high-rolling players like Jerry and Marge had shattered the illusion, revealing the lottery to be what it is: a flawed, messy, contradictory and load-bearing structure of capitalism that can be gamed like so many other institutions. With Cash WinFall, if you had a knack for math, you could get an edge. If you were willing to spend the money, you could get an edge. If you put in the hours, you could get an edge. And was that so terrible? How was it Jerry&rsquo;s fault to solve a puzzle that was right there in front of him? How was it Marge&rsquo;s fault that she was willing to break her back standing at a lottery terminal, printing tickets?</p>

          <p>Today, at 79, Jerry still plays the lottery sometimes&mdash;the multistate Powerball jackpot. (He is working on a system to pick &ldquo;hot&rdquo; numbers, with no success so far.) Once in a while he goes to a casino and plays Texas Hold &rsquo;em. Marge goes with him but doesn&rsquo;t like to gamble; Jerry will give her $100 to play the slot machines, and she will give him $100 back at the end of the night. While Harvey and Lu went on to found an Internet startup and join the tech industry, the Selbees used their winnings to develop a new business venture: construction financing. Jerry now lends money to home builders in the Traverse City area who provide housing for military veterans, among others. &ldquo;Marge is one of my big investors,&rdquo; he said.</p>


          <p>And after all these years, the Selbees still get together with members of their lottery group, reliving their adventures and defending their actions. One such morning, a few of them met for breakfast at the diner in Evart.</p>

          <p>&ldquo;The odds are the odds,&rdquo; Wood said.</p>

          <p>&ldquo;They were just computer picks,&rdquo; Marge chimed in.</p>

          <p>&ldquo;There&rsquo;s no magic to a computer pick,&rdquo; Wood continued. &ldquo;It was perfectly legal. It&rsquo;s the American way.&rdquo;</p>

          <p>&ldquo;I look for tendencies,&rdquo; Jerry said. &ldquo;That&rsquo;s all. Nothing guaranteed.&rdquo;</p>

          <p>Marge, who recently turned 80, was eating pancakes. She had poured so much sugar on top that there was almost no pancake visible beneath the crust of white. She&rsquo;d always known, she said, that the caper couldn&rsquo;t last forever. And there had been so many queasy moments of risk and uncertainty along the way. But now, without the game, life was a little emptier. &ldquo;I really do miss it,&rdquo; she said. &ldquo;I&rsquo;m too young to quit working.&rdquo;</p>

        
      <footer>
        <h4>Credits</h4>
          <p> Story - <a href="https://www.jasonfagone.com/" target="_blank">Jason Fagone</a></p>
          <p>Jason is an investigative reporter with the San Francisco Chronicle. His work has appeared The New York Times, GQ, New York and Wired. His latest book, <a target="_blank" href="https://www.amazon.com/Woman-Who-Smashed-Codes-Outwitted/dp/0062430483/ref=sr_1_1?ie=UTF8&qid=1519850753&sr=8-1&keywords=the+woman+who+smashed+code"><em>The Woman Who Smashed Codes</em></a>, about the American codebreaker Elizebeth Smith Friedman, was published in 2017.</p>
          <p> Photography - <a href="http://www.lyndonfrench.com/" target="_blank">Lyndon French</a></p>
          <p><a href="https://www.instagram.com/_lyndonfrench_/" target="_blank">Lyndon</a> is a documentary-influenced portrait photographer based out of Chicago.</p>
          <p> Creative Direction &amp; Design - <a target="_blank" href="https://www.instagram.com/sginnyc/">Sandra Garcia</a></p>
          <p>Sandra is the creative director of Highline.</p>
          <p> Development &amp; Design - <a target="_blank" href="https://gladeye.com/">Gladeye</a></p>
          <p>Gladeye is a digital innovations agency in New Zealand and New York.</p>
      </footer>
	  <button><span id="purple">Purple&Teal</span></button>
  <button><span id="blue">Green&Yellow</span></button>
   <button><span id="black">Black&LightBlue</span></button>
	  </main>


 </body>
   </html>