<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,800,900&display=swap" rel="stylesheet">

    <link name="theme" rel="stylesheet" type="text/css" href="#">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="colors.js"></script>

      <title>How Anna Delvey Tricked New York - The Cut</title>
     
  </head>

  <body>

    <figure>
      <div class="bg">
      <img src="images/cut_image1.jpg">
    
      <figcaption>Photo: Sergio Corvacho</figcaption>
      </div>
    </figure>

    <header>
      <h1>The Cut-Money</h1>
      <p> <time> May <span id="first">28</span>, 2018</time> </p>
      <h2>Maybe She Had So Much Money She Just Lost Track of It</h2>
      <h3>Somebody had to foot the bill for Anna Delvey&rsquo;s fabulous new life. The city was full of marks.</h3>
      <p>By Jessica Pressler</p>
    </header>

   
      
        <p><em>I</em>t started with money, as it so often does in New York. A crisp $100 bill slipped across the smooth surface of the mid-century-inspired concierge desk at 11 Howard, the sleek new boutique hotel in Soho. Looking up, Neffatari Davis, the 25-year-old concierge, who goes by &ldquo;Neff,&rdquo; was surprised to see the cash had come from a young woman who seemed to be around her age. She had a heart-shaped face and pouty lips surrounded by a wild tangle of red hair, her eyes framed by incongruously chunky black glasses that Neff, an aspiring cinematographer with an eye for detail, identified as Céline. She was looking, she said in an accent that sounded European, for &ldquo;the best food in Soho.&rdquo;</p>

        <p>&ldquo;What&rsquo;s your name?&rdquo; Neff asked, after the girl waved off her suggestions of <a href="http://nymag.com/listings/restaurant/carbone/#_ga=2.130399631.1454492887.1554551844-1831093142.1554458789">Carbone</a> and the <a href="http://nymag.com/listings/restaurant/mercer-kitchen/#_ga=2.130399631.1454492887.1554551844-1831093142.1554458789">Mercer Kitchen</a> and settled on the <a href="http://nymag.com/listings/restaurant/the-butchers-daughter/#_ga=2.35428385.1454492887.1554551844-1831093142.1554458789">Butcher&rsquo;s Daughter</a>.</p>

        <p>&ldquo;Anna Delvey,&rdquo; said the young woman. She&rsquo;d be staying at the hotel for a month, she went on, which Neff also found surprising: Usually it was only celebrities who came for such long stretches. But Neff checked the system, and there it was. Delvey was booked into a Howard Deluxe, one of the hotel&rsquo;s midrange options, about $400 a night, with ceramic sculptures on the walls and oversize windows looking onto the bustling streets of Soho. It was February 18, 2017.</p>

        <p>&ldquo;Thanks,&rdquo; said Delvey. &ldquo;See you around.&rdquo;</p>

        <p>That turned out to be a promise. Over the next few weeks, Delvey stopped by often to ask Neff&rsquo;s advice, slipping her $100 each time. Neff would wax on about how <a href="http://nymag.com/listings/bar/mr-purple/#_ga=2.32947134.1454492887.1554551844-1831093142.1554458789">Mr. Purple</a> was totally washed and <a href="http://nymag.com/listings/bar/vandal/#_ga=2.32947134.1454492887.1554551844-1831093142.1554458789">Vandal</a> was for hipsters, while Delvey&rsquo;s eyes would flit around behind her glasses. Eventually, Neff realized: Delvey already <em>knew</em> all the cool places to go — not only that, she knew the names of the bartenders and waiters and owners. &ldquo;This is not a guest that needs my <em>help</em>,&rdquo; it dawned on her. &ldquo;This is a guest that wants my <em>time</em>.&rdquo;</p>

        <p>This was not out of the ordinary. Since she&rsquo;d started working there, Neff, a Washington, D.C., native with a wedge of natural hair, giant Margaret Keane eyes, and a gap-toothed smile, had found herself playing therapist to all manner of hotel guests: husbands cheating on their wives, wives getting away from their husbands. &ldquo;You just sit there and listen, because that&rsquo;s your concierge life,&rdquo; she recalled recently, at a coffee shop near her apartment in Crown Heights.</p>

        <p>Usually, these guests went back to their own lives, leaving Neff to hers. But February became March, and Delvey kept showing up. She&rsquo;d bring food down, or a glass of extra-dry white wine, and settle near Neff&rsquo;s desk to chat. Some of the other hotel employees found Anna deeply annoying. She could be oddly ill-mannered for a rich person: <em>Please</em> and <em>thank you</em> were not in her vocabulary, and she would sometimes say things that were &ldquo;Not <em>racist</em>,&rdquo; Neff said, &ldquo;but <em>classist</em>.&rdquo; (&ldquo;What are you bitches, broke?&rdquo; Anna asked her and another hotel employee.) But to Neff, it didn&rsquo;t come across as mean-spirited. More like she was some kind of old-fashioned princess who&rsquo;d been plucked from an ancient European castle and deposited in the modern world, although according to Anna she came from modern-day Germany and her father ran a business producing solar panels. And despite her unassuming figure — &ldquo;a sort of <em>Sound of Music</em> Fräulein,&rdquo; one acquaintance later put it — Anna quickly established herself as one of 11 Howard&rsquo;s most generous guests. &ldquo;People would fight to take her packages upstairs,&rdquo; said Neff. &ldquo;<em>Fight</em>, because you knew you were getting $100.&rdquo; Over time, Delvey got more and more comfortable in the hotel, swanning around in sheer Alexander Wang leggings or, occasionally, a hotel robe. &ldquo;She <em>ran</em> that place,&rdquo; said Neff. &ldquo;You know how Rihanna walks out with wineglasses? That was Anna. And they let her. <em>Bye, Ms. Delvey</em> …&rdquo;</p>

        <p>Anna was preparing to launch a business, a Soho House–ish type club, she told Neff, focused on art, with locations in L.A., London, Hong Kong, and Dubai, and Neff became her de facto secretary, organizing business lunches and dinners at restaurants like Seamore&rsquo;s and the hotel&rsquo;s own Le Coucou. (&ldquo;That&rsquo;s what they do in the rich culture, is meals,&rdquo; said Neff.) On occasion, when Delvey showed up while the concierge desk was busy, she would stand at the counter, coolly counting out bills until she got Neff&rsquo;s attention. &ldquo;I&rsquo;d be like, &lsquo;Anna, there&rsquo;s a line of eight people.&rsquo; But she&rsquo;d keep putting money down.&rdquo; And even though Neff had begun to think of Anna as not just a hotel guest but a friend, <em>a real friend</em>, she didn&rsquo;t hesitate to take it. &ldquo;A little selfish of me,&rdquo; she admitted later. &ldquo;But … yeah.&rdquo;</p>

        <p>Who can blame her? This was Manhattan in the 21st century, and money is more powerful than ever. Rare is the city dweller who, when presented with an opportunity for a sudden and unexpected influx of cash, doesn&rsquo;t grasp for it. Of course, this money almost always comes with strings attached. Sometimes you can barely see them, like that vaudeville bit in which the pawn dives for a loose bill only to find it pulled just ahead. Still, everyone makes the reach. Because here, money is the one thing that no one can ever have enough of.</p>


        <figure>
          <div class="bg">
          <img src="images/cut_image2.jpg">
        </div>
        <div class="bg">
          <img src="images/cut_image3.jpg">
        

          <figcaption><em>From left:</em>The Battery in San Francisco.<small>Photo: annadlvv/Instagram;</small> On her way to Art Basel in 2015. <small>Photo: annadlvv/Instagram</small></figcaption>
          </div>
        </figure>

      

      <section>

        <p><em>For a stretch</em> of time in New York, no small amount of the cash in circulation was coming from Anna Delvey. &ldquo;She gave to everyone,&rdquo; said Neff. &ldquo;Uber drivers, $100 cash. Meals — listen. You know how you reach for your credit card? She wouldn&rsquo;t let me.&rdquo;</p>

        <p>The way Anna spent money, it was like she couldn&rsquo;t get rid of it fast enough. Her room was overflowing with shopping bags from Acne and Supreme, and in between meetings, she&rsquo;d invite Neff to foot massages, cryotherapy, manicures (Anna favored &ldquo;a light Wes Anderson pink,&rdquo; according to Neff). One day, she brought Neff to a session with a personal trainer–slash–life coach she&rsquo;d found online, a svelte, ageless Oprah-esque figure who works with celebrities like Dakota Johnson.</p>

        <p>&ldquo;Stop sinking into your body,&rdquo; the trainer commanded Anna. &ldquo;Shoulders back, navel to spine. You are a bright woman; you want to be a businesswoman. You gotta be staying strong on your own power.&rdquo;</p>

        <p>Afterward, as Neff panted on the sidelines, Anna bought a package of sessions. &ldquo;It was, I&rsquo;m not lying, $4,500,&rdquo; said Neff.</p>

        <p>Anna paid cash.</p>

        <p>Neff&rsquo;s boyfriend didn&rsquo;t understand why she was spending so much time with this weird girl from work. Anna didn&rsquo;t understand why Neff had a boyfriend. But he was rich, Neff protested. He&rsquo;d promised to finance her first movie. &ldquo;Dump him,&rdquo; Anna advised. &ldquo;I have more money.&rdquo; <em>She</em> would finance the movie.</p>

        <p>Neff did dump the guy. Not because of what Anna had said, although she had no reason to doubt it. Her new friend, she discovered, belonged to a vast and glittering social circle. &ldquo;Anna knew <em>everyone</em>,&rdquo; said Neff. At night, she&rsquo;d taken to hosting large dinners at <a href="http://nymag.com/listings/restaurant/le-coucou/?mid=msn-rss-grubstreet#_ga=2.234592286.1454492887.1554551844-1831093142.1554458789">Le Coucou</a>, attended by CEOs, artists, athletes, even celebrities. One night, Neff found herself seated next to her childhood idol, Macaulay Culkin. &ldquo;Which was awkward,&rdquo; she said. &ldquo;Because I had so many questions. And he was <em>right there</em>. But they were talking about, like, friend stuff. So I never got the chance to be like, &lsquo;So, you the godfather to Michael Jackson&rsquo;s kids?&rsquo; &rdquo;</p>

        <p>Despite her seemingly nomadic living situation, Anna had long been a figure on the New York social scene. &ldquo;She was at all the best parties,&rdquo; said marketing director Tommy Saleh, who met her in 2013 at Le Baron in Paris during Fashion Week. Delvey had been an intern at European scenester magazine <em>Purple</em> and appeared to be tight with the magazine&rsquo;s editor-in-chief, Olivier Zahm, and its man-about-town, André Saraiva, an owner of <a href="http://nymag.com/listings/bar/le-baron/#_ga=2.24435514.1454492887.1554551844-1831093142.1554458789">Le Baron</a> — two of &ldquo;the 200 or so people you see everywhere,&rdquo; as Saleh put it: Chilterns and Loulou&rsquo;s in London; the Crow&rsquo;s Nest in Montauk; Paul&rsquo;s Baby Grand and the <a href="http://nymag.com/listings/hotel/the-bowery-hotel/#_ga=2.24435514.1454492887.1554551844-1831093142.1554458789">Bowery Hotel</a>; <a href="https://www.thecut.com/2018/05/gus-powell-photos-frieze-new-york-art-for-first-day-fashion.html">Frieze</a>, <a href="https://www.thecut.com/2018/04/coachella-celebrities-music-festival-fashion.html">Coachella</a>, <a href="https://www.thecut.com/2017/12/art-basel-miami-2017-best-street-style.html">Art Basel</a>. &ldquo;She introduced herself, and she was a sweet girl, very polite,&rdquo; said Saleh. &ldquo;Then we&rsquo;re just hanging with my friends all of a sudden.&rdquo;</p>

        <p>Soon, Anna was everywhere too. &ldquo;She managed to be in all the sort of right places,&rdquo; recalled one acquaintance who met Anna in 2015 at a party thrown by a start-up mogul in Berlin. &ldquo;She was wearing really fancy clothing&rdquo; — Balenciaga, or maybe Alaïa — &ldquo;and someone mentioned that she flew in on a private jet.&rdquo; It was unclear where exactly Anna came from — she told people she was from Cologne, but her German wasn&rsquo;t very good — or what the source of her wealth was. But that wasn&rsquo;t unusual. &ldquo;There are so many trust-fund kids running around,&rdquo; said Saleh. &ldquo;Everyone is your best friend, and you don&rsquo;t know a thing about anyone.&rdquo;</p>

        <p><q>She was wearing really fancy clothing. Some one mentioned she flew in on a private jet.</q></p>

        <p>After a gallerist at Pace introduced her to Michael Xufu Huang, the extremely young, extremely dapper collector and founder of Beijing&rsquo;s M Woods museum, Anna proposed they go together to the Venice Biennale. Huang thought it was &ldquo;a little weird&rdquo; when Anna asked him to book the plane tickets and hotel on his credit card. &ldquo;But I was like, <em>Okay, whatever</em>,&rdquo; he said. It was also strange, he noticed during their time there, that Anna only ever paid with cash, and after they got back, she seemed to forget she&rsquo;d said she&rsquo;d pay him back. &ldquo;It was not a lot of money,&rdquo; he said. &ldquo;Like two or three thousand dollars.&rdquo; After a while, Huang kind of forgot about it too.</p>

        <p>When you&rsquo;re superrich, you can be forgetful in this way. Which is maybe why no one thought much of the instances in which Anna did things that seemed odd for a wealthy person: calling a friend to have her put a taxi from the airport on her credit card, or asking to sleep on someone&rsquo;s couch, or moving into someone&rsquo;s apartment with the tacit agreement to pay rent, and then … not doing it. Maybe she had so much money she just lost track of it.</p>

        <p>The following January, Anna hired a PR firm to put together a birthday party at one of her favorite restaurants, <a href="http://nymag.com/listings/restaurant/sadelles/?mid=full-rss-grubstreet#_ga=2.230004508.1454492887.1554551844-1831093142.1554458789">Sadelle&rsquo;s</a> in Soho. &ldquo;It was a lot of very cool, very successful people,&rdquo; said Huang, who, while aware Anna owed him money for their Venice trip, remained mostly unconcerned about it, at least until the restaurant, having seen Polaroids of Huang and Anna at the party on Instagram, messaged him a few days later. &ldquo;They were like, &lsquo;Do you have her contact info?&rsquo; &rdquo; he says now. &ldquo; &lsquo;Because she didn&rsquo;t pay her bill.&rsquo; Then I realized, <em>Oh my God, she is not legit.</em>&rdquo;</p>

        <p>As Anna bounced around the globe, there was some speculation as to where her means to do this came from, though no one seemed to care that much so long as the bills got paid.</p>

        <p>&ldquo;I thought she had family money,&rdquo; said Jayma Cardoso, one of the owners of the Surf Lodge in Montauk. Delvey&rsquo;s father was a diplomat to Russia, one friend was sure. No, another insisted, he was an oil-industry titan. &ldquo;As far as I knew, her family was the Delvey family that is big in antiques in Germany,&rdquo; said another acquaintance, a millionaire tech CEO. (It is unclear what family he was referring to.) The CEO met Anna through the boyfriend she was running around with for a while, a futurist on the TED-Talks circuit who&rsquo;d been profiled in <em>The New Yorker</em>. For about two years, they&rsquo;d been kind of like a team, showing up in places frequented by the itinerant wealthy, living out of fancy hotels and hosting sceney dinners where the Futurist talked up his app and Delvey spoke of the private club she wanted to open once she turned 25 and came into her trust fund.</p>

        <p>Then it was 2016. The Futurist, whose app never materialized, moved to the Emirates, and Anna came to New York on her own, determined to make her arts club a reality, although she worried to Marc Kremers, the London creative director helping her with branding, that the name she&rsquo;d come up with — the Anna Delvey Foundation, or ADF — was &ldquo;too narcissistic.&rdquo;</p>

        <p>Early on, Anna and architect Ron Castellano, a friend of her <em>Purple</em> cohort, had scouted a building on the Lower East Side, but it turned out to be too close to a school to get a liquor license, and soon Anna had shifted her aspirations uptown. Through her connections, she&rsquo;d befriended Gabriel Calatrava, one of the sons of famed architect iago. His family&rsquo;s real-estate advisory company, Calatrava Grace, had helped her &ldquo;secure the lease,&rdquo; she informed people, on the perfect space: 45,000 square feet occupying six floors of the historic Church Missions House, a landmarked building on the corner of Park Avenue and 22nd. The heart of the club would be, she said, a &ldquo;dynamic visual-arts center,&rdquo; with a rotating array of pop-up shops curated by artist Daniel Arsham, whom she knew from her <em>Purple</em> days, and exhibitions and installations from blue-chip artists like Urs Fischer, Damien Hirst, Jeff Koons, and Tracey Emin. For the inaugural event, Anna told people, the artist Christo had agreed to wrap the building. Some people raised their eyebrows at the grandiosity of this plan, but to others it made sense, in a New York kind of way. The building&rsquo;s owner, developer Aby Rosen, was no stranger to the private-club genre; a few years earlier, he&rsquo;d bought a midtown building and opened the Core Club, which housed an art collection. He also happened to own <a href="https://www.thecut.com/2016/03/design-tour-11-howard-manhattan-house.html">11 Howard</a>.</p>

        <p>With the help of Calatrava executive Michael Jaffe, a former employee of Rosen&rsquo;s RFR realty firm, Anna soon began meeting with big names in the food-and-beverage world to discuss possibilities in the space. One was André Balazs, who, according to Anna, suggested they add two floors of hotel rooms. Another was Richie Notar, one of the founders of <a href="http://nymag.com/listings/restaurant/nobu00/#_ga=2.266860302.1454492887.1554551844-1831093142.1554458789">Nobu</a>, who did a walk-through of the building with Anna as she described her vision, which included three restaurants, a juice bar, and a German bakery. &ldquo;Apparently her family was prominent in Germany,&rdquo; Notar said, &ldquo;and funding this big project for her.&rdquo;</p>

        <p>But a project of this size required more capital than even someone of Anna&rsquo;s apparently considerable resources could manage: approximately $25 million, &ldquo;in addition to $25m existing,&rdquo; Anna wrote in an email to a prominent Silicon Valley publicist in 2016. &ldquo;If you think this is something you could help us with and have anyone in mind who would be a good cultural fit for this project.&rdquo; But by fall, Anna had turned on the idea of private investors, in part because she didn&rsquo;t want anyone telling her what to do. &ldquo;If we were to bring in investors, they would say, &lsquo;Oh, she&rsquo;s 25; she doesn&rsquo;t know what she&rsquo;s doing,&rsquo; &rdquo; Anna explained later. &ldquo;I wanted to build the first one myself.&rdquo;</p>

        <p>To help secure a loan, one of Anna&rsquo;s &ldquo;finance friends&rdquo; had told her to get in touch with Joel Cohen, best known as the prosecutor of Jordan Belfort, a.k.a. the Wolf of Wall Street. Cohen now worked at Gibson Dunn, a large firm known for its real-estate practice. He put her in touch with Andy Lance, a partner who happened to have the exact kind of expertise that Anna was looking for. In the past, she&rsquo;d complained to friends about feeling condescended to by older male lawyers because of her age and gender. But Lance was different. &ldquo;He knows how to talk to women,&rdquo; she said. &ldquo;And he would explain to me the right amount, without being patronizing.&rdquo; According to Anna, she and Lance spoke every day. &ldquo;He was there all the time. He would answer in the middle of the night, or when he was in Turks and Caicos for Christmas.&rdquo;</p>

        <p>After filling out Gibson Dunn&rsquo;s new-client-intake form, which included checking boxes that confirmed the client had the resources to pay and would not embarrass the firm, Lance put Anna in touch with several large financial institutions, including Los Angeles–based City National Bank and Fortress Investment Group. &ldquo;Our client Anna Delvey is undertaking a very exciting redevelopment of 281 Park Avenue South, backed by a marquee team for this type of venue and space,&rdquo; Lance wrote in one email, in which he explained that Anna needed the loan because &ldquo;her personal assets, which are quite substantial, are located outside the US, some of them in trust with UBS outside the US.&rdquo; The monies she received, he added, would be &ldquo;fully secured&rdquo; by a letter of credit from the Swiss bank. (Lance did not respond to requests for comment.)</p>

        <p>When the banker at City National asked to see the UBS statements, he received a list of figures from a man named Peter W. Hennecke. &ldquo;Please use these for your projections for now,&rdquo; Hennecke wrote in an email. &ldquo;I&rsquo;ll send the physical statements on Monday.&rdquo;</p>

        <p>&ldquo;Question: Are you from UBS?&rdquo; the banker replied, puzzled by Hennecke&rsquo;s AOL address.</p>

        <p>No, Anna explained. &ldquo;Peter is head of my family office.&rdquo;</p>

        <p>With Anna in fund-raising mode, the artists and celebrity friends at her dinners were gradually supplanted by men with &ldquo;Goyard briefcases and Rolexes, and Hublot, like that Jay-Z lyric,&rdquo; according to Neff, who at one point looked across the table at Le Coucou and recognized the face of infamous &ldquo;pharma bro&rdquo; Martin Shkreli, who would later be convicted of securities fraud. Anna introduced Shkreli as a &ldquo;dear friend,&rdquo; although it was really the only time they&rsquo;d met, Shkreli told <em>New York</em> in a letter from the penitentiary; Anna was close with one of his executives. &ldquo;Anna did seem to be a popular &lsquo;woman about town&rsquo; who knew everyone,&rdquo; he wrote. &ldquo;Even though I was nationally known, I felt like a computer geek next to her.&rdquo;</p>

        <p>As for Neff, she was not as discreet as she had been with Macaulay Culkin, tweeting after the fact that Shkreli had played her and Anna the leaked tracks from <em>Tha Carter V</em>, the delayed Lil Wayne album he&rsquo;d acquired. Anna was furious, but Neff refused to delete the tweet. &ldquo;I wanted everybody to know that I heard this album that the world is waiting on! But Anna was pretty mad. She didn&rsquo;t come down to my desk for maybe three days.&rdquo;</p>

        <p>In the meantime, though, Neff said she had another visitor: Charlie Rosen. Aby Rosen&rsquo;s sons were generally regarded as pretty-boy trust-fund kids — a few years back, <a href="http://nymag.com/daily/intelligencer/2008/08/aby_rosen_up_against_hamptons.html#_ga=2.238353152.1454492887.1554551844-1831093142.1554458789">they made headlines</a> for reportedly racing ATVs over piping-plover nests in the Hamptons — but Neff liked them, and when Charlie stopped by one evening, she dropped that she&rsquo;d recently been to visit the Park Avenue building that one of the guests, a young woman, was leasing from their father for an arts club.</p>

        <p>Rosen looked confused. He didn&rsquo;t appear to have ever heard of Anna or her project. &ldquo;What room is she staying in?&rdquo; he asked. When Neff told him, he looked skeptical. &ldquo;If my dad has someone buying property from him staying here,&rdquo; he said, &ldquo;would she be in a Deluxe or would she be in a suite?&rdquo;</p>

        <p>He had a point. A few days later, Neff broached the subject. &ldquo;Why did you tell me you&rsquo;re buying property from Aby but you&rsquo;re not staying in a suite?&rdquo; she asked.</p>

        <p>Anna looked surprised but answered immediately. &ldquo;She said, &lsquo;You ever have someone do so many favors for you, you kind of just want to pay them back in silence?&rsquo; &rdquo;</p>

        <p>&ldquo;<em>Genius</em>,&rdquo; Neff said.</p>

      
      <section>

        <p><em>Soon it was April.</em> Spring was poking its head through the gray New York City sidewalks, and the weather was getting warm enough to sip rosé on rooftops, one of Anna&rsquo;s favorite activities, although the circle she was doing this with, Neff noticed, was smaller than it had been in the past and mainly consisted of herself; <a href="https://www.vanityfair.com/news/2018/04/my-misadventure-with-the-magician-of-manhattan">Rachel Williams</a>, a photo editor at <em>Vanity Fair</em>; and the trainer, who, although she was notably older, had taken a motherly interest in her client. &ldquo;I know a lot of trust-fund babies, and I was impressed that Anna had something that she wanted to do, instead of, you know, living like a Kardashian,&rdquo; said the trainer. Plus, she said, Anna seemed lonely. Neff noticed the same thing. &ldquo;What happened to your friends?&rdquo; she asked Anna after one night out. &ldquo;Oh,&rdquo; Anna said vaguely. &ldquo;They&rsquo;re all mad I left <em>Purple</em>.&rdquo;</p>

        <figure>
          <div class="bg">
          <img src="images/cut_image4.jpg">
        
          <figcaption>At a CFDA after-party in 2014. <small>Photo: Matteo Prandoni/BFA/REX/Shutterstock/Matteo Prandoni/BFA/REX/Shutters</small></figcaption>
        </div>
        </figure>

        <p>She was too busy for parties, anyway, she said, what with building her business.</p>

        <p>It was true that Anna was spending a lot of time working, frowning at her in-box and huffing into the phone. &ldquo;She was always on the phone with lawyers,&rdquo; said Neff, who would sort of listen in from the concierge desk. &ldquo;They were always toning her down. Like, &lsquo;Anna, you&rsquo;re trying to make something that&rsquo;s worth this much be worth that much, and that&rsquo;s just not how it works.&rsquo; &rdquo;</p>

        <p>Back in December, City National had turned down her loan request — a management decision is how Anna framed it — and while the ever-loyal Andy Lance was reaching out to hedge funds and banks for alternate financing, executives at RFR were pressuring her to come up with the money fast, Anna said. If she didn&rsquo;t, they were going to give it to another party, rumored to be the Swedish museum Fotografiska. &ldquo;How do they even pay for that?&rdquo; Anna fumed. &ldquo;It&rsquo;s like two old guys.&rdquo;</p>

        <p>In the meantime, Anna was having cash-flow issues of her own. One night, Anna asked Neff to dinner at <a href="http://nymag.com/listings/restaurant/sant-ambroeus/#_ga=2.1900465.1454492887.1554551844-1831093142.1554458789">Sant Ambroeus</a> in Soho. They were by themselves, which was unusual. Even more unusually, at the end of the meal, Anna&rsquo;s card was declined. &ldquo;Here,&rdquo; she told the waiter, handing him a list of credit-card numbers. In Neff&rsquo;s admittedly foggy memory, they were in a small book, though it may have been the Notes app on her phone. But she&rsquo;s clear on what happened next. &ldquo;The waiter went back to his station and began entering the numbers. There were like 12, and I know the guy tried them all,&rdquo; she said. &ldquo;He was trying it and then shaking his head. And then I started to sweat, because I knew the bill was mine.&rdquo; While the amount — $286 — was a fraction of what Anna usually spent, it was a lot for Neff, who quietly transferred money from her savings to cover the bill. Doing so made her feel sick, but after all the money Anna had spent on her, she understood it was her turn.</p>

        <p><q>What happened to all your friends?&rdquo; &ldquo;Oh, they&rsquo;re all mad I left Purple.</q></p>

        <p>Not long after, Neff&rsquo;s manager called and asked her to address a delicate issue: It seemed 11 Howard didn&rsquo;t have a credit card on file for Anna Delvey. Because the hotel had been so new when she arrived, and because she was staying for such an unusually long time, and because she was a client of Aby Rosen&rsquo;s and a very valued guest, it had agreed to accept a wire transfer. But a month and a half later, no such transfer had arrived, and now Delvey owed the hotel some $30,000, including charges from Le Coucou that she&rsquo;d been billing to her room.</p>

        <p>Neff wasn&rsquo;t sure what to think. She was sure Anna was good for the money. The day after the Sant Ambroeus debacle, she&rsquo;d paid her back triple. In cash.</p>

        <p>When Anna came by her desk the next day, Neff took her aside and told her that management had said Anna needed to pay her bill. Anna nodded, her eyes inscrutable behind her sunglasses. There was a wire transfer on the way, she said. It should arrive soon. Then, about midway into her shift, Anna came by the desk again and, with a mischievous smile on her face, told Neff to expect a package. When it arrived, Neff opened it to find a case of 1975 Dom Pérignon, with Anna&rsquo;s instructions to distribute it among the staff. Neff hesitated. Gifts, especially of the liquid variety, needed to be approved by management. &ldquo;They were like, &lsquo;How do we look approving this if she hasn&rsquo;t paid us?&rsquo; So they went after her. &lsquo;We need the money or we&rsquo;re locking you out.&rsquo; &rdquo;</p>

        <p>One morning, Anna showed up to her morning session with the trainer looking visibly upset. &ldquo;Can we do a life-coaching session?&rdquo; she pleaded. She was trying to build something, to do something, she went on, and no one was taking her seriously. &ldquo;They think because I am young, they think I have all this money,&rdquo; she sobbed. &ldquo;I told them the money would be there soon. I&rsquo;m having it transferred.&rdquo;</p>

        <p>The trainer told her to breathe. &ldquo;I feel like you are in a little over your head,&rdquo; she offered. &ldquo;Maybe you just need a break.&rdquo;</p>

        <p>Then something miraculous happened. Citibank sent 11 Howard a wire transfer on behalf of Ms. Anna Delvey for $30,000. Neff called Anna on her cell phone. &ldquo;Where you at?&rdquo; she asked. Across the street at Rick Owens, Anna replied. Neff checked the clock: It was her lunch break. When she came through the door of the store, Anna was holding up a T-shirt. &ldquo;Look what I found,&rdquo; she said, beaming. &ldquo;It&rsquo;s perfect for you.&rdquo; She was right: The shirt was the exact orangey red of the creepy bathroom scene in <em>The Shining</em>, one of Neff&rsquo;s favorite movies, and the signature color of the brand Neff was trying to launch, FilmColours. It was also $400. &ldquo;I&rsquo;d love to buy it for you,&rdquo; Anna said.</p>

        <p>A few weeks later, Anna told Neff she was going to Omaha. &ldquo;I&rsquo;m going to see Warren Buffett,&rdquo; she announced, grandly. One of her bankers had gotten her on the list to Berkshire Hathaway&rsquo;s annual investment conference, and she&rsquo;d decided to bring the executive from Martin Shkreli&rsquo;s hedge fund, who was fun and a friend of his, on the private jet she&rsquo;d rented to take them there. &ldquo;I&rsquo;ll be back,&rdquo; she promised Neff.</p>

        <p>But there was still a problem with her account at 11 Howard. Despite being repeatedly asked by hotel management, she still hadn&rsquo;t given the hotel a working credit card, and her charges continued to mount. Following through on their warning, hotel employees changed the code on the lock of Anna&rsquo;s room and put her things in storage. Neff texted Anna in Omaha to deliver the bad news.</p>

        <p>&ldquo;How can they do that?&rdquo; Anna asked indignantly, although if she was truly shocked, it didn&rsquo;t last long. The conference had been great, she said. The best part had happened the very last day, when, having exhausted all the opportunities for luxury Omaha had to offer, Anna and her party had taken a cab driver&rsquo;s suggestion to check out the zoo. They hadn&rsquo;t expected much, but then, while they were riding around on their golf carts, they&rsquo;d stumbled on a private dinner hosted by Buffett for a slew of VIPs. &ldquo;Everyone was there,&rdquo; she said. &ldquo;Like, Bill Gates was there.&rdquo;</p>

        <p>For a little while, they&rsquo;d watched through the glass, then they&rsquo;d slipped in and mingled among them.</p>

        <figure>
          <div class="bg">
          <img src="images/cut_image5.jpg">
       
          <figcaption><em>From left:</em> With Tommy Saleh. <small>Photo: Madison McGaw/BFA/REX/Shutterstock;</small> With <em>Purple</em> magazine&rsquo;s Olivier Zahm. <small>Photo: annadlvv/Instagram</small></figcaption>
           </div>
        </figure>

      </section>

      <section>

        <p><em>When Anna got back</em> to 11 Howard, she made her fury known. She was going to purchase web domains in all of the managers&rsquo; names, she told Neff, a trick she&rsquo;d learned from Shkreli: &ldquo;They&rsquo;re going to pay me one day.&rdquo; Also, she was moving out — as soon as she got back from Morocco. Inspired by Khloé Kardashian, she&rsquo;d reserved a $7,000-a-night riad with a private butler at La Mamounia, an opulent resort in Marrakech, and asked Neff if she wanted to join herself, the trainer, Rachel Williams, and a videographer, who she was hoping would make &ldquo;a behind-the-scenes documentary&rdquo; about the process of creating her arts foundation on a vacation. They&rsquo;d wake up to massages, she said, and spend their days exploring the souk, lounging by the pool. Neff wanted to go, badly. But there was no way the hotel would let her take off eight days. &ldquo;Just quit,&rdquo; Anna said airily.</p>

        <p>For a day or two, Neff considered it. But her mom told her she had a bad feeling about it. &ldquo;Nothing in life is free,&rdquo; she said. So Neff stayed behind, morosely following her friend&rsquo;s journey on Instagram. &ldquo;I was pretty jealous,&rdquo; she said.</p>

        <p>As she would find out, the pictures didn&rsquo;t exactly tell the whole story. Two days in, after coming down with a nasty case of food poisoning, the trainer had gone back to New York early.</p>

        <p>About a week later, the trainer got a call from Anna, who was alone at the Four Seasons in Casablanca and hysterical. There was, she sobbed, a problem with her bank. Her credit cards weren&rsquo;t going through, and the hotel was threatening to call the police. After calming Anna down, the trainer asked to speak to management. &ldquo;They were like, &lsquo;She is going to be arrested,&rsquo; &rdquo; she said.</p>

        <p>The trainer was torn: On the one hand, this was not her problem. On the other, Anna was her client, her friend, and someone&rsquo;s daughter. Offering a prayer to the universe, the trainer gave the hotel her credit-card number and, when it failed to go through, made the requisite calls to her bank. When it still failed to go through, she went the extra mile: She called a friend and had her give her credit-card information. When that failed to work, the hotel conceded the problem might be on their end.</p>

        <p>Later, the trainer would recognize this as a substantial gift from the Universe. At the time, she promised the hotel in Casablanca that Anna would make them whole. &ldquo;Trust me,&rdquo; she told them. &ldquo;I know she&rsquo;s good for it. I just spent two days with her in Marrakech.&rdquo; When Anna came back on the phone, the trainer told her she was booking her a ticket back to New York. Anna snuffled her thanks. Then she asked for one last favor: &ldquo;Can you get me first class?&rdquo; she asked.</p>

        <p>A few days later, a silvery Tesla pulled up in front of 11 Howard. Neff, at the concierge desk, felt her cell phone buzz. &ldquo;Look out the window,&rdquo; said a familiar German accent. The car&rsquo;s futuristic doors slowly raised up to reveal Anna. &ldquo;I&rsquo;m here to get my stuff,&rdquo; she said.</p>

        <p>Anna was making good on her promise to leave 11 Howard. She was moving downtown to the <a href="http://nymag.com/listings/hotel/the-beekman/#_ga=2.127849869.1454492887.1554551844-1831093142.1554458789">Beekman Hotel</a>, she told Neff, who watched her drive away in a car that she only later realized someone must have rented to her. Moving didn&rsquo;t stem Anna&rsquo;s mounting troubles. Not only did she owe the hotel, but, over in London, Marc Kremers, the designer she&rsquo;d hired to do her branding work, was getting antsy: The £16,800 fee Anna had promised would arrive by wire almost a year before had yet to materialize, and now emails to Anna&rsquo;s financial adviser, Peter W. Hennecke, were bouncing back. &ldquo;Peter passed away last month,&rdquo; Anna replied. &ldquo;Please refrain from contacting or mentioning any communication with him going forward.&rdquo;</p>

        <p>In retrospect, her terseness was understandable. Things were rapidly deteriorating for Anna Delvey in New York. Twenty days into her stay, the Beekman Hotel, having realized it did not have a working credit card on file and having not received the promised wire transfer for her balance of $11,518.59, locked Anna out of her room and confiscated her belongings. A subsequent two-day stay at the <a href="http://nymag.com/listings/hotel/w-hotel-downtown/#_ga=2.2946864.1454492887.1554551844-1831093142.1554458789">W Hotel</a> downtown ended in a similar fashion, and by July 5, Anna was effectively homeless, wandering the streets in threadbare Alexander Wang sportswear.</p>

        <p>Late one night, she made her way to the trainer&rsquo;s apartment and dialed her from outside. &ldquo;I&rsquo;m right near your building,&rdquo; she said. &ldquo;Do you think we could talk?&rdquo;</p>

        <p>The trainer hesitated: She was in the middle of a date. But there was a desperate note in Anna&rsquo;s voice. She made her way to her lobby, where she found Anna with tears streaming down her face. &ldquo;I&rsquo;m trying to do this thing,&rdquo; she sobbed. &ldquo;And it&rsquo;s so hard.&rdquo;</p>

        <p>Maybe she should call her family, the trainer suggested. She would, Anna replied, but her parents were in Africa. &ldquo;Do you mind if I crash at your place tonight?&rdquo; No, the trainer said, she had a date.</p>

        <p>&ldquo;I really just don&rsquo;t want be alone,&rdquo; Anna sniffled. &ldquo;I might do <em>something</em>.&rdquo;</p>

        <p>The date hid in the bedroom while the trainer made a bed for her unexpected houseguest and offered her a glass of water.</p>

        <p>&ldquo;Do you have any Pellegrino?&rdquo; Anna asked. There was one large bottle left. Anna ignored the two glasses placed on the counter and began swilling from the bottle. &ldquo;I&rsquo;m so tired,&rdquo; she yawned.</p>

        <p>As Anna slept, the trainer&rsquo;s spidey sense began to tingle. &ldquo;I mean, I&rsquo;m born and raised in New York,&rdquo; she told me later. &ldquo;I&rsquo;m not stupid.&rdquo; She texted Rachel Williams, who told her about what had happened at La Mamounia: Apparently, after the trainer returned to New York, the credit card Anna had used to book the hotel was found to be nonfunctional, and when Anna was unable to produce a new form of payment and a pair of threatening goons appeared in the doorway, the photo editor was forced to put the balance — $62,000, more than she was paid in a year — on the Amex she sometimes used for work expenses. Anna had promised her a wire transfer, but a month later, all Rachel received was $5,000, and her excuses had turned &ldquo;Kafkaesque.&rdquo;</p>

        <p>The following morning, the trainer resolved to draw a clear boundary. After lending Anna a clean (and flattering) dress, she sent her on her way with a gratis motivational speech. But when Anna walked out the door, she left her laptop behind. The trainer was having none of it. She deposited the computer at the front desk and texted Anna that she could pick it up there.</p>

        <p>That evening, the trainer got a call from her doorman. Anna was in the lobby. He&rsquo;d told her that the trainer was out, at which point she&rsquo;d asked for access to her suite. When he refused, Anna had resolved to wait for the trainer to return home.</p>

        <p>&ldquo;Let me know when she goes,&rdquo; the trainer told the doorman.</p>

        <p>But hours passed and Anna didn&rsquo;t budge. &ldquo;They were like, <em>She&rsquo;s still here. She&rsquo;s texting</em>,&rdquo; the trainer recalls. &ldquo;I was like, <em>Oh my God, I&rsquo;m a prisoner of my own house.</em>&rdquo; It wasn&rsquo;t until after midnight that Anna finally left the building.</p>

        <p>The relief the trainer felt soon turned into worry. &ldquo;I started calling the hotels to see where she was staying, and each hotel was like, &lsquo;<em>This girl</em>,&rsquo; she said.</p>

        <p>She found out why later that month, when both the Beekman and the W Hotel filed charges against Anna for theft of services. WANNABE SOCIALITE BUSTED FOR SKIPPING OUT ON PRICEY HOTEL BILLS, blared the headline in the <a href="https://nypost.com/2017/07/31/wannabe-socialite-busted-for-skipping-out-on-pricey-hotel-bills/">Post</a>, which referenced an incident in which Anna attempted to leave the restaurant at <a href="http://nymag.com/listings/hotel/unrx/#_ga=2.225754138.1454492887.1554551844-1831093142.1554458789">Le Parker</a> without paying. &ldquo;Why are you making a big deal about this?&rdquo; she&rsquo;d protested to police. &ldquo;Give me five minutes and I can get a friend to pay.&rdquo;</p>

        <p>But no friends arrived. Maybe it was all a misunderstanding, as Anna told Todd Spodek, the criminal attorney she hired to fight the misdemeanor charges. Maybe the poised young woman in the Audrey Hepburn dress who&rsquo;d cold-called him on his cell phone repeatedly, insisting it was an emergency until he&rsquo;d agreed to come into his office on a Saturday, really was a wealthy German heiress, he thought, as his 4-year-old pasted <em>Paw Patrol</em> stickers up one of Anna&rsquo;s bare arms, and her credit cards had gotten jammed up, or someone had taken away her trust fund. Just in case, Spodek, whose everyday clientele includes grifters, dog-murderers, femme fatales, rapists, and cybercriminals, among other miscreants, had her sign a lien on all of her assets, one that would ensure he got paid. On her way out, Anna asked a favor. &ldquo;I kind of need a place to stay,&rdquo; she said. Spodek demurred. The last thing his wife wanted was for him to bring his work home with him.</p>

        <p>Anna again got in touch with the trainer, who did not invite her to stay but instead organized an intervention at a nearby restaurant, during which she and Rachel Williams attempted to get answers: about why Anna had done what she&rsquo;d done, who she really was, if she&rsquo;d ever planned on paying anyone back. Anna hemmed and hawed and dissembled and prevaricated and, as the women got increasingly angry, allowed two fat tears to roll down her cheeks. &ldquo;I&rsquo;ll have enough to pay everyone,&rdquo; she sniffled. &ldquo;Once I get the lease signed …&rdquo;</p>

        <p>&ldquo;Anna,&rdquo; the trainer said, summoning her last shred of patience. &ldquo;<em>The building has been rented.</em>&rdquo;</p>

        <p>She held up her iPhone and showed her the headline: FOTOGRAFISKA SIGNS A LEASE FOR ENTIRE 45K SF AT ABY ROSEN&rsquo;S BUILDING.</p>

        <p>&ldquo;That&rsquo;s fake news,&rdquo; Anna said.</p>

        <figure>
          <div class="bg">
          <img src="images/cut_image6.jpg">
        
          <figcaption><em>From left:</em> A snapshot from her trip to Ibiza<small> Photo: annadlvv/Instagram;</small> At the Venice Biennale in 2015 — her ticket bought by friend Michael Xufu Huang. <small>Photo: annadlvv/Instagram</small></figcaption>
          </div>
        </figure>

      <section>

        <p><em>&ldquo;Fotografiska</em> really get the building?&rdquo; sighed the tiny, accented voice after the recording identifying the call as coming from Rikers Island, where Anna Delvey, a.k.a. Anna Sorokin, has been remanded without bail since October 2017.</p>

        <p>As it turned out, Anna&rsquo;s hotel bills were merely the first loose threads in a web of fraudulent activity, one that began to unravel in November 2016, after she submitted documents claiming a net worth of €60 million in Swiss accounts to City National Bank in pursuit of a $22 million dollar loan. The following month, she submitted the same documents to Fortress in an attempt to secure a $25 million to $35 million loan. After that bank asked her for $100,000 to perform due diligence, she convinced a representative at City National to extend her a $100,000 line of credit, which she then wired to Fortress. Then, apparently spooked by Fortress&rsquo;s decision to send representatives to Switzerland to personally check her assets, she withdrew herself from the process halfway through, wiring the remaining $55,000 to a Citibank account that she used for &ldquo;personal expenses … shopping at Forward by Elyse Walker, Apple, and Net-a-Porter,&rdquo; according to the New York District Attorney&rsquo;s office. Then, in April, she deposited $160,000 worth of bad checks into the same account, managing to withdraw $70,000 before they were returned, which is how she managed to pay off 11 Howard and, ostensibly, buy Neff&rsquo;s T-shirt and the domain names of the managers of the hotel. (&ldquo;They called me down to the office. They said, &lsquo;Neff, did you know about this?&rsquo; And I started dying laughing. I thought it was a boss move.&rdquo;) In May, Anna convinced the company Blade to charter her a $35,000 jet to Omaha by sending them a forged confirmation for a wire transfer from Deutsche Bank. It might have helped that she had the business card of the CEO, whom she&rsquo;d met in passing at Soho House but who says he didn&rsquo;t actually know her at all. Not wanting to leave Anna homeless after their intervention last summer, the trainer and a friend agreed to put Anna up at a hotel for one night, after having the hotel remove the mini-bar and giving strict instructions not to allow her any room service. She subsequently checked in to the <a href="http://nymag.com/listings/hotel/the-bowery-hotel/#_ga=2.205862291.1454492887.1554551844-1831093142.1554458789">Bowery Hotel</a> for two nights, sending the hotel a receipt for a wire transfer from Deutsche Bank that never came. Rachel Williams, City National, and others also received phony wire-transfer receipts, which a representative of the bank identified as forged. Anna&rsquo;s &ldquo;family adviser,&rdquo; the late Peter W. Hennecke, seems to have been a fictional character; his cell-phone number belonged to a now-defunct burner phone from a supermarket, New York found. (A living Peter Hennecke did not return calls for comment.) Later in the summer, with her misdemeanor charges pending, Anna deposited two bad checks into an account at Signature Bank, netting her $8,200, which is how she managed to take what she said was a &ldquo;planned trip&rdquo; to California, where she was arrested outside of Passages in Malibu and brought back to New York to face six counts of grand larceny and attempted grand larceny, in addition to theft of services, according to the indictment. &ldquo;I like L.A.,&rdquo; she giggled when I visited her at Rikers this past March. &ldquo;L.A. in the winter, New York in spring and autumn, and Europe in summer.&rdquo;</p>

        <p>People looked over curiously. &ldquo;She&rsquo;s like a unicorn in there,&rdquo; Todd Spodek, Anna&rsquo;s lawyer, had told me. &ldquo;Everyone else is in there for like, stabbing their baby daddy.&rdquo; He had mentioned that his client was taking incarceration unusually in stride, and indeed, this appeared to be the case.</p>

        <p>&ldquo;This place is not that bad at all actually,&rdquo; Anna told me, eyes sparkling behind her Céline glasses. &ldquo;People seem to think it&rsquo;s horrible, but I see it as like, this sociological experiment.&rdquo;</p>

        <p>She&rsquo;d made friends, of course. The murderers were the most interesting to her. &ldquo;There are couple of girls who are here for financial crimes as well,&rdquo; she told me. &ldquo;This one girl, she&rsquo;s been stealing other people&rsquo;s identities. I didn&rsquo;t realize it was so <em>easy</em>.&rdquo;</p>

        <p>Over the course of three months, I spoke to Anna over the phone and visited her several times, occasionally bringing her copies of <em>Forbes</em>, <em>Fast Company</em>, and <em>The Wall Street Journal</em> at her request. Clad in a beige jumpsuit, her $800 highlights faded and her $400 eyelash extensions long fallen away, she looked like a normal 27-year-old girl, which is what she is.</p>

        <p>Anna Sorokin was born in Russia in 1991, and moved to Germany in 2007, when she was 16, with her younger brother and her parents, who, after being independently tracked down by and speaking with <em>New York</em>, asked to remain anonymous, as news of their daughters arrest has not yet reached the small rural community where they live.</p>

        <p>Anna attended high school in Eschweiler, a small working-class town 60 kilometers outside Cologne, near the Belgian and Dutch border. Her classmates remember her as quiet, with an unwieldy command of German. Her father had worked as a truck driver and later as an executive at a transport company until it became insolvent in 2013, whereupon he opened a heating-and-cooling business specializing in energy-efficient devices. Anna&rsquo;s father was circumspect about the family&rsquo;s finances, possibly out of a not-unreasonable fear of being held responsible for his daughter&rsquo;s debts, which it was suggested to <em>New York</em> multiple times are larger and more wide-ranging than officially documented. &ldquo;She screwed basically everyone,&rdquo; said the acquaintance in Berlin, who passed on the names of several individuals who were said to have had amounts large and small borrowed or stolen but were too embarrassed to come forward. (Also paranoid: &ldquo;I heard she commissions these stories,&rdquo; I was told more than once, after I reached out to alleged victims. &ldquo;They&rsquo;re <em>strategic leaks</em>.&rdquo;)</p>

        <p>In any case, according to Anna&rsquo;s father: &ldquo;Until now, we have never heard of any trust fund.&rdquo;</p>

        <p>That said, he went on, the family did support her to an extent after Anna graduated from high school in 2011. She moved first to London, where she attended Central Saint Martins College, then she dropped out and returned to Berlin, where she interned in the fashion department of a public-relations firm before relocating to Paris, where she landed a coveted internship at <em>Purple</em> magazine and became Anna Delvey. Her parents, who say they do not recognize the surname, told <em>New York</em>: &ldquo;We always paid for her accommodations, her rent, and other matters. She assured us these costs were the best investment. If ever she needed something more at one point or another, it didn&rsquo;t matter. The future was always bright.&rdquo;</p>

        <p>Anna, in jail, told me: &ldquo;My parents had high expectations. They always trusted me with my decision-making. I guess they regret it now.&rdquo;</p>

        <p>Over the course of our conversations, Anna never admitted any guilt, although she did say she felt bad about what happened with Rachel Williams. &ldquo;I am very upset that things went that way and I didn&rsquo;t mean for it to happen,&rdquo; she said. &ldquo;But I really can&rsquo;t do anything about it, being in here.&rdquo;</p>

        <p>She expressed frustration about not being able to bail herself out. &ldquo;If they were doubting — &lsquo;Oh, she can&rsquo;t pay for anything&rsquo;— why not give me bail and see?&rdquo; she challenged. &ldquo;If I was such a fraud, it would be such an easy resolution. <em>Will she bail herself out?</em>&rdquo;</p>

        <p>She was frustrated with the New York <em>Post</em>&rsquo;s characterization of her as a &ldquo;wannabe socialite&rdquo; — &ldquo;I was <em>never</em> trying to be a socialite,&rdquo; she pointed out. &ldquo;I had dinners, but they were <em>work</em> dinners. I wanted to be taken seriously&rdquo; — and the District Attorney&rsquo;s portrayal of her as, as Anna put it, &ldquo;a greedy idiot&rdquo; who had committed a kind of harebrained Ponzi scheme in order to go shopping. &ldquo;If I really wanted the money, I would have better and faster ways to get some,&rdquo; she groused. &ldquo;Resilience is hard to come by, but not capital.&rdquo;</p>

        <p>She seemed most interested in expressing that her plans to create the Anna Delvey Foundation were real. She&rsquo;d had all of those conversations and meetings and sent all of those emails and commissioned those materials because she thought it was <em>actually going to happen</em>. &ldquo;I had what I thought was a great team around me, and I was having fun,&rdquo; she said. Sure, she said, she might have done a few things wrong. &ldquo;But that doesn&rsquo;t diminish the hundred things I did right.&rdquo;</p>

        <p>Maybe it could have happened. In this city, where enormous amounts of invisible money trade hands every day, where glass towers are built on paperwork promises, why not? If Aby Rosen, the son of Holocaust survivors, could come to New York and fill skyscrapers full of art, if the Kardashians could build a billion-dollar empire out of literally nothing, if a movie star like Dakota Johnson could sculpt her ass so that it becomes the anchor of a major franchise, why couldn&rsquo;t Anna Delvey? During the course of my reporting, people kept asking: Why this girl? She wasn&rsquo;t superhot, they pointed out, or super-charming; she wasn&rsquo;t even very nice. How did she manage to convince an enormous amount of cool, successful people that she was something she clearly was not? Watching the Rikers guard shove <em>Fast Company</em> into a manila envelope, I realized what Anna had in common with the people she&rsquo;d been studying in the pages of that magazine: She saw something others didn&rsquo;t. Anna looked at the soul of New York and recognized that if you distract people with shiny objects, with large wads of cash, with the indicia of wealth, if you show them the money, they will be virtually unable to see anything else. And the thing was: It was so <em>easy</em>.</p>

        <p>&ldquo;Money, like, there&rsquo;s an unlimited amount of capital in the world, you know?&rdquo; Anna said to me at one point. &ldquo;But there&rsquo;s limited amounts of people who are <em>talented</em>.&rdquo;</p>

      </section>
  
    <footer>
      <p>Additional reporting by Austin Davis and Naima Wolfsperger in Germany.</p>

      <p>This article appears in the May 28, 2018, issue of New York Magazine.</p>
      <button><span id="purple">Purple&Teal</span></button>
  <button><span id="blue">Green&Yellow</span></button>
   <button><span id="black">Black&LightBlue</span></button>

    </footer>

  </body>
</html>