html, body {
  height: 500;
  width:500; 
  padding: 0;
margin: 0;

  overflow: hidden;
}

/* Block Landscape */
#smallScreen{display:none;}
#bigScreen{display:block;}


@media screen and (max-width: 1000px) {
  #smallScreen {
    display: block;
    font-size: 2rem;
    height: 100vh;
    display: flex;
    margin-top: 180px;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    text-align: center;
    overflow: hidden;
  }
  #smallScreen img {
    width: 10vh;
    margin-left: auto;
    margin-right: auto;
  }

  #bigScreen {display:none;}
}

#leftContainer {
  width: 100vw;
  height: 100vh;
  overflow: scroll!important;
  -webkit-overflow-scrolling: touch!important;
}

#leftContainer iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100vh;
  border: none;
}

#rightContainer {
  width: 100vw;
  height: 100vh;
  overflow: scroll!important;
  -webkit-overflow-scrolling: touch!important;
}

#rightContainer iframe {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  border: none;
}
