<!DOCTYPE html>
<html lang="en">



<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Time machine</title>
  <link rel='icon' href='img/ico.ico'/>  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <!-- Bootstrap core JavaScript -->
  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>  

  <!-- Custom fonts for this template -->


     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <!-- Reference for Ajax -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <!-- Really important <link> to change the different css on-the-fly -->  
	<link id="thestylesheet" rel="stylesheet" type="text/css" href="white.css"/> 
  
  
 <!-- jQuery functions to change the 6 articles  -->
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#div1").load("japan.html") ||  $("html").load("japan.html");
  });
});
    
$(document).ready(function(){
  $("#btn2").click(function(){
    $("#div1").load("alabamadelphina.html") ||  $("html").load("alabamadelphina.html");
  });
});
$(document).ready(function(){
  $("#btn3").click(function(){
    $("#div1").load("delveydelphina.html") ||  $("html").load("delveydelphina.html");
  });
});
$(document).ready(function(){
  $("#btn4").click(function(){
    $("#div1").load("lotterydelphina.html") ||  $("html").load("lotterydelphina.html");
  });
});
$(document).ready(function(){
  $("#btn5").click(function(){
    $("#div1").load("TimesLiterarySupplement_Final.html") ||  $("html").load("TimesLiterarySupplement_Final.html");
  });
});
$(document).ready(function(){
  $("#btn6").click(function(){
    $("#div1").load("eudirective.html") ||  $("html").load("eudirective.html");
  });
});
</script> 
  
  <!---------- End ---------->
  
  
<script>
	// This is the function to change the 6 stylesheets; it is placed on the timeline dots
	
    function setStyleSheet(url){
       var stylesheet = document.getElementById("thestylesheet");
       stylesheet.setAttribute('href', url);
    }
</script>


		 
 

</head>
<body>






<!-- The timeline -->
<div id="timeline-section">
<div id="timeline" class="mt-5 mr-2 ml-2 p-4 rounded">


<div class="flex-parent">
	<div class="input-flex-container">
		<input type="radio" name="timeline-dot" data-description="3200BC" checked onclick="setStyleSheet('boh.css');">
		<div class="dot-info" data-description="3200BC">
			<span class="year">HOMER</span>
			<span class="label">VIII CENTURY B.C</span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1920" class="default" style="height: 1px;">
		<div class="dot-info default">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1930" class="default" style="height: 1px;">
		<div class="dot-info default">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1940"  class="default" style="height: 1px;">
		<div class="dot-info default">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1950"  class="default" style="height: 1px;">
		<div class="dot-info default">
			<span class="year"></span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1878"  onclick="setStyleSheet('leonardo_stylesheet.css');">
		<div class="dot-info" data-description="1878">
			<span class="year">1500</span>
			<span class="label">LEONARDO</span>
		</div>
		<input type="radio" name="timeline-dot" data-description="1919"  onclick="setStyleSheet('ooo.css'); play3()">
		<div class="dot-info" data-description="1919">
			<span class="year">VICTORIAN</span>
			<span class="label">Bauhaus</span>
		</div>
		
		<input type="radio" name="timeline-dot" data-description="1980" onclick="setStyleSheet('bauhaus_stylesheet_two.css'); play5()">
		<div class="dot-info" data-description="1980">
			<span class="year">MOHOLY-NAGY</span>
			<span class="label">ARCADE, baby!</span>
		</div>
		<input type="radio" name="timeline-dot" data-description="2040" onclick="setStyleSheet('future.css'); play6()">
		<div class="dot-info" data-description="2040">
			<span class="year">SWISS STYLE</span>
			<span class="label">Future, here</span>
		</div>
    <input type="radio" name="timeline-dot" data-description="2040" onclick="setStyleSheet('future.css'); play6()">
    <div class="dot-info" data-description="2040">
      <span class="year">90S</span>
      <span class="label">Future, here</span>
    </div>
    <input type="radio" name="timeline-dot" data-description="2040" onclick="setStyleSheet('future.css'); play6()">
    <div class="dot-info" data-description="2040">
      <span class="year">VAPORWAVE</span>
      <span class="label">Future, here</span>
    </div>
    <input type="radio" name="timeline-dot" data-description="2040" onclick="setStyleSheet('future.css'); play6()">
    <div class="dot-info" data-description="2040">
      <span class="year">ALIENS</span>
      <span class="label">Future, here</span>
    </div>
	</div>
</div>


					

	<div style="display:inline-block" align="center" class="mb-4">
	
	<a href="#" class="btn btn-animation-1" id="btn1">ART. 1</a> 
	<a href="#" class="btn btn-animation-1" id="btn2">ART. 2</a> 
	<a href="#" class="btn btn-animation-1" id="btn3">ART. 3</a> 
	<a href="#" class="btn btn-animation-1" id="btn4">ART. 4</a> 
	<a href="#" class="btn btn-animation-1" id="btn5">ART. 5</a> 
	<a href="#" class="btn btn-animation-1" id="btn6">ART. 6</a> 
	
	</div>
</div>
</div>
	

	<!-- The empty div that we populate with the articles -->	
				<main id="div1" style="margin-top:150px;" class=""> 
				</main>
							
	
	
	
	
	
<style>
/* CSS for the Timeline */
timeline-section {
  font-family: "Monserrat", sans-serif;
  font-weight: 500;
  color: #424949;
  background-color: white; 
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  position: relative;
    height: 100%;
}
.flex-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.input-flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80vw;
  max-width: 1000px;
  position: relative;
  z-index: 0;
  margin-left: calc((80vw - 25px) / 20);
}


.mb-4 {
  margin-top: 40px;
}

input {
  width: 25px;
  height: 25px;
  background-color: #5DBCD2;
  position: relative;
  border-radius: 50%;
  display: block;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
}
input:focus {
  outline: none;
}
input::before, input::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  transform: translateY(-50%);
  background-color: #2C3E50;
  width: 4vw;
  height: 5px;
  max-width: 50px;
}
input::before {
  left: calc(-4vw + 12.5px);
}
input::after {
  right: calc(-4vw + 12.5px);
}
input:checked {
  background-color: #2C3E50;
}
input:checked::before {
  background-color: #2C3E50;
}
input:checked::after {
  background-color: red;
}
input:checked ~ input, input:checked ~ input::before, input:checked ~ input::after {
  background-color: red;
}
input:checked + .dot-info span {
  font-size: 13px;
  font-weight: bold;
}
.dot-info {
  width: 25px;
  height: 25px;
  display: block;
  visibility: hidden;
  position: relative;
  z-index: -1;
  left: calc((((80vw - 25px) / 20) * -1) - 1px);
}
.dot-info span {
  visibility: visible;
  position: absolute;
  font-size: 12px;
}
.dot-info span.year {
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.dot-info span.label {
  top: -65px;
  left: 0;
  transform: rotateZ(-45deg);
  width: 70px;
  text-indent: -10px;
}
#timeline-descriptions-wrapper {
  width: 100%;
  margin-top: 140px;
  font-size: 22px;
  font-weight: 400;
  margin-left: calc((-80vw - 25px) / 20);
}
#timeline-descriptions-wrapper p {
  margin-top: 0;
  display: none;
}
input[data-description="1910"]:checked ~ #timeline-descriptions-wrapper p[data-description="1910"] {
  display: block;
}
input[data-description="1920"]:checked ~ #timeline-descriptions-wrapper p[data-description="1920"] {
  display: block;
}
input[data-description="1930"]:checked ~ #timeline-descriptions-wrapper p[data-description="1930"] {
  display: block;
}
input[data-description="1940"]:checked ~ #timeline-descriptions-wrapper p[data-description="1940"] {
  display: block;
}
input[data-description="1950"]:checked ~ #timeline-descriptions-wrapper p[data-description="1950"] {
  display: block;
}
input[data-description="1960"]:checked ~ #timeline-descriptions-wrapper p[data-description="1960"] {
  display: block;
}
input[data-description="1970"]:checked ~ #timeline-descriptions-wrapper p[data-description="1970"] {
  display: block;
}
input[data-description="1980"]:checked ~ #timeline-descriptions-wrapper p[data-description="1980"] {
  display: block;
}
input[data-description="1990"]:checked ~ #timeline-descriptions-wrapper p[data-description="1990"] {
  display: block;
}
input[data-description="2000"]:checked ~ #timeline-descriptions-wrapper p[data-description="2000"] {
  display: block;
}
@media (min-width: 1250px) {
  .input-flex-container {
    margin-left: 62.5px;
  }
  input::before {
    left: -37.5px;
  }
  input::after {
    right: -37.5px;
  }
  .dot-info {
    left: calc((((1000px - 25px) / 20) * -1) - 1px);
  }
  #timeline-descriptions-wrapper {
    margin-left: -37.5px;
  }
}
@media (max-width: 630px) {
  .flex-parent {
    justify-content: initial;
  }
  .input-flex-container {
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    height: auto;
    margin-top: 15vh;
    margin-left: 0;
  }
  input, .dot-info {
    width: 60px;
    height: 60px;
    margin: 0 10px 50px;
  }
  input {
    background-color: transparent !important;
    z-index: 1;
  }
  input::before, input::after {
    content: none;
  }
  input:checked + .dot-info {
    background-color: #2C3E50;
  }
  input:checked + .dot-info span.year {
    font-size: 14px;
  }
  input:checked + .dot-info span.label {
    font-size: 12px;
  }
  .dot-info {
    visibility: visible;
    border-radius: 50%;
    z-index: 0;
    left: 0;
    margin-left: -70px;
    background-color: red;
  }
  .dot-info span.year {
    top: 0;
    left: 0;
    transform: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ECF0F1;
  }
  .dot-info span.label {
    top: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    text-indent: 0;
    text-align: center;
  }
  #timeline-descriptions-wrapper {
    margin-top: 30px;
    margin-left: 0;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .input-flex-container {
    width: 340px;
  }
}
@media (max-width: 400px) {
  .input-flex-container {
    width: 300px;
  }
}
/* CSS for Timeline, but personalized by us */
.default {
  cursor: default;
}
#timeline {
  font-family: "Monserrat", sans-serif;
  font-weight: 500;
  color: #424949;
  background-color: rgba(255, 255, 255, 0.9); <!-- here the default background-color was rgba(236, 240, 241, 0.9)-->
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  position: relative;
}
/* CSS for the grey rounded Buttons */
.btn:link,
.btn:visited{
  text-decoration: none;
  position:relative;
  top:0;
  left:0;
  padding:10px 20px;
  border-radius:10px;
  display:inline-block;
  transition: all .5s;
}
.btn{
  background:white;
  color:black;
  font-family: "Monserrat";
}
.btn:hover{
   box-shadow:0px 10px 10px #2D3E4E;
   
}
.btn:active{
  box-shadow:0px 5px 10px #2D3E4E;
}

.btn::after{
  content:"";
  text-decoration: none;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:10px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}
.btn::after {
    background: #B0B7BD;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}
</style>	
	</body>
	</html>