<!DOCTYPE html>
<html lang="en">



<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Time machine</title>
  <link rel='icon' href='img/ico.ico'/>  

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="trytimeline.css">
  
  <!-- Bootstrap core JavaScript -->
  <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>  

  <!-- Custom fonts for this template -->


     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <!-- Reference for Ajax -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  <!-- Really important <link> to change the different css on-the-fly -->  
  <link id="thestylesheet" rel="stylesheet" type="text/css" href="white.css"/> 


  <script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#div1").load("japan.html") ||  $("html").load("japan.html");
  });
});
    
$(document).ready(function(){
  $("#btn2").click(function(){
    $("#div1").load("alabamadelphina.html") ||  $("html").load("alabamadelphina.html");
  });
});
$(document).ready(function(){
  $("#btn3").click(function(){
    $("#div1").load("delveydelphina.html") ||  $("html").load("delveydelphina.html");
  });
});
$(document).ready(function(){
  $("#btn4").click(function(){
    $("#div1").load("lotterydelphina.html") ||  $("html").load("lotterydelphina.html");
  });
});
$(document).ready(function(){
  $("#btn5").click(function(){
    $("#div1").load("TimesLiterarySupplement_Final.html") ||  $("html").load("TimesLiterarySupplement_Final.html");
  });
});
$(document).ready(function(){
  $("#btn6").click(function(){
    $("#div1").load("eudirective.html") ||  $("html").load("eudirective.html");
  });
});
</script> 


<script>
  // This is the function to change the 6 stylesheets; it is placed on the timeline dots
  
    function setStyleSheet(url){
       var stylesheet = document.getElementById("thestylesheet");
       stylesheet.setAttribute('href', url);
    }
</script>
</head>
<body>










<header id="header">
  <nav class="links" style="--items: 6;">
    <a href="#" class="btn btn-animation-1" id="btn1">Link 1</a>
    <a href="#" class="btn btn-animation-1" id="btn2">Link 2</a>
    <a href="#" class="btn btn-animation-1" id="btn3">Link 3</a>
    <a href="#" class="btn btn-animation-1" id="btn4">Link 4</a>
    <a href="#" class="btn btn-animation-1" id="btn5">Link 5</a>
    <a href="#" class="btn btn-animation-1" id="btn6">Link 6</a>
    <span class="line"></span>
  </nav>
</header>




<!-- The empty div that we populate with the articles --> 
        <main id="div1" style="margin-top:150px;" class=""> 
        </main>


<  
<footer id="footer">
 
  <nav class="links" style="--items: 6;">
    <a href="#" class="btn btn-animation-1" id="btn10">Link 1</a>
    <a href="#" class="btn btn-animation-1" id="btn20">Link 2</a>
    <a href="#" class="btn btn-animation-1" id="btn30">Link 3</a>
    <a href="#" class="btn btn-animation-1" id="btn40">Link 4</a>
    <a href="#" class="btn btn-animation-1" id="btn50">Link 5</a>
    <a href="#" class="btn btn-animation-1" id="btn60" checked onclick="setStyleSheet('leonardo_stylesheet.css')";S>Link 6</a>
    <span class="line"></span>
  </nav>

</footer>
</body>
</html>