<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link name="theme" rel="stylesheet" type="text/css" href="#">
    <title>EUR-Lex - 32009L0041 - EN - EUR-Lex</title>
  </head>

  <body>

    <header>
      <h1> EUR-Lex </h1>
	    <section>
	      <p>21.5.2009</p>
	      <p>EN</p>
	      <p>Official Journal of the European Union</p>
	      <p>L 125/75</p>
	    </section>
	    <section>
	    <h2>DIRECTIVE 2009/41/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL</h2>
	    <h3>of 6 May 2009<br>
	    on the contained use of genetically modified micro-organisms<br>
	    (Recast)<br>
	    (Text with EEA relevance)</h3>
     </section>
	 </header>

   <main>

  	 <section>
  	   <p>THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION,</p>
  	   <p>Having regard to the Treaty establishing the European Community, and in particular Article 175(1) thereof,</p>
  	   <p>Having regard to the proposal from the Commission,</p>
  	   <p>Having regard to the opinion of the European Economic and Social Committee <a href="#1" id="1back">(1)</a>,</p>
  	   <p>Having consulted the Committee of the Regions,</p>
  	   <p>Acting in accordance with the procedure laid down in Article 251 of the Treaty <a href="#2" id="2back">(2)</a>,</p>
  	   <p>Whereas:</p>

  	   <ol>
  	     <li>Council Directive 90/219/EEC of 23 April 1990 on the contained use of genetically modified micro-organisms <a href="#3" id="3back">(3)</a> has been substantially amended several times <a href="#4" id="4back">(4)</a>. Since further amendments are to be made, it should be recast in the interests of clarity.</li>
  		   <li>Under the Treaty, action by the Community relating to the environment must be based on the principle that preventive action is to be taken and must have as its objective, among other things, the preservation, protection and improvement of the environment and the protection of human health.</li>
  		   <li>Measures concerning the evaluation and best use of biotechnology with regard to the environment are a priority area on which Community action should concentrate.</li>
  		   <li>The development of biotechnology is such as to contribute to the economic expansion of the Member States. This involves the use of genetically modified micro-organisms (GMMs) in operations of various types and scales.</li>
  		   <li>The contained use of GMMs should be such as to limit their possible negative consequences for human health and the environment, due attention being given to the prevention of accidents and the control of waste.</li>
  		   <li>GMMs which are disposed of without appropriate provisions for specific containment measures to limit their contact with the general population and the environment do not fall within the scope of this Directive. Other Community legislation such as Directive 2001/18/EC of the European Parliament and of the Council of 12 March 2001 on the deliberate release into the environment of genetically modified organisms <a href="#5" id="5back">(5)</a> may apply.</li>
  		   <li>Micro-organisms, if released into the environment in one Member State in the course of their contained use, may reproduce and spread, crossing national frontiers and thereby affecting other Member States.</li>
  		   <li>In order to bring about the safe development of biotechnology throughout the Community, it is necessary to establish common measures for the evaluation and reduction of the potential risks arising in the course of all operations involving the contained use of GMMs and to set appropriate conditions of use.</li>
  		   <li>The precise nature and scale of risks associated with the contained use of GMMs are not yet fully known and the risk involved must be assessed on a case-by-case basis. In order to evaluate the risk to human health and the environment, it is necessary to lay down requirements for risk assessment.</li>
  		   <li>Contained uses of GMMs should be classified in relation to the risks they present to human health and the environment. Such classification should be in line with international practice and based on an assessment of the risk.</li>
  		   <li>In order to ensure a high level of protection, the containment and other protective measures applied to a contained use must correspond to the classification of the contained use. Where there is any uncertainty, the appropriate containment and other protective measures for the higher classification should be applied until less stringent measures are justified by appropriate data.</li>
  		   <li>For all activities involving GMMs the principles of good microbiological practice and good occupational safety and hygiene should apply in accordance with relevant Community legislation.</li>
  		   <li>Appropriate containment measures should be applied at the various stages of an operation to control emissions and the disposal of material from contained uses of GMMs, and to prevent accidents.</li>
  		   <li>Any person, before undertaking for the first time the contained use of a GMM in a particular installation, should forward a notification to the competent authority so that the authority may satisfy itself that the proposed installation is appropriate for the purposes of carrying out the activity in a manner that does not present a hazard to human health and the environment.</li>
  		   <li>It is also necessary to establish appropriate procedures for the case-by-case notification of specific operations involving the contained use of GMMs, taking account of the degree of risk involved.</li>
  		   <li>In the case of operations involving high risk, the consent of the competent authority should be given.</li>
  		   <li>The containment and other protective measures applied to contained uses should be reviewed periodically.</li>
  		   <li>It may be considered appropriate to consult the public on the contained use of GMMs.</li>
  		   <li>People employed in contained uses should be consulted in accordance with the requirements of relevant Community legislation, in particular Directive 2000/54/EC of the European Parliament and of the Council of 18 September 2000 on the protection of workers from risks related to exposure to biological agents at work (seventh individual Directive within the meaning of Article 16(1) of Directive 89/391/EEC) <a href="#6" id="6back">(6)</a>.</li>
  		   <li>Appropriate measures should be taken to inform any person liable to be affected by an accident on all matters relating to safety.</li>
  		   <li>Emergency plans should be established to deal effectively with accidents.</li>
  		   <li>If an accident occurs, the user should immediately inform the competent authority and communicate the information necessary for assessing the impact of that accident and for taking the appropriate action.</li>
  		   <li>It is appropriate for the Commission, in consultation with the Member States, to establish a procedure for the exchange of information on accidents and for the Commission to set up a register of such accidents.</li>
  		   <li>The contained use of GMMs throughout the Community should be monitored, and to this end Member States should supply certain information to the Commission.</li>
  		   <li>In order to be considered safe for human health and the environment, GMMs should meet the list of criteria as defined in Annex II, Part B. To take account of the pace at which biotechnology is advancing, the nature of the criteria to be developed and the limited scope of that list, it is appropriate for the Council to revise those criteria, which should, where necessary, be supplemented by guidance notes to facilitate their application.</li>
  		   <li>The measures necessary for the implementation of this Directive should be adopted in accordance with Council Decision 1999/468/EC of 28 June 1999 laying down the procedures for the exercise of implementing powers conferred on the Commission <a href="#7" id="7back">(7).</a></li>
  		   <li>In particular, the Commission should be empowered to adopt the amendments necessary to adapt Annexes II, III, IV and V to technical progress, and to adapt Annex II, Part C. Since those measures are of general scope and are designed to amend non-essential elements of this Directive, they must be adopted in accordance with the regulatory procedure with scrutiny provided for in Article 5a of Decision 1999/468/EC.</li>
  		   <li>The new elements introduced into this Directive concern only the committee procedures. They therefore do not need to be transposed by the Member States.</li>
  		   <li>This Directive should be without prejudice to the obligations of the Member States relating to the time limits for transposition into national law of the Directives set out in Annex VI, Part B,</li>
       </ol>
  	   <p>HAVE ADOPTED THIS DIRECTIVE:</p>
     </section>
     <section>
       <h4>Article 1</h4>
	     <p>This Directive lays down common measures for the contained use of genetically modified micro-organisms with a view to protecting human health and the environment.</p>
     </section>
     <section>
       <h4>Article 2</h4>
       <p>For the purposes of this Directive the following definitions shall apply:</p>
       <ol>
         <li>&lsquo;micro-organism&rsquo; means any microbiological entity, cellular or non-cellular, capable of replication or of transferring genetic material, including viruses, viroids, and animal and plant cells in culture;</li>
  	     <li>&lsquo;genetically modified micro-organism&rsquo; (GMM) means a micro-organism in which the genetic material has been altered in a way that does not occur naturally by mating and/or natural recombination; within the terms of this definition:
  	       <ol>
  	         <li>genetic modification occurs at least through the use of the techniques listed in Annex I, Part A;</li>
  		       <li>the techniques listed in Annex I, Part B, are not considered to result in genetic modification;</li>
           </ol></li>
         <li>&lsquo;contained use&rsquo; means any activity in which micro-organisms are genetically modified or in which such GMMs are cultured, stored, transported, destroyed, disposed of or used in any other way, and for which specific containment measures are used to limit their contact with, and to provide a high level of safety for, the general population and the environment;</li>
  	     <li>&lsquo;accident&rsquo; means any incident involving a significant and unintended release of GMMs in the course of their contained use which could present an immediate or delayed hazard to human health or the environment;</li>
  	     <li>&lsquo;user&rsquo; means any natural or legal person responsible for the contained use of GMMs;</li>
  	     <li>&lsquo;notification&rsquo; means the presentation of the requisite information to the competent authorities of a Member State.</li>
       </ol>
     </section>
     <section>
       <h4>Article 3</h4>
       <ol>
         <li>Without prejudice to Article 4(1), this Directive shall not apply:
  	       <ol>
  	         <li>where genetic modification is obtained through the use of the techniques/methods listed in Annex II, Part A; or</li>
  		       <li>for contained uses involving only types of GMMs meeting the criteria listed in Annex II, Part B which establish their safety for human health and the environment. These types of GMMs shall be listed in Annex II, Part C.</li>
  	       </ol>
  	     <li>Article 4(3) and (6) and Articles 5 to 11 shall not apply to the transport of GMMs by road, rail, inland waterway, sea or air.</li>
  	     <li>This Directive shall not apply to the storage, culture, transport, destruction, disposal or use of GMMs which have been placed on the market in accordance with Directive 2001/18/EC or pursuant to other Community legislation which provides for a specific environmental risk assessment similar to that laid down in that Directive, provided that the contained use is in accordance with the conditions, if any, of the consent for placing on the market.</li>
       </ol>
     </section>
     <section>
       <h4>Article 4</h4>
         <ol>
           <li>Member States shall ensure that all appropriate measures are taken to avoid adverse effects on human health and the environment which might arise from the contained use of GMMs.</li>
  	       <li>To that end, the user shall carry out an assessment of the contained uses as regards the risks to human health and the environment that those contained uses may pose, using as a minimum the elements of assessment and the procedure set out in Annex III, Sections A and B.</li>
  	       <li>The assessment referred to in paragraph 2 shall result in the final classification of the contained uses in four classes applying the procedure set out in Annex III, which will result in the assignment of containment levels in accordance with Article 5:
             <table>
               <tr>
                 <td>Class 1:</td>
                 <td>activities of no or negligible risk, that is to say activities for which level 1 containment is appropriate to protect human health and the environment.</td>
               </tr>
               <tr>
                 <td>Class 2:</td>
                 <td>activities of low risk, that is to say activities for which level 2 containment is appropriate to protect human health and the environment.</td>
               </tr>
               <tr>
                 <td>Class 3:</td>
                 <td>activities of moderate risk, that is to say activities for which level 3 containment is appropriate to protect human health and the environment.</td>
               </tr>
               <tr>
                 <td>Class 4:</td>
                 <td>activities of high risk, that is to say activities for which level 4 containment is appropriate to protect human health and the environment.</td>
               </tr>
            </table>
           </li>
  	       <li>Where there is doubt as to which class is appropriate for the proposed contained use, the more stringent protective measures shall be applied unless, by agreement with the competent authority, there is sufficient evidence to justify the application of less stringent measures.</li>
  	       <li>The assessment referred to in paragraph 2 shall especially take into account the question of disposal of waste and effluents. Where appropriate, the safety measures needed in order to protect human health and the environment shall be implemented.</li>
  	       <li>A record of the assessment referred to in paragraph 2 shall be kept by the user and made available in an appropriate form to the competent authority as part of the notification pursuant to Articles 6, 8 and 9 or on request.</li>
         </ol>
     </section>
  	 <section>
       <h4>Article 5</h4>
       <ol>
  	     <li>Save to the extent that point 2 of Annex IV allows other measures to be applied, the user shall apply the general principles and the appropriate containment and other protective measures set out in Annex IV corresponding to the class of the contained use, so as to keep workplace and environmental exposure to any GMMs to the lowest reasonably practicable level, and so that a high level of safety is ensured.</li>
  	     <li>The assessment referred to in Article 4(2) and the containment and other protective measures applied shall be reviewed periodically, and forthwith if:</p>
  	       <ol>
  		       <li>the containment measures applied are no longer adequate or the class assigned to the contained uses is no longer correct; or</li>
  		       <li>there is reason to suspect that the assessment is no longer appropriate judged in the light of new scientific or technical knowledge.</li>
           </ol></li>
  	  </ol>
    </section>
    <section>
      <h4>Article 6</h4>
      <p>When premises are to be used for the first time for contained uses, the user shall be required, before commencing such use, to submit to the competent authorities a notification containing at least the information listed in Annex V, Part A.</p>
    </section>
    <section>
      <h4>Article 7</h4>
      <p>Following the notification referred to in Article 6, subsequent class 1 contained use may proceed without further notification. Users of GMMs in class 1 contained uses shall be required to keep the record of each assessment referred to in Article 4(6), which shall be made available to the competent authority on request.</p>
    </section>
    <section>
      <h4>Article 8</h4>
      <ol>
        <li>For first and subsequent class 2 contained uses to be carried out in premises notified in accordance with Article 6, a notification containing the information listed in Annex V, Part B shall be submitted.</li>
  	    <li>If the premises have been the subject of a previous notification to carry out class 2 or a higher class of contained uses and any associated consent requirements have been satisfied, the class 2 contained use may proceed immediately following the new notification.<br> However, the applicant may himself request from the competent authority a decision on the grant of a formal authorisation. The decision must be made within a maximum of 45 days from the notification.</li>
  	    <li>If the premises have not been the subject of a previous notification to carry out class 2 or a higher class of contained uses, the class 2 contained use may, in the absence of any indication to the contrary from the competent authority, proceed 45 days after submission of the notification referred to in paragraph 1, or earlier with the agreement of the competent authority.</li>
      </ol>
    </section>
    <section>
      <h4>Article 9</h4>
      <ol>
        <li>For first and subsequent class 3 or class 4 contained uses to be carried out in premises notified in accordance with Article 6, a notification containing the information listed in Annex V, Part C shall be submitted.</li>
  	    <li>A class 3 or higher class of contained use may not proceed without the prior consent of the competent authority, which shall communicate its decision in writing:</p>
  	      <ol>
  	        <li>at the latest 45 days after submission of the new notification, in the case of premises which have been the subject of a previous notification to carry out class 3 or a higher class of contained uses and where any associated consent requirements have been satisfied for the same or a higher class than the contained use with which it is intended to proceed;</li>
  		      <li>at the latest 90 days after submission of the notification, in other cases.</li>
          </ol></li>
      </ol>
    </section>
    <section>
      <h4>Article 10</h4>
      <ol>
        <li>Member States shall designate the authority or authorities competent to implement the measures which they adopt in application of this Directive and to receive and acknowledge the notifications referred to in Articles 6, 8 and 9.</li>
  	    <li>The competent authorities shall examine the conformity of the notifications with the requirements of this Directive, the accuracy and completeness of the information given, the correctness of the assessment referred to in Article 4(2) and the class of contained uses and, where appropriate, the suitability of the containment and other protective measures, the waste management, and emergency response measures.</li>
  	    <li>If necessary, the competent authority may:
  	      <ol>
  	        <li>ask the user to provide further information or to modify the conditions of the proposed contained use or to amend the class assigned to the contained use(s). In this case the competent authority may require that the contained use, if proposed, should not begin, or, if in progress, should be suspended or terminated, until the competent authority has given its approval on the basis of the further information obtained or of the modified conditions of the contained use;</li>
  		      <li>limit the time for which the contained use should be permitted or subject it to certain specific conditions.</li>
  	      </ol></li>
        <li>For the purpose of calculating the periods referred to in Articles 8 and 9, any period of time during which the competent authority:</p>
  	      <ol>
  	        <li>is awaiting any further information which it may have requested from the notifier in accordance with point (a) of paragraph 3; or</li>
  	        <li>is carrying out a public inquiry or consultation in accordance with Article 12; shall not be taken into account.</li>
          </ol></li>
      </ol>
    </section>
    <section>
      <h4>Article 11</h4>
      <ol>
        <li>If the user becomes aware of relevant new information or modifies the contained use in a way which could have significant consequences in terms of the risks posed by it, the competent authority shall be informed as soon as possible and the notification pursuant to Articles 6, 8 and 9 shall be modified.</li>
  	    <li>If information subsequently becomes available to the competent authority which could have significant consequences in terms of the risks posed by the contained use, the competent authority may require the user to modify the conditions of, or suspend or terminate, the contained use.</li>
      </ol>
    </section>
    <section>
      <h4>Article 12</h4>
      <p>Where a Member State considers it appropriate, it may provide that the public is to be consulted on aspects of the proposed contained use, without prejudice to Article 18.</p>
    </section>
    <section>
      <h4>Article 13</h4>
      <ol>
        <li>The competent authorities shall ensure that before a contained use commences:</p>
          <ol>
  	        <li>an emergency plan is drawn up for contained uses where failure of the containment measures could lead to serious danger, whether immediate or delayed, to humans outside the premises and/or to the environment, except where such an emergency plan has been drawn up under other Community legislation;</li>
  		      <li>information on such emergency plans, including the relevant safety measures to be applied, is supplied in an appropriate manner, and without their having to request it, to bodies and authorities liable to be affected by the accident. The information shall be updated at appropriate intervals. It shall also be made publicly available.</li>
  	      </ol></li>
  	    <li>The Member States concerned shall at the same time make available to other Member States concerned, as a basis for all necessary consultation within the framework of their bilateral relations, the same information as that which is disseminated to their nationals.</li>
      </ol>
    </section>
    <section>
      <h4>Article 14</h4>
      <ol>
        <li>Member States shall take the necessary measures to ensure that, in the event of an accident, the user is required immediately to inform the competent authority specified in Article 10 and to provide the following information:</p>
  	      <ol>
  	        <li>the circumstances of the accident;</li>
  		      <li>the identity and quantities of the GMMs concerned;</li>
  		      <li>any information necessary to assess the effects of the accident on the health of the general population and the environment;</li>
  	  	    <li>the measures taken.</li>
  	      </ol></li>
        <li>Where information is given pursuant to paragraph 1, the Member States shall be required to:</p>
  	      <ol>
  	        <li>ensure that any measures necessary are taken, and immediately alert any Member States which could be affected by the accident;</li>
  		      <li>collect, where possible, the information necessary for a full analysis of the accident and, where appropriate, make recommendations to avoid similar accidents in the future and to limit the effects thereof.</li>
  	      </ol></li>
      </ol>
  	  </section>
    <section>
      <h4>Article 15</h4>
      <ol>
        <li>Member States shall be required to:</p>
  	      <ol>
  	        <li>consult with other Member States likely to be affected in the event of an accident on the proposed implementation of emergency plans;</li>
  		      <li>inform the Commission as soon as possible of any accident within the scope of this Directive, giving details of the circumstances of the accident, the identity and quantities of the GMMs concerned, the response measures taken and their effectiveness and an analysis of the accident, including recommendations designed to limit its effects and to avoid similar accidents in the future.</li>
  	      </ol></li>
        <li>The Commission, in consultation with the Member States, shall establish a procedure for the exchange of information pursuant to paragraph 1. It shall also set up and keep at the disposal of the Member States a register of accidents within the scope of this Directive, including an analysis of the causes of the accidents, experience gained and measures taken to avoid similar accidents in the future.</li>
      </ol>
    </section>
    <section>
      <h4>Article 16</h4>
      <p>Member States shall ensure that the competent authority organises inspections and other control measures to ensure that users comply with this Directive.</p>
    </section>
    <section>
      <h4>Article 17</h4>
      <ol>
        <li>Member States shall send to the Commission, at the end of each year, a summary report on class 3 and class 4 contained uses notified during that year pursuant to Article 9, including the description, purpose and risks of the contained use(s).</li>
  	    <li>Every three years, and for the first time on 5 June 2003, Member States shall send the Commission a summary report on their experience with this Directive.</li>
  	    <li>Every three years, and for the first time on 5 June 2004, the Commission shall publish a summary based on the reports referred to in paragraph 2.</li>
  	    <li>The Commission may publish general statistical information on the implementation of this Directive and related matters, as long as it contains no information likely to cause harm to the competitive position of a user.</li>
      </ol>
    </section>
    <section>
      <h4>Article 18</h4>
      <ol>
        <li>Where its disclosure affects one or more of the items mentioned in Article 4(2) of Directive 2003/4/EC of the European Parliament and of the Council of 28 January 2003 on public access to environmental information <a href="#8" id="8back">(8)</a>, the notifier may indicate the information in the notifications submitted pursuant to this Directive that should be treated as confidential. Verifiable justification must be given in such cases.<br>The competent authority shall decide, after consultation with the notifier, which information will be kept confidential and shall inform the notifier of its decision.</li>
  	    <li>In no case may the following information, when submitted pursuant to Articles 6, 8 or 9, be kept confidential:
  	      <ol>
  	        <li>the general characteristics of the GMMs, the name and address of the notifier, and the location of use;</li>
  		      <li>the class of contained use and the containment measures;</li>
  		      <li>the evaluation of foreseeable effects, in particular any harmful effects on human health and the environment.</li>
  	      </ol></li>
  	    <li>The Commission and the competent authorities shall not divulge to third parties any information deemed to be confidential according to the second subparagraph of paragraph 1 and notified or otherwise provided pursuant to this Directive, and shall protect intellectual property rights relating to the data received.</li>
  	    <li>If, for whatever reasons, the notifier withdraws the notification, the competent authority must respect the confidentiality of the information supplied.</li>
      </ol>
    </section>
    <section>
      <h4>Article 19</h4>
      <p>The measures designed to amend non-essential elements of this Directive relating to adapting Annexes II, III, IV and V to technical progress, and to adapting Annex II, Part C, shall be adopted in accordance with the regulatory procedure with scrutiny referred to in Article 20(2).</p>
    </section>
    <section>
      <h4>Article 20</h4>
      <ol>
        <li>The Commission shall be assisted by a committee.</li>
  	    <li>Where reference is made to this paragraph, Article 5a(1) to (4) and Article 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.</li>
  	    <li>Where reference is made to this paragraph, Articles 5 and 7 of Decision 1999/468/EC shall apply, having regard to the provisions of Article 8 thereof.</li>
  	    <p>The period laid down in Article 5(6) of Decision 1999/468/EC shall be set at three months.</p>
      </ol>
    </section>
    <section>
      <h4>Article 21</h4>
      <p>Directive 90/219/EEC, as amended by the acts listed in Annex VI, Part A, is repealed, without prejudice to the obligations of the Member States relating to the time limits for transposition into national law of the Directives set out in Annex VI, Part B.</p>
      <p>References to the repealed Directive shall be construed as references to this Directive and shall be read in accordance with the correlation table in Annex VII.</p>
    </section>
    <section>
      <h4>Article 22</h4>
      <p>This Directive shall enter into force on the 20th day following its publication in the <em>Official Journal of the European Union.</em></p>
    </section>
    <section>
      <h4>Article 23</h4>
      <p>This Directive is addressed to the Member States.</p>
    </section>

    <section>
      <p>Done at Strasbourg, 6 May 2009.</p>
      <p><em>For the European Parliament</em></p>
      <p><em>The President</em></p>
      <p>H.-G. PÖTTERING</p>
      <p><em>For the Council</em></p>
      <p><em>The President</em></p>
      <p>J. KOHOUT</p>
    </section>
    <footer>
      <ul>
        <li><a id="1" href="#1back">(1)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:C:2008:162:TOC">OJ C 162, 25.6.2008, p. 85.</a></li>
  	    <li><a id="2" href="#2back">(2)</a><small>Opinion of the European Parliament of 21 October 2008 (not yet published in the Official Journal) and Council Decision of 30 March 2009.</small></li>
  	    <li><a id="3" href="#3back">(3)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:1990:117:TOC">OJ L 117, 8.5.1990, p. 1.</a></li>
     	  <li><a id="4" href="#4back">(4)</a><small>See Annex VI, Part A.</small></li>
  	    <li><a id="5" href="#5back">(5)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2001:106:TOC">OJ L 106, 17.4.2001, p. 1.</a></li>
  	    <li><a id="6" href="#6back">(6)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2000:262:TOC">OJ L 262, 17.10.2000, p. 21.</a></li>
  	    <li><a id="7" href="#7back">(7)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:1999:184:TOC">OJ L 184, 17.7.1999, p. 23.</a></li>
  	    <li><a id="8" href="#8back">(8)</a><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2003:041:TOC">OJ L 41, 14.2.2003, p. 26.</a></li>
      </ul>
    </footer>
     <section> <!--general section for all the annexes-->
     <section> <!--section for annex I-->
       <h4>ANNEX I</h4>
       <section>
         <p><em>PART A</em></p>
  	     <p>Techniques of genetic modification referred to in point (b)(i) of Article 2 are, inter alia:</p>
  	     <ol>
  	       <li>Recombinant nucleic acid techniques involving the formation of new combinations of genetic material by the insertion of nucleic acid molecules produced by whatever means outside an organism, into any virus, bacterial plasmid or other vector system and their incorporation into a host organism in which they do not naturally occur but in which they are capable of continued propagation.</li>
  		     <li>Techniques involving the direct introduction into a micro-organism of heritable material prepared outside the micro-organism, including micro-injection, macro-injection and micro-encapsulation.</li>
  		     <li>Cell fusion or hybridisation techniques where live cells with new combinations of heritable genetic material are formed through the fusion of two or more cells by means of methods that do not occur naturally.</li>
  	     </ol>
       </section>
       <section>
  	     <p><em>PART B</em></p>
  	     <p>Techniques referred to in point (b)(ii) of Article 2 which are not considered to result in genetic modification, on condition that they do not involve the use of recombinant-nucleic acid molecules or GMMs made by techniques/methods other than the techniques/methods excluded by Part A of Annex II:</p>
  	     <ol>
  	       <li><em>in vitro</em> fertilisation;</li>
  		     <li>natural processes such as: conjugation, transduction, transformation;</li>
  		     <li>polyploidy induction.</li>
  	     </ol>
       </section>
  	</section>

    <section>
  	  <h4>ANNEX II</h4>
      <section>
        <p><em>PART A</em></p>
    	  <p>Techniques or methods of genetic modification yielding micro-organisms to be excluded from this Directive on condition that they do not involve the use of recombinant-nucleic acid molecules or GMMs other than those produced by one or more of the techniques/methods listed below:</p>
    	  <ol>
    	    <li>Mutagenesis.</li>
      		<li>Cell fusion (including protoplast fusion) of prokaryotic species that exchange genetic material by known physiological processes.</li>
      		<li>Cell fusion (including protoplast fusion) of cells of any eukaryotic species, including production of hybridomas and plant cell fusions.</li>
      		<li>Self-cloning consisting in the removal of nucleic acid sequences from a cell of an organism which may or may not be followed by reinsertion of all or part of that nucleic acid (or a synthetic equivalent), with or without prior enzymic or mechanical steps, into cells of the same species or into cells of phylogenetically closely related species which can exchange genetic material by natural physiological processes where the resulting micro-organism is unlikely to cause disease to humans, animals or plants. <br>Self-cloning may include the use of recombinant vectors with an extended history of safe use in the particular micro-organisms.</li>
        </ol>
      </section>
      <section>
    	  <p><em>PART B</em></p>
    	  <p><em>Criteria establishing the safety of GMMs for human health and the environment</em></p>
        <p>This Annex describes in general terms the criteria to be met when establishing the safety of types of GMMs for human health and the environment and their suitability for inclusion in Part C. Technical guidance notes may be developed in accordance with the regulatory procedure referred to in Article 20(3) in order to facilitate the implementation and explanation of this Annex.</p>
    	  <ol>
          <li>
            <em>Introduction</em><br>
      	     Types of GMMs listed in Part C in accordance with the regulatory procedure with scrutiny referred to in Article 20(2) are excluded from the scope of this Directive. GMMs will be added to the list on a case-by-case basis and exclusion will relate only to each clearly identified GMM. This exclusion applies only when the GMM is used under conditions of contained use as defined in point (c) of Article 2. It does not apply to the deliberate release of GMMs. For a GMM to be listed in Part C, it must be proved that it meets the criteria given below.
          </li>
      	  <li>
            <em>General criteria</em>
            <ol>
          	  <li><em>Strain verification/authentication</em><br>Identity of the strain must be precisely established. Modification must be known and verified.</li>
          	  <li><em>Documented and established evidence of safety</em><br>Documented evidence of the safety of the organism must be provided.</li>
          	  <li><em>Genetic stability</em><br>Where any instability could adversely affect safety, evidence of stability is required.</li>
            </ol>
          </li>
          <li>
            <em>Specific criteria</em>
            <ol>
          	  <li><em>Non-pathogenic</em><br>The GMM should not be capable of causing disease or harm to a healthy human, plant or animal. Since pathogenicity includes both toxigenicity and allergenicity, the GMM should therefore be:
            	  <ol>
                  <li><em>Non-toxigenic</em><br>The GMM should not produce increased toxigenicity as a result of the genetic modification nor be noted for its toxigenic properties.</li>
                  <li><em>Non-allergenic</em><br>The GMM should not produce increased allergenicity as a result of the genetic modification nor be a noted allergen, having, for example, allergenicity comparable in particular with that of the micro-organisms identified in Directive 2000/54/EC.</li>
                </ol></li>
          	  <li><em>No harmful adventitious agents</em><br>The GMM should not harbour known harmful adventitious agents such as other micro-organisms, active or latent, existing alongside or inside the GMM, that could cause harm to human health and the environment.</li>
          	  <li><em>Transfer of genetic material</em><br>The modified genetic material must not give rise to harm if transferred; nor should it be self-transmissible or transferable at a frequency greater than other genes of the recipient or parental micro-organism.</li>
          	  <li><em>Safety for the environment in the event of a significant and unintended release</em><br>GMMs must not produce adverse effects on the environment, immediate or delayed, should any incident involving a significant and unintended release occur.<br>GMMs that do not meet the above criteria may not be included in Part C.</li>
            </ol>
          </li>
        </ol>
      </section>
      <section>
    	  <p><em>PART C</em></p>
    	  <p>Types of GMMs which meet the criteria listed in Part B:</p>
    	  <p>… (to be completed in accordance with the regulatory procedure with scrutiny referred to in Article 20(2))</p>
      </section>
    </section>

  	<section>
  	  <h4>ANNEX III</h4>
  	  <p><em>Principles to be followed for the assessment referred to in Article 4(2)</em></p>
  	  <p>This Annex describes in general terms the elements to be considered and the procedure to be followed to perform the assessment referred to in Article 4(2). Technical guidance notes <a href="#1annexIII" id="1annexIIIback">(1)</a> may be developed in accordance with the regulatory procedure referred to in Article 20(3) in order to facilitate the implementation and explanation of this Annex, in particular as regards Section B.</p>
      <ol>
        <li>
          <em>Elements of assessment</em>
      	  <ol>
      	    <li>The following should be considered as potentially harmful effects:</p>
              <ul>
        		    <li>disease to humans, including allergenic or toxic effects,</li>
        			  <li>disease to animals or plants,</li>
        			  <li>deleterious effects due to the impossibility of treating a disease or providing an effective prophylaxis,</li>
        			  <li>deleterious effects due to establishment or dissemination in the environment,</li>
        			  <li>deleterious effects due to the natural transfer of inserted genetic material to other organisms.</li>
              </ul>
            </li>
      		  <li>The assessment referred to in Article 4(2) should be based on the following:
              <ol>
      		      <li>the identification of any potentially harmful effects, in particular those associated with:
        			    <ol>
        			      <li>the recipient micro-organism;</li>
        				    <li>the genetic material inserted (originating from the donor organism);</li>
        				    <li>the vector;</li>
        				    <li>the donor micro-organism (as long as the donor micro-organism is used during the operation);</li>
        				    <li>the resulting GMM;</li>
        			    </ol>
                </li>
      			    <li>the characteristics of the activity;</li>
      		    	<li>the severity of the potentially harmful effects;</li>
      			    <li>the likelihood of the potentially harmful effects being realised.</li>
      		    </ol>
            </li>
          </ol>
        </li>
        <li>
          <em>Procedure</em>
      		<ol>
            <li>The first stage in the assessment process should be to identify the harmful properties of the recipient and, where appropriate, the donor micro-organism, and any harmful properties associated with the vector or inserted material, including any alteration in the recipient&rsquo;s existing properties.</li>
          	<li>In general, only GMMs which show the following characteristics would be considered appropriate for inclusion in class 1 as defined in Article 4(3):
          		 <ol>
          		   <li>the recipient or parental micro-organism is unlikely to cause disease to humans, animals or plants <a href="#2annexIII" id="2annexIIIback">(2)</a>;</li>
          			 <li>the nature of the vector and the insert is such that they do not endow the GMM with a phenotype likely to cause disease to humans, animals or plants <a href="#2annexIII" id="2annexIIIback">(2)</a>, or likely to have deleterious effects on the environment;</li>
          		   <li>the GMM is unlikely to cause disease to humans, animals or plants <a href="#2annexIII" id="2annexIIIback">(2)</a> and is unlikely to have deleterious effects on the environment.</li>
          		 </ol>
            </li>
          	<li>In order to obtain the necessary information to implement this process the user may firstly take into account relevant Community legislation (in particular Directive 2000/54/EC). International or national classification schemes (e.g. World Health Organisation, National Institutes of Health) and their revisions due to new scientific knowledge and technical progress may also be considered.
              <br>These schemes concern natural micro-organisms and as such are usually based on the ability of micro-organisms to cause disease to humans, animals or plants and on the severity and transmissibility of the disease likely to be caused. Directive 2000/54/EC classifies micro-organisms, as biological agents, into four classes of risk on the basis of potential effects on a healthy human adult. These classes of risk can be used as guidance for the purposes of categorisation of the contained use activities in the four classes of risk referred to in Article 4(3). The user may also take into consideration classification schemes referring to plant and animal pathogens (which are usually established on a national basis). The abovementioned classification schemes give only a provisional indication of the risk class of the activity and the corresponding set of containment and control measures.</li>
          	<li>The hazard identification process carried out in accordance with points 3 to 5 should lead to the identification of the level of risk associated with the GMM.</li>
          	<li>Selection of the containment and other protective measures should then be made on the basis of the level of risk associated with the GMMs together with consideration of:
          	   <ol>
                 <li>the characteristics of the environment likely to be exposed (e.g. whether in the environment likely to be exposed to the GMMs there are known biota which can be adversely affected by the micro-organisms used in the contained use activity);</li>
          			 <li>the characteristics of the activity (e.g. its scale and/or nature);</li>
          			 <li>any non-standard operations (e.g. the inoculation of animals with GMMs; use of equipment likely to generate aerosols).</li>
          		 </ol>
          		 <br>Consideration of items (i) to (iii) for the particular activity may increase, reduce or leave unaltered the level of risk associated with the GMM as identified under point 6.</li>
          	<li>The analysis carried out as described above will finally lead to the assignment of the activity to one of the classes described in Article 4(3).</li>
          	<li>The final classification of the contained use should be confirmed by reviewing the completed assessment referred to in Article 4(2).</li>
          </ol>
        </li>

      <footer>
  	    <ul>
  		    <li><a id="1annexIII" href="#1annexIIIback">(1)</a><small>See Commission Decision 2000/608/EC of 27 September 2000 concerning the guidance notes for risk assessment outlined in Annex III to Directive 90/219/EEC on the contained use of genetically modified micro-organisms (<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2000:258:TOC">OJ L 258, 12.10.2000, p. 43</a>).</small></li>
  		    <li><a id="2annexIII" href="#2annexIIIback">(2)</a><small>This would only apply to animals and plants in the environment likely to be exposed.</small></li>
  	    </ul>
      </footer>
  	</section>

  	<section>
  	  <h4>ANNEX IV</h4>
  	  <p><em>CONTAINMENT AND OTHER PROTECTIVE MEASURES</em></p>
      <section>
      <p><em>General principles</em></p>
  	  <ol>
  	    <li>These tables present the normal minimum requirements and measures necessary for each level of containment.</p>
  		  <p>Containment is also achieved through the use of good work practices, training, containment equipment and special installation design. For all activities involving GMMs the principles of good microbiological practice and the following principles of good occupational safety and hygiene shall apply:</p>
  		  <ol>
  		    <li>to keep workplace and environmental exposure to any GMM to the lowest practicable level;</li>
  			  <li>to exercise engineering control measures at source and to supplement these with appropriate personal protective clothing and equipment when necessary;</li>
  			  <li>to test adequately and maintain control measures and equipment;</li>
  			  <li>to test, when necessary, for the presence of viable process organisms outside the primary physical containment;</li>
  			  <li>to provide appropriate training of personnel;</li>
  			  <li>to establish biological safety committees or subcommittees, if required;</li>
  			  <li>to formulate and implement local codes of practice for the safety of personnel, as required;</li>
  			  <li>where appropriate, to display biohazard signs;</li>
  			  <li>to provide washing and decontamination facilities for personnel;</li>
  			  <li>to keep adequate records;</li>
  			  <li>to prohibit eating, drinking, smoking, applying cosmetics or the storing of food for human consumption in the work area;</li>
  			  <li>to prohibit mouth pipetting;</li>
  			  <li>to provide written standard operating procedures where appropriate to ensure safety;</li>
  			  <li>to have effective disinfectants and specified disinfection procedures available in case of spillage of GMMs;</li>
  			  <li>to provide safe storage for contaminated laboratory equipment and materials, when appropriate.</li>
        </ol></li>
  		  <li>The titles of the tables are indicative:
  		    <p>Table I A presents minimum requirements for laboratory activities.</p>
  		    <p>Table I B presents additions to and modifications of Table I A for glasshouse/growth-room activities involving GMMs.</p>
  	  	  <p>Table I C presents additions to and modifications of Table I A for activities with animals involving GMMs.</p>
  		    <p>Table II presents minimum requirements for activities other than laboratory activities.</p>
  		    <p>In some particular cases, it might be necessary to apply a combination of measures, from Table I A and Table II, of the same level.</p>
  		    <p>In some cases users may, with the agreement of the competent authority, not apply a specification under a particular containment level or combine specifications from two different levels.</p>
  		    <p>In these tables &lsquo;optional&rsquo; means that the user may apply these measures on a case-by-case basis, subject to the assessment referred to in Article 4(2).</p>
        </li>
  		<li>In implementing this Annex, Member States may in addition incorporate in the following tables the general principles set out in points 1 and 2, with a view to clarifying the requirements.</li>
      </ol>
      </section>

      <section>
  		<figure>
          <p><em>Table I A</em></p>
          <p><em>Containment and other protective measures for laboratory activities</em></p>
        <table>
          <tr>
            <th rowspan="2" colspan="2">Specifications</th>
            <th colspan="4">Containment levels</th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Laboratory suite: isolation <a href="#1annexIV" id="1annexIVback">(1)</a></td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Laboratory: sealable for fumigation</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr><th colspan="6">Equipment</th></tr>

          <tr>
            <td>3</td>
            <td>Surfaces resistant to water, acids, alkalis, solvents, disinfectants and decontamination agents, and easy to clean</td>
            <td>Required (bench)</td>
            <td>Required (bench)</td>
            <td>Required (bench, floor)</td>
            <td>Required (bench, floor, ceiling, walls)</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Entry to lab via airlock <a href="#2annexIV" id="2annexIVback">(2)</a></td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Negative pressure relative to the pressure of the immediate environment</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Required except for <a href="#3annexIV" id="3annexIVback">(3)</a></td>
            <td>Required</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Extract and input air from the laboratory should be HEPA <a href="#4annexIV" id="4annexIVback">(4)</a>-filtered</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Required (HEPA — extract air except for <a href="#3annexIV" id="3annexIVback">(3)</a>)</td>
            <td>Required (HEPA— input and extract air <a href="#5annexIV" id="5annexIVback">(5)</a>)</td>
          </tr>

          <tr>
            <td>7</td>
            <td>Microbiological safety post</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>8</td>
            <td>Autoclave</td>
            <td>On site</td>
            <td>In the building</td>
            <td>En suite <a href="#6annexIV" id="6annexIVback">(6)</a></td>
            <td>In lab = double-ended</td>
          </tr>

          <tr><th colspan="6">System of work</th></tr>

          <tr>
            <td>9</td>
            <td>Restricted access</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>10</td>
            <td>Biohazard sign on the door</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>11</td>
            <td>Specific measures to control aerosol dissemination</td>
            <td>Not required</td>
            <td>Required minimise</td>
            <td>Required prevent</td>
            <td>Required prevent</td>
          </tr>

          <tr>
            <td>13</td>
            <td>Shower</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>14</td>
            <td>Protective clothing</td>
            <td>Suitable protective clothing</td>
            <td>Suitable protective clothing</td>
            <td>Suitable protective clothing and (optional) footwear</td>
            <td>Complete change of clothing and footwear before entry and exit</td>
          </tr>

          <tr>
            <td>15</td>
            <td>Gloves</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

            <tr>
              <td>18</td>
              <td>Efficient vector control (e.g. for rodents and insects)</td>
              <td>Optional</td>
              <td>Required</td>
              <td>Required</td>
              <td>Required</td>
            </tr>

            <tr><th colspan="6">Waste</th></tr>

            <tr>
              <td>19</td>
              <td>Inactivation of GMMs in effluent from hand-washing sinks or drains and showers and similar effluents</td>
              <td>Not required</td>
              <td>Not required</td>
              <td>Optional</td>
              <td>Required</td>
            </tr>

            <tr>
              <td>20</td>
              <td>Inactivation of GMMs in contaminated material and waste</td>
              <td>Optional</td>
              <td>Required</td>
              <td>Required</td>
              <td>Required</td>
            </tr>

            <tr><th colspan="6">Other measures</th></tr>

            <tr>
              <td>21</td>
              <td>Laboratory to contain its own equipment</td>
              <td>Not required</td>
              <td>Not required</td>
              <td>Optional</td>
              <td>Required</td>
            </tr>

            <tr>
              <td>23</td>
              <td>An observation window or alternative is to be present so that occupants can be seen</td>
              <td>Optional</td>
              <td>Optional</td>
              <td>Optional</td>
              <td>Required</td>
            </tr>
        </table>
      </figure>

      </section>

      <section>
  		<figure>
        <p><em>Table I B</em></p>
        <p><em>Containment and other protective measures for glasshouses and growth-rooms</em></p>
        <p>The terms &lsquo;glasshouse&rsquo; and &lsquo;growth-room&rsquo; refer to a structure with walls, a roof and a floor designed and used principally for growing plants in a controlled and protected environment.</p>
        <p>All provisions of Table I A shall apply with the following additions/modifications:</p>
        <table>
          <tr>
            <th rowspan="2" colspan="2">Specifications</th>
            <th colspan="4">Containment levels</th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
          </tr>

          <tr><th colspan="6">Building</th></tr>

          <tr>
            <td>1</td>
            <td>Glasshouse: permanent structure <a href="#7annexIV" id="7annexIVback">(7)</a></td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr><th colspan="6">Equipment</th></tr>

          <tr>
            <td>3</td>
            <td>Entry via a separate room with two interlocking doors</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Control of contaminated run-off water</td>
            <td>Optional</td>
            <td>Minimise <a href="#8annexIV" id="8annexIVback">(8)</a> run-off</td>
            <td>Prevent run-off</td>
            <td>Prevent run-off</td>
          </tr>

          <tr><th colspan="6">System of work</th></tr>

          <tr>
            <td>6</td>
            <td>Measures to control undesired species such as insects, rodents, arthropods</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>7</td>
            <td>Procedures for transfer of living material between the glasshouse/growth-room, protective structure and laboratory shall control dissemination of GMMs</td>
            <td>Minimise dissemination</td>
            <td>Minimise dissemination</td>
            <td>Prevent dissemination</td>
            <td>Prevent dissemination</td>
          </tr>
  		  </table>
  		</figure>
      </section>

      <section>
  		<figure>
  		  <p><em>Table I C</em></p>
  		  <p><em>Containment and other protective measures for activities in animal units</em></p>
  		  <p>All provisions of Table I A shall apply with the following additions/modifications:</p>
  		  <table>
          <tr>
            <th rowspan="2" colspan="2">Specifications</th>
            <th colspan="4">Containment levels</th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
          </tr>

          <tr><th colspan="6">Facilities</th></tr>

          <tr>
            <td>1</td>
            <td>Isolation of animal unit <a href="#9annexIV" id="9annexIVback">(9)</a></td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Animal facilities <a href="#10annexIV" id="10annexIVback">(10)</a> separated by lockable doors</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Animal facilities designed to facilitate decontamination (waterproof and easily washable material (cages, etc.))</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Floor and/or walls easily washable</td>
            <td>Optional</td>
            <td>Required (floor)</td>
            <td>Required (floor and walls)</td>
            <td>Required (floor and walls)</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Animals kept in appropriate containment facilities such as cages, pens or tanks</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Optional</td>
          </tr>

          <tr>
            <td>6</td>
            <td>Filters on isolators or isolated room <a href="#11annexIV" id="11annexIVback">(11)</a></td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>
  		  </table>
  		</figure>
      </section>

      <section>
      <figure>
  		  <p><em>Table II</em></p>
  		  <p><em>Containment and other protective measures for other activities</em></p>
  		  <table>
          <tr>
            <th rowspan="2" colspan="2">Specifications</th>
            <th colspan="4">Containment levels</th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
          </tr>

          <tr><th colspan="6">General</th></tr>

          <tr>
            <td>1</td>
            <td>Viable micro-organisms should be contained in a system which separates the process from the environment (closed system)</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>2</td>
            <td>Control of exhaust gases from the closed system</td>
            <td>Not required</td>
            <td>Required, minimise dissemination</td>
            <td>Required, prevent dissemination</td>
            <td>Required, prevent dissemination</td>
          </tr>

          <tr>
            <td>3</td>
            <td>Control of aerosols during sample collection, addition of material to a closed system or transfer of material to another closed system</td>
            <td>Optional</td>
            <td>Required, minimise dissemination</td>
            <td>Required, prevent dissemination</td>
            <td>Required, prevent dissemination</td>
          </tr>

          <tr>
            <td>4</td>
            <td>Inactivation of bulk culture fluids before removal from the closed system</td>
            <td>Optional</td>
            <td>Required, by validated means</td>
            <td>Required, by validated means</td>
            <td>Required, by validated means</td>
          </tr>

          <tr>
            <td>5</td>
            <td>Seals should be designed so as to minimise or prevent release</td>
            <td>No specific requirement</td>
            <td>Minimise dissemination</td>
            <td>Prevent dissemination</td>
            <td>Prevent dissemination</td>
          </tr>

          <tr>
            <td>6</td>
            <td>The controlled area should be designed to contain spillage of the entire contents of the closed system</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>7</td>
            <td>The controlled area should be sealable to permit fumigation</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr><th colspan="6">Equipment</th></tr>

          <tr>
            <td>8</td>
            <td>Entry via airlock</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>9</td>
            <td>Surfaces resistant to water, acids, alkalis, solvents, disinfectants and decontamination agents, and easy to clean</td>
            <td>Required (bench if any)</td>
            <td>Required (bench if any)</td>
            <td>Required (bench if any, floor)</td>
            <td>Required (bench, floor, ceiling, walls)</td>
          </tr>

          <tr>
            <td>10</td>
            <td>Specific measures to adequately ventilate the controlled area in order to minimise air contamination</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>11</td>
            <td>The controlled area should be maintained at an air pressure negative to the immediate surroundings</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>12</td>
            <td>Extract and input air from the controlled area should be HEPA filtered</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Required (extract air, optional for input air)</td>
            <td>Required (input and extract air)</td>
          </tr>

          <tr><th colspan="6">System of work</th></tr>
          <tr>
            <td>13</td>
            <td>Closed systems should be located within a controlled area</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>14</td>
            <td>Access should be restricted to nominated personnel only</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>15</td>
            <td>Biohazard signs should be posted</td>
            <td>Not required</td>
            <td>Required</td>
            <td>Required</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>17</td>
            <td>Personnel should shower before leaving the controlled area</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>18</td>
            <td>Personnel should wear protective clothing</td>
            <td>Required (work clothing)</td>
            <td>Required (work clothing)</td>
            <td>Required</td>
            <td>Complete change before exit and entry</td>
          </tr>

          <tr><th colspan="6">Waste</th></tr>

          <tr>
            <td>22</td>
            <td>Inactivation of GMMs in effluent from hand-washing sinks and showers or similar effluents</td>
            <td>Not required</td>
            <td>Not required</td>
            <td>Optional</td>
            <td>Required</td>
          </tr>

          <tr>
            <td>23</td>
            <td>Inactivation of GMMs in contaminated material and waste, including those in process effluent before final discharge</td>
            <td>Optional</td>
            <td>Required, by validated means</td>
            <td>Required, by validated means</td>
            <td>Required, by validated means</td>
          </tr>
  		  </table>
  		</figure>
      </section>

      <footer>
  	    <ul>
          <li><a id="1annexIV" href="#1annexIVback">(1)</a></li>
          <p>Isolation= the laboratory is separated from other areas in the same building or is in a separate building.</p>
          <li><a id="2annexIV" href="#2annexIVback">(2)</a></li>
          <p>Airlock= entry must be through an airlock which is a chamber isolated from the laboratory. The clean side of the airlock must be separated from the restricted side by changing or showering facilities and preferably by interlocking doors.</p>
          <li><a id="3annexIV" href="#3annexIVback">(3)</a><small>Activities where transmission does not occur via airborne route.</small></li>
          <li><a id="4annexIV" href="#4annexIVback">(4)</a></li>
          <p>HEPA= High efficiency particulate air.</p>
          <li><a id="5annexIV" href="#5annexIVback">(5)</a><small>Where viruses which are not retained by HEPA filters are used, extra requirements will be necessary for extract air.</small></li>
          <li><a id="6annexIV" href="#6annexIVback">(6)</a><small>With validated procedures, allowing the safe transfer of material into an autoclave outside the lab, and providing an equivalent level of protection.</small></li>
          <li><a id="7annexIV" href="#7annexIVback">(7)</a><small>The glasshouse shall consist of a permanent structure with a continuous waterproof covering, located on a site graded to prevent entry of surface-water run-off, and with self-closing lockable doors.</small></li>
          <li><a id="8annexIV" href="#8annexIVback">(8)</a><small>Where transmission can occur through the ground.</small></li>
          <li><a id="9annexIV" href="#9annexIVback">(9)</a></li>
          <p>Animal unit: a building or separate area within a building containing facilities and other areas such as changing rooms, showers, autoclaves, food storage areas, etc.</p>
          <li><a id="10annexIV" href="#10annexIVback">(10)</a></li>
          <p>Animal facility: a facility normally used to house stock, breeding or experimental animals or one which is used for the performance of minor surgical procedures.</p>
          <li><a id="11annexIV" href="#11annexIVback">(11)</a></li>
          <p>Isolators: transparent boxes where small animals are contained within or outside a cage; for large animals, isolated rooms may be more appropriate.</p>
        </ul>
      </footer>
      </section>

  	<section>
  	  <h4>ANNEX V</h4>
  	  <p><em>Information required for the notification referred to in Articles 6, 8 and 9</em></p>
      <section>
      <p><em>PART A</em></p>
  	  <p>Information required for the notification referred to in Article 6:</p>
  	  <ul>
  	    <li>name of user(s), including those responsible for supervision and safety,</li>
  		  <li>information on the training and qualifications of the persons responsible for supervision and safety,</li>
  		  <li>details of any biological committees or subcommittees,</li>
  		  <li>address and general description of the premises,</li>
  		  <li>a description of the nature of the work which will be undertaken,</li>
  		  <li>the class of the contained uses,</li>
  		  <li>only for class 1 contained uses, a summary of the assessment referred to in Article 4(2) and information on waste management.</li>
      </ul>
      </section>
      <section>
      <p><em>PART B</em></p>
  	  <p>Information required for the notification referred to in Article 8:</p>
  	  <ul>
  	    <li>the date of submission of the notification referred to in Article 6,</li>
  		  <li>the names of the persons responsible for supervision and safety and information on their training and qualification,</li>
  		  <li>the recipient, donor and/or parental micro-organism(s) used and, where applicable, the host-vector system(s) used,</li>
  		  <li>the source(s) and the intended function(s) of the genetic material(s) involved in the modification(s),</li>
  		  <li>the identity and characteristics of the GMM,</li>
  		  <li>the purpose of the contained use, including the expected results,</li>
  		  <li>the approximate culture volumes to be used,</li>
  		  <li>a description of the containment and other protective measures to be applied, including information about waste management, including the wastes to be generated, their treatment, final form and destination,</li>
  		  <li>a summary of the assessment referred to in Article 4(2),</li>
  		  <li>the information necessary for the competent authority to evaluate any emergency response plans, if required under Article 13(1).</li>
  	  </ul>
      </section>
      <section>
  	  <p><em>PART C</em></p>
  	  <p>Information required for the notification referred to in Article 9:</p>
  	  <ol>
  	    <li>
  		  <ul>
  		    <li>the date of submission of the notification referred to in Article 6,</li>
  			  <li>the names of the persons responsible for supervision and safety and information on their training and qualification;</li>
  		  </ul></li>
  		<li>
  		  <ul>
  		    <li>the recipient or parental micro-organism(s) to be used,</li>
  			  <li>the host-vector system(s) to be used (where applicable),</li>
  			  <li>the source(s) and intended function(s) of the genetic material(s) involved in the modification(s),</li>
  			  <li>the identity and characteristics of the GMM,</li>
  			  <li>the culture volumes to be used;</li>
  		  </ul></li>
  		  <li>
          <ul>
  			    <li>a description of the containment and other protective measures to be applied, including information about waste management, including the type and form of wastes to be generated, their treatment, final form and destination,</li>
  			    <li>the purpose of the contained use, including the expected results,</li>
  			    <li>a description of the parts of the installation;</li>
  			</ul></li>
  		  <li>information about accident prevention and emergency response plans, if any:</p>
  		    <ul>
  			    <li>any specific hazards arising from the location of the installation,</li>
  			    <li>the preventive measures applied, such as safety equipment, alarm systems and containment methods,</li>
  			    <li>the procedures and plans for verifying the continuing effectiveness of the containment measures,</li>
  			    <li>a description of information provided to workers,</li>
  			    <li>the information necessary for the competent authority to evaluate any emergency response plans, if required under Article 13(1);</li>
          </ul></li>
  			<li>a copy of the assessment referred to in Article 4(2).</li>
      </ol>
    </section>
  	</section>

  	<section>
  	  <h4>ANNEX VI</h4>
      <section>
      <p><em>PART A</em></p>
  	  <p><em>Repealed Directive with list of its successive amendments</em></p>
  	  <p><em>(referred to in Article 21)</em></p>
        <figure>
  	    <table>
          <tr>
            <td><p>Council Directive 90/219/EEC</p><p>(<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:1990:117:TOC">OJ L 117, 8.5.1990, p. 1</a>)</p></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><p>Commission Directive 94/51/EC</p><p>(<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:1994:297:TOC">OJ L 297, 18.11.1994, p. 29</a>)</p></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><p>Council Directive 98/81/EC</p><p>(<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:1998:330:TOC">OJ L 330, 5.12.1998, p. 13</a>)</p></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><p>Council Decision 2001/204/EC</p><p>(<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2001:073:TOC">OJ L 73, 15.3.2001, p. 32</a>)</p></td>
            <td><p></p></td>
          </tr>
          <tr>
            <td><p>Regulation (EC) No 1882/2003 of the European Parliament and of the Council</p><p>(<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=OJ:L:2003:284:TOC">OJ L 284, 31.10.2003, p. 1</a>)</p></td>
            <td>Annex III, point 19, only</td>
          </tr>
  		  </table>
  	  </figure>
      </section>

      <section>
      <p><em>PART B</em></p>
  	  <p><em>Time limits for transposition into national law</em></p>
  	  <p><em>(referred to in Article 21)</em></p>
  	  <figure>
  	    <table>
  	      <tr>
  		      <th>Directive</th>
  		      <th>Time limit for transposition</th>
  		    </tr>
  		    <tr>
  		      <td>90/219/EEC</td>
  		      <td>23 October 1991</td>
  		    </tr>
  		    <tr>
  		      <td>94/51/EC</td>
  		      <td>30 April 1995</td>
  		    </tr>
  		    <tr>
  		      <td>98/81/EC</td>
  		      <td>5 June 2000</td>
  		    </tr>
  	    </table>
  	  </figure>
      </section>
  	</section>

  	<section>
  	  <h4>ANNEX VII</h4>
  	  <p><em>CORRELATION TABLE</em></p>
  	  <figure>
  	    <table>
          <tr>
            <th>Directive 90/219/EEC</th>
            <th>This Directive</th>
          </tr>
          <tr>
            <td>Article 1</td>
            <td>Article 1</td>
          </tr>
          <tr>
            <td>Article 2</td>
            <td>Article 2</td>
          </tr>
          <tr>
            <td>Article 3, introductory wording</td>
            <td>Article 3(1), introductory wording</td>
          </tr>
          <tr>
            <td>Article 3, first indent</td>
            <td>Article 3(1), point (a)</td>
          </tr>
          <tr>
            <td>Article 3, second indent</td>
            <td>Article 3(1), point (b)</td>
          </tr>
          <tr>
            <td>Article 4, first paragraph</td>
            <td>Article 3(2)</td>
          </tr>
          <tr>
            <td>Article 4, second paragraph</td>
            <td>Article 3(3)</td>
          </tr>
          <tr>
            <td>Article 5</td>
            <td>Article 4</td>
          </tr>
          <tr>
            <td>Article 6</td>
            <td>Article 5</td>
          </tr>
          <tr>
            <td>Article 7</td>
            <td>Article 6</td>
          </tr>
          <tr>
            <td>Article 8</td>
            <td>Article 7</td>
          </tr>
          <tr>
            <td>Article 9</td>
            <td>Article 8</td>
          </tr>
          <tr>
            <td>Article 10</td>
            <td>Article 9</td>
          </tr>
          <tr>
            <td>Article 11(1), (2) and (3)</td>
            <td>Article 10(1), (2) and (3)</td>
          </tr>
          <tr>
            <td>Article 11(4), introductory wording</td>
            <td>Article 10(4), introductory wording</td>
          </tr>
          <tr>
            <td>Article 11(4), first indent</td>
            <td>Article 10(4), point (a)</td>
          </tr>
          <tr>
            <td>Article 11(4), second indent</td>
            <td>Article 10(4), point (b)</td>
          </tr>
          <tr>
            <td>Article 12, first paragraph</td>
            <td>Article 11(1)</td>
          </tr>
          <tr>
            <td>Article 12, second paragraph</td>
            <td>Article 11(2)</td>
          </tr>
          <tr>
            <td>Article 13</td>
            <td>Article 12</td>
          </tr>
          <tr>
            <td>Article 14, first paragraph</td>
            <td>Article 13(1)</td>
          </tr>
          <tr>
            <td>Article 14, second paragraph</td>
            <td>Article 13(2)</td>
          </tr>
          <tr>
            <td>Article 15(1), introductory wording</td>
            <td>Article 14(1), introductory wording</td>
          </tr>
          <tr>
            <td>Article 15(1), first indent</td>
            <td>Article 14(1), point (a)</td>
          </tr>
          <tr>
            <td>Article 15(1), second indent</td>
            <td>Article 14(1), point (b)</td>
          </tr>
          <tr>
            <td>Article 15(1), third indent</td>
            <td>Article 14(1), point (c)</td>
          </tr>
          <tr>
            <td>Article 15(1), fourth indent</td>
            <td>Article 14(1), point (d)</td>
          </tr>
          <tr>
            <td>Article 15(2), introductory wording</td>
            <td>Article 14(2), introductory wording</td>
          </tr>
          <tr>
            <td>Article 15(2), first indent</td>
            <td>Article 14(2), point (a)</td>
          </tr>
          <tr>
            <td>Article 15(2), second indent</td>
            <td>Article 14(2), point (b)</td>
          </tr>
          <tr>
            <td>Article 16</td>
            <td>Article 15</td>
          </tr>
          <tr>
            <td>Article 17</td>
            <td>Article 16</td>
          </tr>
          <tr>
            <td>Article 18</td>
            <td>Article 17</td>
          </tr>
          <tr>
            <td>Article 19(1)</td>
            <td>Article 18(1), first subparagraph</td>
          </tr>
          <tr>
            <td>Article 19(2)</td>
            <td>Article 18(1), second subparagraph</td>
          </tr>
          <tr>
            <td>Article 19(3), introductory wording</td>
            <td>Article 18(2), introductory wording</td>
          </tr>
          <tr>
            <td>Article 19(3), first indent</td>
            <td>Article 18(2), point (a)</td>
          </tr>
          <tr>
            <td>Article 19(3), second indent</td>
            <td>Article 18(2), point (b)</td>
          </tr>
          <tr>
            <td>Article 19(3), third indent</td>
            <td>Article 18(2), point (c)</td>
          </tr>
          <tr>
            <td>Article 19(4)</td>
            <td>Article 18(3)</td>
          </tr>
          <tr>
            <td>Article 19(5)</td>
            <td>Article 18(4)</td>
          </tr>
          <tr>
            <td>Article 20</td>
            <td>Article 19</td>
          </tr>
          <tr>
            <td>Article 20a</td>
            <td>—</td>
          </tr>
          <tr>
            <td>Article 21(1)</td>
            <td>Article 20(1)</td>
          </tr>
          <tr>
            <td>Article 21(2), first subparagraph</td>
            <td>Article 20(2) and (3), first subparagraph</td>
          </tr>
          <tr>
            <td>Article 21(2), second subparagraph</td>
            <td>Article 20(3), second subparagraph</td>
          </tr>
          <tr>
            <td>Article 21(3)</td>
            <td>—</td>
          </tr>
          <tr>
            <td>Article 22</td>
            <td>—</td>
          </tr>
          <tr>
            <td>—</td>
            <td>Article 21</td>
          </tr>
          <tr>
            <td>—</td>
            <td>Article 22</td>
          </tr>
          <tr>
            <td>Article 23</td>
            <td>Article 23</td>
          </tr>
          <tr>
            <td>Annexes I-V</td>
            <td>Annexes I-V</td>
          </tr>
          <tr>
            <td>—</td>
            <td>Annex VI</td>
          </tr>
          <tr>
            <td>—</td>
            <td>Annex VII</td>
          </tr>
  		</table>
  	  </figure>
  	</section>
    </section> <!--this section closes the section incuding all the annexes-->
  </main>
  </body>
</html>
